<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>Auxiliary_Steps</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>








<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<style>  /* defined here in case the main.css below cannot be loaded */
.lev1 {margin-left: 80px}
.lev2 {margin-left: 100px}
.lev3 {margin-left: 120px}
.lev4 {margin-left: 140px}
.lev5 {margin-left: 160px}
.lev6 {margin-left: 180px}
</style>

<link rel="stylesheet" type="text/css" href="../../css/jt.css">
<link rel="stylesheet" type="text/css" href="../../css/toc2.css">

<script src="https://rawgit.com/ipython-contrib/jupyter_contrib_nbextensions/master/src/jupyter_contrib_nbextensions/nbextensions/toc2/toc2.js"></script>

 <script src="../../js/docs.js"></script>

<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

<script>
$( document ).ready(function(){

            var cfg={'threshold':4,     // depth of toc (number of levels)
             // 'number_sections': true,  // sections numbering
             'number_sections': false, 
             'toc_cell': false,          // useless here
             'toc_window_display': true, // display the toc window
             "toc_section_display": "block", // display toc contents in the window
             // 'sideBar':true,      
             'sideBar':true,       // sidebar or floating window
             'navigate_menu':false       // navigation menu (only in liveNotebook -- do not change)
            }

            var st={};                  // some variables used in the script
            st.rendering_toc_cell = false;
            st.config_loaded = false;
            st.extension_initialized=false;
            st.nbcontainer_marginleft = $('#notebook-container').css('margin-left')
            st.nbcontainer_marginright = $('#notebook-container').css('margin-right')
            st.nbcontainer_width = $('#notebook-container').css('width')
            st.oldTocHeight = undefined
            st.cell_toc = undefined;
            st.toc_index=0;

            // fire the main function with these parameters



            table_of_contents(cfg,st);

            var file=documentationDict[$("h1:first").attr("id")];
            var path="http://vatlab.github.io/SOS"
            // var path="file:///Users/jma7/Development/SOS/docs"
            $("#toc-level0 a").css("color","#126dce");
            $('a[href="#'+$("h1:first").attr("id")+'"]').hide()
            var docs=documentation;
            var pos=documentation.indexOf(file);
        
            for (var a=pos;a>=0;a--){
                  var name=docs[a]
                  $('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>').insertBefore("#toc-level0 li:eq(0)");
            }
            $('a[href="'+path+'/doc/documentation/'+file+'.html'+'"]').css("color","#126dce");


            $('<li id="indexHome"><a href="'+path+'/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            // $('<li id="indexHome"><a href="/Users/jma7/Development/SOS/docs/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            for (var a=pos+1;a<docs.length;a++){
                  var name=docs[a]
                  $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>');
            }
            $("#toc-header").hide();

            // var path="file:///Users/jma7/Development/SOS/website"
            // $(".toc #toc-level0").append('<li id="indexHome"><a href="'+path+'/index.html" ><b>Home<b></a></li>');

            // var docs=documentation
            // for (var a =0;a<docs.length;a++){
            //       var name =docs[a];
            //       $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.split("_").join(" ")+'</a></li>');
            // }
            // var home=$("#toc-level0 #indexHome");
          
            // home.insertBefore("#toc-level0 li:eq(0)");
            // $("#toc-header").hide();

            // $("#toc-level0 li").filter(".home").insertBefore($("#toc-level0 li").filter(':nth-child(1)'));



    });
</script>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Auxiliary-steps-and-makefile-style-workflows">Auxiliary steps and makefile-style workflows<a class="anchor-link" href="#Auxiliary-steps-and-makefile-style-workflows">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Auxiliary steps are special steps that are executed to provide <a href="Understanding_Targets.html">targets</a> that are required by others.</p>
<p>For example, when the following step is executed with an input file <code>bamfile</code> (with extension <code>.bam</code>), it checks the existence of input file (<code>bamfile</code>), and a dependent index file (with extension <code>.bam.bai</code>).</p>
<div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">100</span> <span class="p">(</span><span class="n">call</span> <span class="n">variant</span><span class="p">)]</span>
<span class="kn">input:</span>   <span class="n">bamfile</span>
<span class="kn">depends:</span> <span class="n">bamfile</span> <span class="o">+</span> <span class="s1">&#39;.bai&#39;</span>
<span class="kn">run:</span>
    <span class="c1"># commands to call variants from </span>
    <span class="c1"># input bam file</span>
</pre></div>
<p>If the index file exists, generated either by another step or outside of SoS, sos will go ahead and execute the step. Otherwise  SoS will look in the script for a step that provides such a target, which would be similar to</p>
<div class="highlight"><pre><span></span><span class="p">[</span><span class="n">index_bam</span> <span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;{sample}.bam.bai&#39;</span><span class="p">]</span>
<span class="kn">input:</span> <span class="s2">&quot;${sample}.bam&quot;</span>
<span class="kn">run:</span>
     <span class="n">samtools</span> <span class="n">index</span> <span class="err">$</span><span class="p">{</span><span class="nb">input</span><span class="p">}</span>
</pre></div>
<p>Such a step is characterized by a <strong><code>provides</code></strong> option (or a <strong><code>shared</code></strong> option that will be discussed later) and is called an auxiliary step. In this particular case, if <code>bamfile="AS123.bam"</code>, the requested dependent file would be <code>AS123.bam.bai</code>. Through the matching mechanism of option <code>provides</code>, the <code>index_bam</code> step would be executed with variables <code>sample="AS123"</code> and <code>output=["AS123.bam.bai"]</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>An auxiliary step can trigger other auxiliary steps and form a DAG (Directed Acyclic Graph). Acutually, you can write workflows in a make-file style with all auxiliary steps and execute workflows defined by targets. If you are familiar with Makefile, especially <a href="https://bitbucket.org/johanneskoester/snakemake">snakemake</a>, it can be natural for you to implement your workflow in this style. The advantage of SoS is that <strong>you can use either or both forward-style and makefile-style steps to define your workflow</strong> and take advantages of both approaches. For example, people frequently need to create fake targets to trigger steps that do not produce any target in a makefile-style workflow system, but this is not needed in SoS because steps defined in forward-style will always be executed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Step-option-provides">Step option <code>provides</code><a class="anchor-link" href="#Step-option-provides">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>An auxiliary step can be defined in the format of</p>
<div class="highlight"><pre><span></span><span class="p">[</span><span class="n">step_name</span> <span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="kp">pattern</span><span class="p">]</span>
</pre></div>
<p>where <code>pattern</code> can be</p>
<ul>
<li>A file pattern such as <code>"{sample}.bam.idx"</code></li>
<li>Other types of targets such as <code>executable("ms")</code></li>
<li>A list (sequence) of one or more file patterns and targets.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="File-targets">File targets<a class="anchor-link" href="#File-targets">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A file pattern is a filename with optional patterns with variable names enbraced in <code>{ }</code>. SoS matches filenames with the patterns and, if successful, assign variables with matched parts of the names.</p>
<p>The following example removes all local <code>*.bam</code> and <code>*.bam.bi</code> file before it executes three workflows defined by <code>targets</code>. We use magic <code>%run</code> to execute it, which is equivalent to executing it from command line using commands such as</p>
<div class="highlight"><pre><span></span>sos run myscript -t TS1.bam
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">sandbox</span>
<span class="o">%</span><span class="n">preview</span> <span class="o">--</span><span class="n">off</span>
<span class="o">%</span><span class="kp">run</span> <span class="o">-</span><span class="n">t</span> <span class="n">TS1</span><span class="o">.</span><span class="n">bam</span>

<span class="p">[</span><span class="n">compress</span><span class="p">:</span> <span class="kp">provides</span> <span class="o">=</span> <span class="s1">&#39;{filename}.bam&#39;</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;&gt; ${step_name} input to ${output}&quot;</span><span class="p">)</span>
<span class="kn">sh:</span>
    <span class="n">touch</span> <span class="err">$</span><span class="p">{</span><span class="n">output</span><span class="p">}</span>

<span class="p">[</span><span class="n">index</span><span class="p">:</span> <span class="kp">provides</span> <span class="o">=</span> <span class="s1">&#39;{filename}.bam.bai&#39;</span><span class="p">]</span>
<span class="kn">input:</span> <span class="s2">&quot;${filename}.bam&quot;</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;&gt; ${step_name} ${input} to ${output}&quot;</span><span class="p">)</span>
<span class="kn">sh:</span>
    <span class="n">touch</span> <span class="err">$</span><span class="p">{</span><span class="n">output</span><span class="p">}</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>&gt; compress input to TS1.bam
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">sandbox</span>
<span class="o">%</span><span class="n">rerun</span> <span class="o">-</span><span class="n">t</span> <span class="n">TS2</span><span class="o">.</span><span class="n">bam</span><span class="o">.</span><span class="n">bai</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>&gt; compress input to TS2.bam
&gt; index TS2.bam to TS2.bam.bai
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can see from the output, when the first workflow is executed with target <code>TS1.bam</code>, step <code>compress</code> is executed to produce it. In the run, both steps are executed to generate <code>TS2.bam</code> and then <code>TS2.bam.bai</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Step-option-shared">Step option <code>shared</code><a class="anchor-link" href="#Step-option-shared">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another common task of SoS steps is to provide some information through SoS variables. This can be achived by a <code>provides</code> option with <code>sos_variale</code> targets, but can be more easily implemented with a <code>shared</code> option.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="c1"># remove var in case it is defined already</span>
<span class="o">%</span><span class="nb">dict</span> <span class="o">--</span><span class="k">del</span> <span class="n">numNotebooks</span>

<span class="c1"># this step provides variable `numNotebooks`</span>
<span class="p">[</span><span class="n">count</span><span class="p">:</span> <span class="kp">shared</span><span class="o">=</span><span class="s1">&#39;numNotebooks&#39;</span><span class="p">]</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="n">numNotebooks</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.ipynb&#39;</span><span class="p">))</span>

<span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="kn">depends:</span> <span class="n">sos_variable</span><span class="p">(</span><span class="s1">&#39;numNotebooks&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;There are ${numNotebooks} notebooks in this directory&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>There are 14 notebooks in this directory
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This workflow has one step that depends on a <code>sos_variable</code> <code>numNotebooks</code>. The <code>count</code> step is then executed to provide this variable.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Executing-workflows-with-auxiliary-steps">Executing workflows with auxiliary steps<a class="anchor-link" href="#Executing-workflows-with-auxiliary-steps">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can execute forward-style workflows by specifying workflow name (can be <code>default</code>) from command line. The workflow can trigger auxiliary steps for the generation of unavailable targets. The workflows are executed with a mind-setting of <strong>apply workflow to certain input file</strong>.</p>
<p>You can execute a makefile-style workflow by specifying one or more targets using option <code>-t</code> (target). SoS would collect all auxiliary steps in the script and create DAGs to generate these targets. The workflows are executed with a mind-setting of <strong>execute necessary steps to generate specified output files</strong>. Forward-style workflows defined in the script, if defined, would be ignored.</p>
<p>You can specify both a forward-style workflow and one or more targets using the <code>-t</code> option. In this case SoS would create a DAG with both the forward-style workflow and steps to produce the specified targets. The DAG would then be trimmed to a sub-DAG that produce only specified targets. The usage is usually used to <strong>produce only selected targets from a forward-style workflow</strong>. In contrast to the second case where targets have to be targets of auxiliary steps, targets specified in this case can be any output targets from the forward-style workflow.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us use a slightly complex example with both forward-style and auxiliary steps to demonstrate these three cases. In this case we are using action <code>sos_run</code> to execute workflows as multiple subworkflows, saving us the trouble to execute the script multiple times.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">sandbox</span> <span class="o">--</span><span class="n">expect</span><span class="o">-</span><span class="n">error</span>

<span class="p">[</span><span class="n">gzip</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;{name}.gz&#39;</span><span class="p">]</span>
<span class="kn">input:</span> <span class="s2">&quot;${name}&quot;</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;&gt; ${step_name} ${input} to ${output}&quot;</span><span class="p">)</span>
<span class="kn">run:</span>
    <span class="n">touch</span> <span class="err">$</span><span class="p">{</span><span class="n">output</span><span class="p">}</span>

<span class="p">[</span><span class="kp">download</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;{name}.pdf&#39;</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;&gt; ${step_name} ${output}&quot;</span><span class="p">)</span>
<span class="kn">run:</span>
    <span class="n">touch</span> <span class="err">$</span><span class="p">{</span><span class="n">output</span><span class="p">}</span>

<span class="p">[</span><span class="n">process_10</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;&gt; Running step ${step_name}&quot;</span><span class="p">)</span>

<span class="p">[</span><span class="n">process_20</span><span class="p">]</span>
<span class="kn">depends:</span> <span class="s2">&quot;step20.pdf&quot;</span>
<span class="kn">output:</span> <span class="s2">&quot;step20.out&quot;</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;&gt; Running step ${step_name} to produce ${output}&quot;</span><span class="p">)</span>
<span class="kn">run:</span>
    <span class="n">touch</span> <span class="err">$</span><span class="p">{</span><span class="n">output</span><span class="p">}</span>

<span class="p">[</span><span class="n">process_30</span><span class="p">]</span>
<span class="kn">output:</span> <span class="s2">&quot;step30.out&quot;</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;&gt; Running step ${step_name} to produce ${output}&quot;</span><span class="p">)</span>
<span class="kn">run:</span>
    <span class="n">touch</span> <span class="err">$</span><span class="p">{</span><span class="n">output</span><span class="p">}</span>

<span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Forward-style workflow&quot;</span><span class="p">)</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="s2">&quot;process&quot;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Makefile-style workflow&quot;</span><span class="p">)</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="n">targets</span><span class="o">=</span><span class="s2">&quot;ms.pdf.gz&quot;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Targets of forward-style workflow&quot;</span><span class="p">)</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="s2">&quot;process&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="s2">&quot;step20.out&quot;</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Targets from forward-style and makefile-style workflows&quot;</span><span class="p">)</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="s2">&quot;process&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;step20.out&quot;</span><span class="p">,</span> <span class="s2">&quot;ms1.pdf.gz&quot;</span><span class="p">])</span>

<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;step20.out&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Invalid target step20.out&quot;</span><span class="p">)</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;step20.out&quot;</span><span class="p">])</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Forward-style workflow
&gt; Running step process_10
&gt; download step20.pdf
&gt; Running step process_20 to produce step20.out
&gt; Running step process_30 to produce step30.out

Makefile-style workflow
&gt; download ms.pdf
&gt; gzip ms.pdf to ms.pdf.gz

Targets of forward-style workflow
&gt; Running step process_10
&gt; Running step process_20 to produce step20.out

Targets from forward-style and makefile-style workflows
&gt; download ms1.pdf
&gt; Running step process_10
&gt; Running step process_20 to produce step20.out
&gt; gzip ms1.pdf to ms1.pdf.gz

Invalid target step20.out
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>Failed to process statement print(&#34;Forward-style workflow&#34;...p20.out&#34;]): No step to generate target step20.out
Sandbox execution failed.</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This example has a forward-style workflow <code>process</code> in which step <code>process_20</code> depends on an auxiliary step <code>download</code>.</p>
<ol>
<li><p>In the first case with command line equivalence</p>
<div class="highlight"><pre><span></span>sos run myscript process
</pre></div>
<p>the forward-style workflow <code>process</code> is executed.</p>
</li>
<li><p>In the second example</p>
<div class="highlight"><pre><span></span>sos run myscript -t ms.pdf.gz
</pre></div>
<p>two auxiliary steps <code>download</code> and <code>gzip</code> are called to produce target <code>ms.pdf.gz</code>.</p>
</li>
<li><p>In the third example</p>
<div class="highlight"><pre><span></span>sos run myscript process -t step20.out
</pre></div>
<p>the <code>process</code> workflow is executed partially until it generates target <code>step20.out</code>.</p>
</li>
<li><p>In the fourth example</p>
<div class="highlight"><pre><span></span>sos run myscript process -t step20.out ms1.pdf.gz
</pre></div>
<p>the <code>process</code> workflow is executed partially to produce target <code>step20.out</code>, and two auxiliary steps are executed to produce the additional target <code>ms1.pdf.gz</code>.</p>
</li>
<li><p>In the last example</p>
<div class="highlight"><pre><span></span>sos run myscript -t step20.out
</pre></div>
<p>SoS could not find an auxiliary step to produce target <code>step20.out</code> and exited with error. Note that SoS would not try to execute a default workflow (workflow <code>default</code> or the only forwar-style workflow defined in the script) with the presence of option <code>-t</code>.</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Output-DAG-of-execution">Output DAG of execution<a class="anchor-link" href="#Output-DAG-of-execution">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS allows the output of Direct Acyclic Graph in <a href="http://www.graphviz.org/content/dot-language">graphviz dot format</a> of the execution of the workflow using option <code>-d</code>. DAGs would be written to standard output if the option <code>-d</code> is given without value, and to one or more files if a filename is given. An extension <code>.dot</code> would be automatically added if needed. Because of the dynamic nature of SoS, multiple DAGs could be outputted with increasing or decreasing number of nodes, resulting multiple files named <code>FILE.dot</code>, <code>FILE_2.dot</code>, etc.</p>
<p>Let us create an example with some nodes, and execute the workflow with two targets <code>B2.txt</code> and <code>C2.txt</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">sandbox</span> <span class="o">--</span><span class="nb">dir</span> <span class="n">temp</span>
<span class="o">%</span><span class="n">preview</span> <span class="n">dag</span><span class="o">.</span><span class="n">dot</span> <span class="n">dag_2</span><span class="o">.</span><span class="n">dot</span>

<span class="err">!</span><span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">A</span><span class="err">?</span><span class="o">.</span><span class="n">txt</span> <span class="n">B</span><span class="err">?</span><span class="o">.</span><span class="n">txt</span> <span class="n">C</span><span class="err">?</span><span class="o">.</span><span class="n">txt</span>
<span class="o">%</span><span class="kp">run</span>  <span class="o">-</span><span class="n">t</span> <span class="n">B2</span><span class="o">.</span><span class="n">txt</span> <span class="n">C2</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">d</span> <span class="n">dag</span>
<span class="p">[</span><span class="n">A_1</span><span class="p">]</span>
<span class="kn">input:</span> <span class="s1">&#39;B1.txt&#39;</span>
<span class="kn">output:</span> <span class="s1">&#39;A1.txt&#39;</span>
<span class="kn">sh:</span>
    <span class="n">touch</span> <span class="n">A1</span><span class="o">.</span><span class="n">txt</span>

<span class="p">[</span><span class="n">A_2</span><span class="p">]</span>
<span class="kn">depends:</span>  <span class="s1">&#39;B2.txt&#39;</span>
<span class="kn">sh:</span>
    <span class="n">touch</span> <span class="n">A2</span><span class="o">.</span><span class="n">txt</span>

<span class="p">[</span><span class="n">B1</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;B1.txt&#39;</span><span class="p">]</span>
<span class="kn">depends:</span> <span class="s1">&#39;B2.txt&#39;</span>
<span class="kn">sh:</span>
    <span class="n">touch</span> <span class="n">B1</span><span class="o">.</span><span class="n">txt</span>

<span class="p">[</span><span class="n">B2</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;B2.txt&#39;</span><span class="p">]</span>
<span class="kn">depends:</span> <span class="s1">&#39;B3.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;C1.txt&#39;</span>
<span class="kn">sh:</span>
    <span class="n">touch</span> <span class="n">B2</span><span class="o">.</span><span class="n">txt</span>

<span class="p">[</span><span class="n">B3</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;B3.txt&#39;</span><span class="p">]</span>
<span class="kn">sh:</span>
    <span class="n">touch</span> <span class="n">B3</span><span class="o">.</span><span class="n">txt</span>

<span class="p">[</span><span class="n">C1</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;C1.txt&#39;</span><span class="p">]</span>
<span class="kn">depends:</span> <span class="s1">&#39;C2.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;C3.txt&#39;</span>
<span class="kn">sh:</span>
    <span class="n">touch</span> <span class="n">C1</span><span class="o">.</span><span class="n">txt</span>

<span class="p">[</span><span class="n">C2</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;C2.txt&#39;</span><span class="p">]</span>
<span class="kn">depends:</span> <span class="s1">&#39;C4.txt&#39;</span>
<span class="kn">sh:</span>
    <span class="n">touch</span> <span class="n">C2</span><span class="o">.</span><span class="n">txt</span>

<span class="p">[</span><span class="n">C3</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;C3.txt&#39;</span><span class="p">]</span>
<span class="kn">depends:</span> <span class="s1">&#39;C4.txt&#39;</span>
<span class="kn">sh:</span>
    <span class="n">touch</span> <span class="n">C3</span><span class="o">.</span><span class="n">txt</span>

<span class="p">[</span><span class="n">C4</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;C4.txt&#39;</span><span class="p">]</span>
<span class="kn">sh:</span>
    <span class="n">touch</span> <span class="n">C4</span><span class="o">.</span><span class="n">txt</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">## -- Preview output --</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre> input: 
output: B2.txt
</pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> B2.txt (0 B):</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">## %preview dag.dot dag_2.dot</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> dag.dot (463 B):</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>
&gt; Failed to preview file dag.dot: The &#39;graphviz&#39; distribution was not found and is required by the application</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> dag_2.dot (340 B):</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>
&gt; Failed to preview file dag_2.dot: The &#39;graphviz&#39; distribution was not found and is required by the application</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>-d</code> option produced two <code>.dot</code> files that can be converted to png format using <code>dot</code> command (e.g. <code>dot dag.dot -T png &gt; dag.png</code>) but here we use the <code>%preview</code> magic to display them directory.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you might have guessed, the first DAG is the complete DAG created from the workflow, and the second DAG is the trimmed down DAG that produces targets <code>B2.txt</code> and <code>C2.txt</code>. In real world applications, the DAG might grow with additional auxiliary steps if some input or dependency files are unavailable.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="c1"># Clean up</span>
<span class="err">!</span><span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">temp</span>
</pre></div>

</div>
</div>
</div>

</div>
    </div>
  </div>
</body>

 


</html>
