<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>Extending_SoS</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>








<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<style>  /* defined here in case the main.css below cannot be loaded */
.lev1 {margin-left: 80px}
.lev2 {margin-left: 100px}
.lev3 {margin-left: 120px}
.lev4 {margin-left: 140px}
.lev5 {margin-left: 160px}
.lev6 {margin-left: 180px}
</style>

<link rel="stylesheet" type="text/css" href="../../css/jt.css">
<link rel="stylesheet" type="text/css" href="../../css/toc2.css">

<script src="https://rawgit.com/ipython-contrib/jupyter_contrib_nbextensions/master/src/jupyter_contrib_nbextensions/nbextensions/toc2/toc2.js"></script>

 <script src="../../js/docs.js"></script>

<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

<script>
$( document ).ready(function(){

            var cfg={'threshold':4,     // depth of toc (number of levels)
             // 'number_sections': true,  // sections numbering
             'number_sections': false, 
             'toc_cell': false,          // useless here
             'toc_window_display': true, // display the toc window
             "toc_section_display": "block", // display toc contents in the window
             // 'sideBar':true,      
             'sideBar':true,       // sidebar or floating window
             'navigate_menu':false       // navigation menu (only in liveNotebook -- do not change)
            }

            var st={};                  // some variables used in the script
            st.rendering_toc_cell = false;
            st.config_loaded = false;
            st.extension_initialized=false;
            st.nbcontainer_marginleft = $('#notebook-container').css('margin-left')
            st.nbcontainer_marginright = $('#notebook-container').css('margin-right')
            st.nbcontainer_width = $('#notebook-container').css('width')
            st.oldTocHeight = undefined
            st.cell_toc = undefined;
            st.toc_index=0;

            // fire the main function with these parameters



            table_of_contents(cfg,st);

            var file=documentationDict[$("h1:first").attr("id")];
            var path="http://vatlab.github.io/SOS"
            // var path="file:///Users/jma7/Development/SOS/docs"
            $("#toc-level0 a").css("color","#126dce");
            $('a[href="#'+$("h1:first").attr("id")+'"]').hide()
            var docs=documentation;
            var pos=documentation.indexOf(file);
        
            for (var a=pos;a>=0;a--){
                  var name=docs[a]
                  $('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>').insertBefore("#toc-level0 li:eq(0)");
            }
            $('a[href="'+path+'/doc/documentation/'+file+'.html'+'"]').css("color","#126dce");


            $('<li id="indexHome"><a href="'+path+'/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            // $('<li id="indexHome"><a href="/Users/jma7/Development/SOS/docs/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            for (var a=pos+1;a<docs.length;a++){
                  var name=docs[a]
                  $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>');
            }
            $("#toc-header").hide();

            // var path="file:///Users/jma7/Development/SOS/website"
            // $(".toc #toc-level0").append('<li id="indexHome"><a href="'+path+'/index.html" ><b>Home<b></a></li>');

            // var docs=documentation
            // for (var a =0;a<docs.length;a++){
            //       var name =docs[a];
            //       $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.split("_").join(" ")+'</a></li>');
            // }
            // var home=$("#toc-level0 #indexHome");
          
            // home.insertBefore("#toc-level0 li:eq(0)");
            // $("#toc-header").hide();

            // $("#toc-level0 li").filter(".home").insertBefore($("#toc-level0 li").filter(':nth-child(1)'));



    });
</script>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Extending-SoS">Extending SoS<a class="anchor-link" href="#Extending-SoS">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS can be easily extended with new actions, targets, converters, file previewers, and support for new languages. To make the extension available to other users, you can either create and distribute a separate package, or extend SoS and send us a <a href="https://help.github.com/articles/about-pull-requests/">pull request</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Understanding-entry_points">Understanding <code>entry_points</code><a class="anchor-link" href="#Understanding-entry_points">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS makes extensive use of <a href="http://setuptools.readthedocs.io/en/latest/setuptools.html#dynamic-discovery-of-services-and-plugins"><strong>entry points</strong></a>, which allows external modules to register their features in the file system to make them available to other modules. It can be confusing initially but <a href="http://stackoverflow.com/questions/774824/explain-python-entry-points">this stack overflow ticket</a> explains it quite well.</p>
<p>To register additional feature with SoS, you either need to extend <code>entry_points</code> of the <a href="https://github.com/vatlab/SOS/blob/master/setup.py"><code>setup.py</code> script</a> of SoS, or create your own package with these <code>entry_points</code>. Option <code>extras_require</code> can be used to specify additional dependent packages for these features. For example, you can create a package with the following entry_points to provide support for ruby.</p>

<pre><code>    entry_points='''
[sos-language]
ruby = sos-ruby.kernel:sos_ruby

[sos-targets]
Ruby_Library = sos-ruby.target:Ruby-Library
'''</code></pre>
<p>With the installation of this package, <code>sos</code> would be able to obtain a class <code>sos_ruby</code> from module <code>sos-ruby.kernel</code>, and use it to work with the <code>ruby</code> language.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Defining-your-own-actions">Defining your own actions<a class="anchor-link" href="#Defining-your-own-actions">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Under the hood an action is a normal Python function that is decorated as <code>SoS_Action</code>. The <code>decorator</code> defines the common interface of actions and calls the actual function. To define your own action, you generally need to</p>

<pre><code>from sos.actions import SoS_Action

@SoS_Action()
def my_action(*args, **kwargs):
    pass</code></pre>
<p>The decorator accepts two optional parameters:</p>
<ul>
<li><code>run_mode=['interactive', 'run']</code> meaning the action will be executable in batch and interactive (Jupyter kernel) mode, and not in <code>dryrun</code> mode. An action usually behave the same in both modes but can be tailered for the environment in which it runs. </li>
<li><code>acceptable_args=['*']</code> which can be used to specify a list of acceptable parameter (<code>*</code> matches all keyword args). An exception will be raised if an action is defined with a list of <code>acceptable_args</code> and is called with an unrecognized argument.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You then need to add an entry to <code>entry_points</code> as</p>

<pre><code>[sos-actions]
my_action = mypackage.mymodule:my_action</code></pre>
<p>If the execution of action depends on some other targets, you can raise an <code>UnknownTarget</code> with the target so that the target can be obtained. For example, if your action depends on a particular <code>R_library</code>, you can test the existence of the target as follows:</p>

<pre><code>from sos.target import UnknownTarget
from sos.R.target import R_library

@SoS_Action()
def my_action(script, *args, **kwargs):
    if not R_library('somelib').exists():
        raise UnknownTarget(R_library('somelib'))
    # ...</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Additional-targets">Additional targets<a class="anchor-link" href="#Additional-targets">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Adding additional target is similar with a class derived from <a href="https://github.com/vatlab/SOS/blob/master/sos/target.py"><code>BaseTarget</code></a>.</p>

<pre><code>from sos.target import BaseTarget

class my_target(BaseTarget):
    def __init__(self, *args, **kwargs):
        pass</code></pre>
<p>You will need to define several member functions for this class, most notably <code>exists</code> that checks the existence of the target. This function accept a parameter <code>mode</code>, which can be <code>target</code>, <code>signature</code>, or <code>any</code>. Like a file target, a target can be considered exist as long as its signature exists, and if the real target is not needed for the execution of the workflow.</p>
<p>The details of this class can be found at the source code of <a href="https://github.com/vatlab/SOS/blob/master/sos/target.py"><code>BaseTarget</code></a>. The <a href="https://github.com/vatlab/SOS/blob/master/sos/R/target.py"><code>R_Library</code></a> provides a good example of a <strong>virtual target</strong> that do not have a fixed corresponding file, can be checked for existence, and actually attempts to obtain (install a R library) the target when it is checked.</p>
<p>After you defined your target, you can make it available to SOS by adding an appropriate entry point</p>

<pre><code>[sos-targets]
my_target = mypackage.mymodule:my_target</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="File-format-conversion">File format conversion<a class="anchor-link" href="#File-format-conversion">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To convert between sos and another file format, you would need to define two function, one returnning an <a href="https://docs.python.org/3/library/argparse.html"><code>argparse.ArgumentParser</code></a> that parse converter arguments, and one performing real file conversion.</p>
<p>Suppose you would like to convert <code>.sos</code> to a <code>.xp</code> format, you can define these two functions as follows</p>

<pre><code>import argparse
from sos.sos_script import SoS_Script

def get_my_converter_parser():
    parser = argparse.ArgumentParser('sos_xp')
    parser.add_argument('--theme', 
        help='Style of output format')
    return parser

def my_converter(source_file, dest_file, args=None, unknown_args=[]):
    # parse additional_args to obtain converter-specific options
    # then convert from source_file to dest_file
    script = SoS_Script(source_file)
    for section in script.sections:
        # do something

if __name__ == '__main__':
    parser = get_my_converter_parser()
    args, unknown_args = parser.parse_known_args(sys.argv[3:])
    my_converter(sys.argv[1], sys.argv[2], args, unknown_args)</code></pre>
<p>You can then register the converter in <code>setup.py</code> as</p>

<pre><code>[sos-converters]
fromExt-toExt.parser: mypackage.mymodule:get_my_converter_parser
fromExt-toExt.func: mypackage.mymodule:my_converter</code></pre>
<p>Here <code>fromExt</code> is file extension without leading dot, <code>toExt</code> is destination file extension without leading dot, or a format specified by the <code>--to</code> parameter of command <code>sos convert</code>. If <code>dest_file</code> is unspecified, the output should be written to standard output.</p>
<p>This example uses <code>if __name__ == '__main__'</code> section so that the converter can be used as a standandalone program, which is not needed but a great way for testing purposes. Note that the input and output files are handled by <code>sos convert</code> so the parser only needs to parse converter-specific options.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Preview-additional-formats">Preview additional formats<a class="anchor-link" href="#Preview-additional-formats">&#182;</a></h2><p>Adding a preview function is very simple. All you need to is to define a function that returns preview information, and add an entry point to link the function to certain file format.</p>
<p>More specifically, a previewer should be specified as</p>

<pre><code>pattern,priority = preview_module:func</code></pre>
<p>or</p>

<pre><code>module:func,priority = preview_module:func</code></pre>
<p>where</p>
<ol>
<li><code>pattern</code> is a pattern that matches incoming filename (see module fnmatch.fnmatch for details)</li>
<li><code>module:func</code> specifies a function in module that detects the type of input file.</li>
<li><code>priority</code> is an integer number that indicates the priority of previewer in case multiple pattern or function matches the  same file. Developers of third-party previewer can override an existing previewer by specifying a higher priority number.</li>
<li><p><code>preview_module:func</code> points to a function in a module. The function should accept a filename as the only parameter, and  returns either</p>
<ul>
<li>A string that will be displayed as plain text to standard output.</li>
<li>A dictionary that will be returned as <code>data</code> field of <code>display_data</code> (see <a href="http://jupyter-client.readthedocs.io/en/latest/messaging.html">Jupyter documentation</a> for details). The dictionary typically has <code>text/html</code> for HTML output, "text/plain" for plain text, and "text/png" for image presentation of the file.</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Support-for-a-language.">Support for a language.<a class="anchor-link" href="#Support-for-a-language.">&#182;</a></h2><p>SoS needs to know a few things before it can support a language properly,</p>
<ol>
<li>The Jupyter kernel this language uses to work with Jupyer, which is a <code>ir</code> kernel for language <code>R</code>.</li>
<li>How to translate a Python object to a <strong>similar</strong> object in this language</li>
<li>How to translate an object in this language to a <strong>similar</strong> object in Python.</li>
</ol>
<p>It is important to understand that, instead of providing object that is native to the <strong>sender</strong> language (e.g. use <a href="http://rpy2.bitbucket.org/"><code>rpy2</code></a> to wrap R objects in Python), SoS tries to provide object that is native to the <strong>recipient</strong> language. That is to say, although objects</p>

<pre><code>a = 1
b = c(1, 2)</code></pre>
<p>are of the same type <code>numeric</code> in R, they are translated to Python in different types</p>

<pre><code>a = 1
b = [1, 2]</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To support a new language, you will need to write a Python package that defines a class, say <code>mylanguage</code>, with its object providing the following attributes:</p>
<ol>
<li><code>kernel_name</code>: name of the kernel the language uses</li>
<li><code>init_statements</code>: a statement that will be executed by the sub-kernel when the kernel starts. This statement usually defines functions to convert object to Python.</li>
<li><code>sos_to_lan</code>: a Python function that represents a Python object in the destination language. It accepts a name and a Python object, and should return a name and a statement. The name is the variable's name in the subkernel, which can be different from the name in SoS. The statement will be executed by the <strong>sub-kernel</strong> to construct the object in subkernel.</li>
<li><code>lan_to_sos</code>: a Python function that accept names of one or more variables in the subkernel and returns a dictionary of variables that will be merged to the SoS dictionary. In addition to specified items, this function should also transfer any variables in the subkernel with name starting with <code>sos</code>. </li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The last two functions are used to transfer variables between SoS and the subkernel.  For example, to send a Python object <code>b = [1, 2]</code> to <code>R</code> (magic <code>%get</code>), SoS will</p>
<ol>
<li>call <code>sos_to_lan('b', b)</code></li>
<li>retrieve return value <code>['b', 'b &lt;- c(1, 2)']</code></li>
<li>execute the returned expression in the subkernel to create variable <code>b</code> in it.</li>
</ol>
<p>Note that the function <code>sos_to_lan</code> can change the variable name because a valid variable name in Python might not be a valid variable name in another language. The function should return the new name to let SoS know that an object with a different name is created in the subkernel. SoS will execute multiple statements altogether if multiple variables are passed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Sending variables from subkernel (magic <code>%put</code>) is a bit more complicated and the <code>lan_to_sos</code> function generally need to execute one or more statements to perform the data exchcnage. For example, to send a <code>R</code> object <code>b &lt;- c(1, 2)</code> from subkernel <code>R</code> to <code>SoS</code> (magic <code>%put</code>), SoS will</p>
<ol>
<li>call a R function to obtain a statement, which in this case is something like <code>..py.repr(list(b=b))</code> where <code>..py.repr</code> is defined in <code>init_statements</code> of the subkernel</li>
<li>execute the statement in the subkernel</li>
<li>retrieve return value from the subkernel, which can be something like <code>[1] "{'b': [1, 2]}"</code>. 4. Process the returned value to get a dictionary <code>{'b': [1, 2]}</code> and return to SoS.</li>
</ol>
<p>The <a href="https://github.com/vatlab/SOS/blob/master/sos/R/kernel.py"><code>R</code> sos extension</a> provides a good example to get you started.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Adding-a-subcommad-(addon)">Adding a subcommad (addon)<a class="anchor-link" href="#Adding-a-subcommad-(addon)">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you would like to add a complete subcommand as an addon to SoS, you will need to define two functions and add them to <code>setup.py</code> as two entry points, one with suffix <code>.args</code> and one with suffix <code>.func</code>.</p>

<pre><code>[sos_addons]
myaddon.args = yourpackage.module:addon_parser
myaddon.func = yourpackage.module:addon_func</code></pre>
<p>The <code>addon_parser</code> function should use module <code>argparse</code> to return an <code>ArgumentParser</code> object. SoS would obtain this parser and add it as a subparse of the SoS main parser so that the options can be parsed as</p>

<pre><code>sos myaddon options</code></pre>
<p>The <code>addon_func</code> should be defined as</p>

<pre><code>def addon_func(args, unknown_args)</code></pre>
<p>with <code>args</code> being the parsed known arguments, and <code>unknown_args</code> being a list of unknown arguments that you can process by youself.</p>

</div>
</div>
</div>
    </div>
  </div>
</body>

 


</html>
