<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>SoS_Syntax</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>








<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<style>  /* defined here in case the main.css below cannot be loaded */
.lev1 {margin-left: 80px}
.lev2 {margin-left: 100px}
.lev3 {margin-left: 120px}
.lev4 {margin-left: 140px}
.lev5 {margin-left: 160px}
.lev6 {margin-left: 180px}
</style>

<link rel="stylesheet" type="text/css" href="../../css/jt.css">
<link rel="stylesheet" type="text/css" href="../../css/toc2.css">

<script src="https://rawgit.com/ipython-contrib/jupyter_contrib_nbextensions/master/src/jupyter_contrib_nbextensions/nbextensions/toc2/toc2.js"></script>

 <script src="../../js/docs.js"></script>

<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

<script>
$( document ).ready(function(){

            var cfg={'threshold':4,     // depth of toc (number of levels)
             // 'number_sections': true,  // sections numbering
             'number_sections': false, 
             'toc_cell': false,          // useless here
             'toc_window_display': true, // display the toc window
             "toc_section_display": "block", // display toc contents in the window
             // 'sideBar':true,      
             'sideBar':true,       // sidebar or floating window
             'navigate_menu':false       // navigation menu (only in liveNotebook -- do not change)
            }

            var st={};                  // some variables used in the script
            st.rendering_toc_cell = false;
            st.config_loaded = false;
            st.extension_initialized=false;
            st.nbcontainer_marginleft = $('#notebook-container').css('margin-left')
            st.nbcontainer_marginright = $('#notebook-container').css('margin-right')
            st.nbcontainer_width = $('#notebook-container').css('width')
            st.oldTocHeight = undefined
            st.cell_toc = undefined;
            st.toc_index=0;

            // fire the main function with these parameters



            table_of_contents(cfg,st);

            var file=documentationDict[$("h1:first").attr("id")];
            var path="http://vatlab.github.io/SOS"
            // var path="file:///Users/jma7/Development/SOS/docs"
            $("#toc-level0 a").css("color","#126dce");
            $('a[href="#'+$("h1:first").attr("id")+'"]').hide()
            var docs=documentation;
            var pos=documentation.indexOf(file);
        
            for (var a=pos;a>=0;a--){
                  var name=docs[a]
                  $('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>').insertBefore("#toc-level0 li:eq(0)");
            }
            $('a[href="'+path+'/doc/documentation/'+file+'.html'+'"]').css("color","#126dce");


            $('<li id="indexHome"><a href="'+path+'/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            // $('<li id="indexHome"><a href="/Users/jma7/Development/SOS/docs/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            for (var a=pos+1;a<docs.length;a++){
                  var name=docs[a]
                  $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>');
            }
            $("#toc-header").hide();

            // var path="file:///Users/jma7/Development/SOS/website"
            // $(".toc #toc-level0").append('<li id="indexHome"><a href="'+path+'/index.html" ><b>Home<b></a></li>');

            // var docs=documentation
            // for (var a =0;a<docs.length;a++){
            //       var name =docs[a];
            //       $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.split("_").join(" ")+'</a></li>');
            // }
            // var home=$("#toc-level0 #indexHome");
          
            // home.insertBefore("#toc-level0 li:eq(0)");
            // $("#toc-header").hide();

            // $("#toc-level0 li").filter(".home").insertBefore($("#toc-level0 li").filter(':nth-child(1)'));



    });
</script>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="SoS-Syntax">SoS Syntax<a class="anchor-link" href="#SoS-Syntax">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Overview">Overview<a class="anchor-link" href="#Overview">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A SoS <strong>script</strong> defines one or more <strong>workflows</strong>, and each workflow consists of one or more <strong>steps</strong>.</p>
<p><img src="../media/workflow.png" alt="workflow"></p>
<p>A SoS script contains <strong>comments</strong>, <strong>statements</strong>, and one or more SoS <strong>steps</strong>. A SoS <strong>step</strong> consists of a <strong>header</strong>
with one or more step names and optional options. The body of a SoS step consists of optional <strong>comments</strong>, 
<strong>statements</strong>, <strong>input</strong>, <strong>output</strong>, <strong>depends</strong> files, <strong>parameter</strong> definitions, followed by step <strong>process</strong>. The following figure 
shows a sample script that defines a workflow with two steps:</p>
<p><img src="../media/sample_script.jpg" alt="sample_script"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Terminology-&amp;-Grammar">Terminology &amp; Grammar<a class="anchor-link" href="#Terminology-&amp;-Grammar">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li><strong>Script</strong>: A SoS script that defines one or more workflows.</li>
<li><strong>Workflow</strong>: A sequence of processes that can be executed to complete certain task.</li>
<li><strong>Step</strong>: A step of a workflow that perform one piece of the workflow.</li>
<li><strong>Target</strong>: Objects that are input and result of a SoS step, which are usually files, but can also be objects such as an executable command (with variable locations), and a SoS variable.</li>
<li><strong>Step options</strong>: Options of the step that assist the definition of the workflow.</li>
<li><strong>Step input</strong>: Specifies the input files of the step.</li>
<li><strong>Step output</strong>: Specifies the output files and targets of the step.</li>
<li><strong>Step dependencies</strong>: Specifies the files and targets that are required by the step.</li>
<li><strong>Step process</strong>: The process that a step executes to complete specified work, specified as one or more Python statements. </li>
<li><strong>Task</strong>: Part or all step process that will be executed and monitored outside of SoS. These are usually resource intensive jobs that will take long time to complete.</li>
<li><strong>Action</strong>: SoS or user-defined Python functions. They differ from regular Python functions in that they may behave differently in different running mode of SoS (e.g. ignore when executed in dryrun mode).</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>More formally defined, the SoS syntax obeys the following grammar, given in extended Backus-Naur form (EBNF):</p>

<pre><code>Script         = {comment}, {statement}, {step};
comment        = "#", text, NEWLINE
assignment     = name, "=", expression, NEWLINE</code></pre>
<p>with SoS steps defined as</p>

<pre><code>step           = step_header,
                 {comment}, {{statement}, [input | output | depends ]},
                 [process, NEWLINE, {script} ]
step_header    = "[", section_names, [":", names | options], "]", NEWLINE
parameter      = "parameter", ":", assignment
input          = "input", ":", [expressions], [",", options], NEWLINE
output         = "output", ":", [expressions], [",", options], NEWLINE
depends        = "depends", ":", [expressions], [",", options], NEWLINE
task           = "task", ":",  [options]
action         = func_format | script_format
func_format    = name, "(", [options], ")"
script_format  = name, ":", [options], NEWLINE, script 
section_names  = section_name, ",", section_name
section_name   = name, "(", text, ")"
names          = name, {",", name}
workflow       = name, ['_', steps], {"+", name, ['_', steps}
assignment     = name, "=", expression, NEWLINW
expressions    = expression, {",", expression}
options        = option, {"," option}
option         = name, "=", expression</code></pre>
<p>Here <code>name</code>, <code>expression</code> and <code>statement</code> are arbitrary <a href="http://www.python.org">Python 3</a> names, expression and statements with added SoS features.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Syntax">Syntax<a class="anchor-link" href="#Syntax">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you are unfamiliar with Python, you can learn some basics of Python, usually in less than half a day, by reading some Python tutorials (e.g. <a href="https://docs.python.org/3/tutorial/">the official python tutorial</a>). This <a href="https://docs.python.org/3/tutorial/introduction.html">short introduction</a> is good enough for you to get started. A small difference between SoS and regular Python 3 syntax is that SoS is more lenient on the use of mixed tab and spaces for indentation. Although it is highly recommended that you use all spaces for indentation, SoS will give an warning and treat tabs as 4 spaces during execution.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="String-interpolation">String interpolation<a class="anchor-link" href="#String-interpolation">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>On top of python string manipulation functions (<code>%</code> operator and <a href="https://docs.python.org/3/library/stdtypes.html#str.format"><code>str.format</code></a> function) and similar to recently introduced (Python 3.6) <a href="https://docs.python.org/3.6/reference/lexical_analysis.html#f-strings">format string</a>, SoS uses string interpolation to replace variables and expressions in string literals with their corresponding values. Unlike Python format string, SoS string interpolation <strong>does not require any prefix</strong>, and is <strong>applied to only double quoted strings</strong>.</p>
<p>SoS string interpolation supports string format and an extended set of conversion specifications. Although configurable, the default sigil for SoS string interpolation is <code>'${ }'</code>, which means by default any expression between <code>${</code> and <code>}</code> would be evaluated by SoS. For example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tmp/sample1.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;tmp/sample2.txt&#39;</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;There are ${len(filenames)} samples named ${filenames!,b}&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>There are 2 samples named sample1.txt, sample2.txt
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Please refer to section <a href="String_Interpolation.html">string interpolation</a> for details of this option.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Script-style-function">Script style function<a class="anchor-link" href="#Script-style-function">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS allows you to write SoS <code>action</code> (basically a Python function) that accept a script (string) as the first parameter in a special script format. For example,</p>
<div class="highlight"><pre><span></span><span class="n">R</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">pdf(&#39;${input}&#39;)</span>
<span class="s1">plot(0, 0)</span>
<span class="s1">dev.off()</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">,</span> <span class="kp">workdir</span><span class="o">=</span><span class="s1">&#39;result&#39;</span><span class="p">)</span>
</pre></div>
<p>can be written as</p>
<div class="highlight"><pre><span></span><span class="kn">R:</span>     <span class="kp">workdir</span><span class="o">=</span><span class="s1">&#39;result&#39;</span>
<span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;${_input}&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>The script is a string without quotation marks</strong> and the normal string interpolation will take place. You can also indent the script (add equal amount of leading white spaces to all lines) and write the action as</p>
<div class="highlight"><pre><span></span><span class="kn">R:</span>  <span class="kp">workdir</span><span class="o">=</span><span class="s1">&#39;result&#39;</span>
   <span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;${_input}&#39;</span><span class="p">)</span>
   <span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
   <span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>
<p>The latter is much preferred because it avoids trouble if your script contains strings such as <code>[1]</code> and <code>option:</code> (and be treated as SoS directives), and more importantly, allows starting a new statement from a non-indented line. For example, <code>print('Hello world')</code> would be considered part of a R script in</p>
<div class="highlight"><pre><span></span><span class="kn">R:</span>  <span class="kp">workdir</span><span class="o">=</span><span class="s1">&#39;result&#39;</span>
<span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;${_input}&#39;</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello world&#39;</span><span class="p">)</span>
</pre></div>
<p>but a separate statement in</p>
<div class="highlight"><pre><span></span><span class="kn">R:</span>  <span class="kp">workdir</span><span class="o">=</span><span class="s1">&#39;result&#39;</span>
   <span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;${_input}&#39;</span><span class="p">)</span>
   <span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
   <span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Hello world&#39;</span><span class="p">)</span>
</pre></div>
<p>Although the script format is more concise and easier to read, it is limited to actions that accept a string as its first parameter and cannot return value or be used within <code>try/except</code> of <code>if/else</code> statements.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="File-structure">File structure<a class="anchor-link" href="#File-structure">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A complete SoS script would have a <strong>header</strong>, followed by a <strong>global section</strong> (without section header), and one or more SoS <strong>sections</strong> with header. SoS <strong>pre-processors</strong> can be used to include other scripts or exclude parts of the scripts conditionally. None of the parts is required so an empty script is a valid SoS script.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="File-header">File header<a class="anchor-link" href="#File-header">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A SoS script usually starts with lines</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>
</pre></div>
<p>The first line allows the script to be executed by command <code>sos-runner</code> if it is executed as an executable script. The second line tells SoS the format of the script. The <code>#fileformat</code> line does not have to be the first or second line but should be in the first comment block. SOS format 1.0 is assumed if no format line is present.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Global-definitions">Global definitions<a class="anchor-link" href="#Global-definitions">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Python functions, classes, variables can be defined or imported (using Python <code>import</code> statement) before any SoS step is defined. These definitions usually contains variables such as version and date of the script, paths to various resources, and utility functions that will be used by later steps. <strong>These definitions are visible to all steps of workflows and are assumed to be readonly</strong> (except for <a href="Command_Line_Options.html"><code>parameters</code></a> defined by the <code>parameter:</code> keyword.</p>
<p>SoS defines the following variables before any variables are defined</p>
<ul>
<li><strong><code>SOS_VERSION</code></strong>: version of SoS command.</li>
<li><strong><code>CONFIG</code></strong>: A dictionary of configurations specified by the global sos configuration file (<code>~/.sos/config.yml</code>), local configuration file (<code>./config.yaml</code>) and command line option <code>-c config_file</code>. </li>
</ul>
<p>Please refer to sections <a href="Command_Line_Options.html">command line options</a> and <a href="Configuration_Files.html">configuration files</a> for the use of <code>parameter</code> keyword and <code>CONFIG</code> variable.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="SoS-Sections">SoS Sections<a class="anchor-link" href="#SoS-Sections">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A <strong>step</strong> refers to a step of a SoS workflow and is defined by a <strong>section</strong> in a SoS script. A SoS script can define multiple workflows from multiple sections. A section can define multiple steps of one or more workflows.</p>
<p>A section starts with header in the format of</p>

<pre><code>[names: options]</code></pre>
<p>The header should start with a <code>[</code> from the beginning of a line and end with a <code>]</code>. It can contain one or more names with optional section options. Please refer to <a href="Workflow_Specification.html">workflow specification</a> for the specification of workflows from sections.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A section can have arbitrary Python statements and SoS-specific statements that define the input, output, and dependent targets, and external tasks of the step. These statements starts with keywords <code>input:</code>, <code>output:</code>, <code>depends:</code>, and <code>task:</code>. Please refer to <a href="SoS_Step.html">SoS step</a> for more details about these statements.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Precessors">Precessors<a class="anchor-link" href="#Precessors">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="%include"><code>%include</code><a class="anchor-link" href="#%include">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS allows you to include variables and steps of another script into the current script using preprocessor <code>%include</code>. The <code>%include</code> statement should be used before any other SoS statements and follows the same syntax as the python <code>import</code> keyword. For example, the following statements are allowed</p>
<div class="highlight"><pre><span></span><span class="o">%</span><span class="n">include</span> <span class="n">alignment</span>
<span class="o">%</span><span class="n">include</span> <span class="n">alignment</span> <span class="k">as</span> <span class="n">ag</span>
<span class="o">%</span><span class="n">include</span> <span class="n">alignment</span><span class="p">,</span> <span class="n">calling</span>
<span class="o">%</span><span class="n">include</span> <span class="n">alignment</span> <span class="k">as</span> <span class="n">ag</span><span class="p">,</span> <span class="n">calling</span> <span class="k">as</span> <span class="n">ca</span>

<span class="o">%</span><span class="kn">from</span> <span class="nn">alignment</span> <span class="nn">include</span> <span class="o">*</span>
<span class="o">%</span><span class="kn">from</span> <span class="nn">alignment</span> <span class="nn">include</span> <span class="nn">var1</span><span class="p">,</span> <span class="n">workflow1</span>
<span class="o">%</span><span class="kn">from</span> <span class="nn">alignment</span> <span class="nn">include</span> <span class="nn">workflow1</span> <span class="nn">as</span> <span class="nn">wf</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Similar to python <code>import</code> statement, variables and workflows included using the <code>%include ... as ...</code> syntax can be accessed using <code>module.name</code> (e.g. <code>alignment.var1</code>, <code>ag.var1</code> (for <code>include alignment as ag</code>)), whereas variables and workflows included using the <code>from ... include ...</code> syntax are available directly (e.g. <code>var1</code>, <code>workflow1</code>, and <code>wf</code> (for <code>workflow1 as wf</code>).</p>
<p>For example</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>

<span class="o">%</span><span class="n">include</span> <span class="n">alignment</span>
<span class="o">%</span><span class="n">include</span> <span class="n">call</span>
<span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="s1">&#39;alignment.default + call.default&#39;</span><span class="p">)</span>
</pre></div>
<p>would execute two workflows defined in <code>alignment.sos</code> and <code>call.sos</code>. The files should be in SoS search path to be included.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="%if,-%elif,-%else,-and-%endif"><code>%if</code>, <code>%elif</code>, <code>%else</code>, and <code>%endif</code><a class="anchor-link" href="#%if,-%elif,-%else,-and-%endif">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS allows you to conditionally include part of the script using macos <code>%if</code>, <code>%elif</code>, <code>%else</code>, and <code>%endif</code>. The condition in <code>%if cond</code> and <code>elif cond</code> should be valid python expression. Because the conditions are evaluated at parsing time, they cannot use any SoS variables and can only use functions from basic modules such as <code>sys</code>, <code>os</code>, and <code>glob</code> (automatically imported). The condition should not expand multiple lines and should not have trailing <code>:</code>. For example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s1">&#39;darwin&#39;</span>
<span class="p">[</span><span class="n">step</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;This is Mac OS X&#39;</span><span class="p">)</span>
<span class="o">%</span><span class="k">elif</span> <span class="n">sys</span><span class="o">.</span><span class="n">platform</span> <span class="o">==</span> <span class="s1">&#39;posix&#39;</span>
<span class="p">[</span><span class="n">step</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;This is Linux&#39;</span><span class="p">)</span>
<span class="o">%</span><span class="k">else</span>
<span class="p">[</span><span class="n">step</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;This is windows&#39;</span><span class="p">)</span>
<span class="o">%</span><span class="n">endif</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>This is Mac OS X
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="%set_options"><code>%set_options</code><a class="anchor-link" href="#%set_options">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can set global SoS options using preprocessor <code>%set_options</code>. Currently SoS only support option <code>sigil</code>, which sets global default sigil. You can either set it to a valid sigil (e.g. <code>'{ }'</code>, <code>'[ ]'</code>), or <code>None</code> if you would like to disable string interpolation. Please refer to section <a href="String_Interpolation.html">string interpolation</a> for details of this option.</p>

</div>
</div>
</div>
    </div>
  </div>
</body>

 


</html>
