<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>String_Interpolation</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>








<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<style>  /* defined here in case the main.css below cannot be loaded */
.lev1 {margin-left: 80px}
.lev2 {margin-left: 100px}
.lev3 {margin-left: 120px}
.lev4 {margin-left: 140px}
.lev5 {margin-left: 160px}
.lev6 {margin-left: 180px}
</style>

<link rel="stylesheet" type="text/css" href="../../css/jt.css">
<link rel="stylesheet" type="text/css" href="../../css/toc2.css">

<script src="https://rawgit.com/ipython-contrib/jupyter_contrib_nbextensions/master/src/jupyter_contrib_nbextensions/nbextensions/toc2/toc2.js"></script>

 <script src="../../js/docs.js"></script>

<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

<script>
$( document ).ready(function(){

            var cfg={'threshold':4,     // depth of toc (number of levels)
             // 'number_sections': true,  // sections numbering
             'number_sections': false, 
             'toc_cell': false,          // useless here
             'toc_window_display': true, // display the toc window
             "toc_section_display": "block", // display toc contents in the window
             // 'sideBar':true,      
             'sideBar':true,       // sidebar or floating window
             'navigate_menu':false       // navigation menu (only in liveNotebook -- do not change)
            }

            var st={};                  // some variables used in the script
            st.rendering_toc_cell = false;
            st.config_loaded = false;
            st.extension_initialized=false;
            st.nbcontainer_marginleft = $('#notebook-container').css('margin-left')
            st.nbcontainer_marginright = $('#notebook-container').css('margin-right')
            st.nbcontainer_width = $('#notebook-container').css('width')
            st.oldTocHeight = undefined
            st.cell_toc = undefined;
            st.toc_index=0;

            // fire the main function with these parameters



            table_of_contents(cfg,st);

            var file=documentationDict[$("h1:first").attr("id")];
            var path="http://vatlab.github.io/SOS"
            // var path="file:///Users/jma7/Development/SOS/docs"
            $("#toc-level0 a").css("color","#126dce");
            $('a[href="#'+$("h1:first").attr("id")+'"]').hide()
            var docs=documentation;
            var pos=documentation.indexOf(file);
        
            for (var a=pos;a>=0;a--){
                  var name=docs[a]
                  $('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>').insertBefore("#toc-level0 li:eq(0)");
            }
            $('a[href="'+path+'/doc/documentation/'+file+'.html'+'"]').css("color","#126dce");


            $('<li id="indexHome"><a href="'+path+'/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            // $('<li id="indexHome"><a href="/Users/jma7/Development/SOS/docs/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            for (var a=pos+1;a<docs.length;a++){
                  var name=docs[a]
                  $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>');
            }
            $("#toc-header").hide();

            // var path="file:///Users/jma7/Development/SOS/website"
            // $(".toc #toc-level0").append('<li id="indexHome"><a href="'+path+'/index.html" ><b>Home<b></a></li>');

            // var docs=documentation
            // for (var a =0;a<docs.length;a++){
            //       var name =docs[a];
            //       $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.split("_").join(" ")+'</a></li>');
            // }
            // var home=$("#toc-level0 #indexHome");
          
            // home.insertBefore("#toc-level0 li:eq(0)");
            // $("#toc-header").hide();

            // $("#toc-level0 li").filter(".home").insertBefore($("#toc-level0 li").filter(':nth-child(1)'));



    });
</script>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="String-Interpolation">String Interpolation<a class="anchor-link" href="#String-Interpolation">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">Introduction<a class="anchor-link" href="#Introduction">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Unlike Python format string, SoS string interpolation <strong>does not require any prefix</strong>, and is <strong>applied to only double quoted strings</strong> (<code>" "</code>, <code>""" """</code>, <code>r" "</code>, and <code>r""" """</code>). Single quoted strings (<code>' '</code>, <code>''' '''</code>, <code>r' '</code>, and <code>r''' '''</code>) are not interpolated.</p>
<p>Although configurable, the default sigil for SoS string interpolation is <code>'${ }'</code>, which means by default any expression between <code>${</code> and <code>}</code> would be evaluated by SoS. For example, expressions <code>resource_path</code>, <code>sample_names[0]</code> and <code>sample_names</code> would be replaced by their values in variables <code>ref_genome</code>, <code>title</code>, and <code>all_names</code>, but not in <code>single_quoted</code> because the string literal is quoted by single quotes. For convenience, we use a magic <code>%preview</code> of the SoS kernel to display the values of variables after the evaluation of the cell content.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[11]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">preview</span> <span class="n">ref_genome</span> <span class="n">title</span> <span class="n">all_names</span> <span class="n">single_quoted</span>

<span class="n">resource_path</span> <span class="o">=</span> <span class="s1">&#39;~/.sos/resources&#39;</span>
<span class="n">ref_genome</span>    <span class="o">=</span> <span class="s2">&quot;${resource_path}/hg19/refGenome.fasta&quot;</span>

<span class="n">sample_names</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">]</span>
<span class="n">title</span>         <span class="o">=</span> <span class="s2">&quot;Sample ${sample_names[0]} results&quot;</span>
<span class="n">all_names</span>     <span class="o">=</span> <span class="s2">&quot;Samples ${sample_names}&quot;</span>

<span class="n">single_quoted</span> <span class="o">=</span> <span class="s1">&#39;${sample_names} is not interpolated&#39;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">## %preview ref_genome title all_names single_quoted</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> ref_genome:</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_text output_subarea ">
<pre>&#39;~/.sos/resources/hg19/refGenome.fasta&#39;</pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> title:</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_text output_subarea ">
<pre>&#39;Sample A results&#39;</pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> all_names:</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_text output_subarea ">
<pre>&#39;Samples A B C&#39;</pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> single_quoted:</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_text output_subarea ">
<pre>&#39;${sample_names} is not interpolated&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS actions specified in <strong>script format</strong> is assumed to be in raw tripple quote and will be interpolated. For example, variable <code>num</code> is passed from SoS to a shell script in the following example</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[12]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="kn">run:</span>
    <span class="n">echo</span> <span class="s2">&quot;Random number is ${num}&quot;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Random number is 6
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>because the code is equivalent to</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[13]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="kp">run</span><span class="p">(</span><span class="s2">r&quot;&quot;&quot;</span>
<span class="s2">echo &quot;Random number is ${num}&quot;</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Random number is 2
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="String-representation-of-Objects">String representation of Objects<a class="anchor-link" href="#String-representation-of-Objects">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS evaluate an expression and returns the string representation of the value.</p>
<p>If the value is of simple Python types such as string, boolean, and numbers, the standard Python representation of the value (<code>repr(obj)</code>) will be returned.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="s2">&quot;${2**10}&quot;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[14]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;1024&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[15]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="n">user</span> <span class="o">=</span> <span class="s1">&#39;Bob&#39;</span>
<span class="s2">&quot;${</span><span class="se">\&quot;</span><span class="s2">Hi, </span><span class="se">\&quot;</span><span class="s2"> + user}&quot;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[15]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;Hi, Bob&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For objects with an iterator interface (e.g. Python <code>list</code>, <code>tuple</code>, <code>dict</code>, and <code>set</code>), SoS join the string representation of each item by a space (or comma with <code>,</code> conversion flag). For example,</p>
<ul>
<li>List of strings will be converted to a string by joining strings with a space or comma.</li>
<li>Dictionary of strings will be converted to a string by joining dictionary keys with no guarantee on the order of values.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[16]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;James&#39;</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;Kathy&#39;</span><span class="p">]</span>
<span class="s2">&quot;${names}&quot;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[16]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;James Bob Kathy&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[17]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="n">salary</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;James&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s1">&#39;Kathy&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">}</span>
<span class="s2">&quot;Employees: ${salary}&quot;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[17]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;Employees: James Bob Kathy&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It is worth noting that the step input and output variables (<code>input</code>, <code>output</code>, <code>depends</code>, and its looped version <code>_input</code>, <code>_output</code>, and <code>_depends</code>) are always list of targets. However, if the list contains only one filename, <code>"${input}"</code> would be the same as <code>"${input[0]}"</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS string interpolation supports all string format and conversion specification as in the <a href="https://docs.python.org/3/library/string.html#formatspec">Python string format specifier</a>. That is to say, you can use <code>: specifier</code> at the end of the expression to control the format of the output. For example</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[18]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="s2">&quot;${1/3. :.2f}&quot;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[18]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;0.33&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[19]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;test.sos&#39;</span>
<span class="s2">&quot;${filename:&gt;20}&quot;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[19]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;            test.sos&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS also extends the conversion operators of the standard Python string format string to give you more control on the string representation of objects, particularly file and directory names. The conversion operators should be specified after a <code>!</code> character.</p>
<p>SoS currently supports the following convertors:</p>
<table>
<thead><tr>
<th style="text-align:left">convertor</th>
<th style="text-align:left">effect</th>
<th style="text-align:left">input</th>
<th style="text-align:left">output</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>s</code></td>
<td style="text-align:left"><code>str()</code></td>
<td style="text-align:left"><code>${file1!s}</code></td>
<td style="text-align:left"><code>file 1.txt</code></td>
</tr>
<tr>
<td style="text-align:left"><code>r</code></td>
<td style="text-align:left"><code>repr()</code></td>
<td style="text-align:left"><code>${file1!r}</code></td>
<td style="text-align:left"><code>'file 1.txt'</code></td>
</tr>
<tr>
<td style="text-align:left"><code>q</code></td>
<td style="text-align:left"><code>quoted()</code></td>
<td style="text-align:left"><code>${file1!q}</code></td>
<td style="text-align:left"><code>file\ 1.txt</code></td>
</tr>
<tr>
<td style="text-align:left"><code>e</code></td>
<td style="text-align:left"><code>expanduser()</code></td>
<td style="text-align:left"><code>${file2!e}</code></td>
<td style="text-align:left"><code>/path/to/user/SoS/test.sos</code></td>
</tr>
<tr>
<td style="text-align:left"><code>a</code></td>
<td style="text-align:left"><code>abspath(expanduser())</code></td>
<td style="text-align:left"><code>${file2!a}</code></td>
<td style="text-align:left"><code>/path/to/user/SoS/test.sos</code></td>
</tr>
<tr>
<td style="text-align:left"><code>b</code></td>
<td style="text-align:left"><code>basename())</code></td>
<td style="text-align:left"><code>${file2!b}</code></td>
<td style="text-align:left"><code>test.sos</code></td>
</tr>
<tr>
<td style="text-align:left"><code>d</code></td>
<td style="text-align:left"><code>dirname())</code></td>
<td style="text-align:left"><code>${file2!d}</code></td>
<td style="text-align:left"><code>/path/to/user/SoS/</code></td>
</tr>
<tr>
<td style="text-align:left"><code>n</code></td>
<td style="text-align:left"><code>splitext()[0]</code></td>
<td style="text-align:left"><code>${file2!n}</code></td>
<td style="text-align:left"><code>~/SoS/test</code></td>
</tr>
<tr>
<td style="text-align:left"><code>,</code></td>
<td style="text-align:left"><code>', '.join()</code></td>
<td style="text-align:left"><code>${files!,}</code></td>
<td style="text-align:left"><code>a.txt, b.txt</code></td>
</tr>
</tbody>
</table>
<p>here we assume</p>

<pre><code>file1='file 1.txt'
file2='~/SoS/test.sos'
files=['a.txt', 'b.txt']</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For example, if we need to create a file called <code>Bon Jovi.txt</code> and run</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[20]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">sandbox</span> <span class="o">--</span><span class="n">expect</span><span class="o">-</span><span class="n">error</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;Bon Jovi.txt&#39;</span>
<span class="kn">run:</span>
    <span class="n">echo</span> <span class="s2">&quot;test&quot;</span> <span class="o">&gt;</span> <span class="err">$</span><span class="p">{</span><span class="n">filename</span><span class="p">}</span>
    <span class="n">cat</span> <span class="err">$</span><span class="p">{</span><span class="n">filename</span><span class="p">}</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>test Jovi.txt
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>cat: Jovi.txt: No such file or directory
Failed to process statement run(r&#34;&#34;&#34;echo &#34;test&#34; &gt; ${filena...name}&#34;&#34;&#34;)\n: Failed to execute script (ret=1). 
Please use command
    /bin/bash /Users/bpeng1/SOS/docs/src/documentation/.sos/interactive_0_0
under /private/var/folders/ys/gnzk0qbx5wbdgm531v82xxljv5yqy8/T/tmplqvvtt1q to test it.
Sandbox execution failed.</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We would get two files <code>Bon</code> and <code>Jovi.txt</code> because the command executed was actually</p>

<pre><code>    echo "test" &gt; Bon Jovi.txt
    cat Bon Jovi.txt</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To avoid such problems, you can quote the filename using the <code>q</code> (quoted) convertor</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[21]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="kn">run:</span>
   <span class="n">echo</span> <span class="s2">&quot;test&quot;</span> <span class="o">&gt;</span> <span class="err">$</span><span class="p">{</span><span class="n">filename</span><span class="err">!</span><span class="n">q</span><span class="p">}</span>
   <span class="n">cat</span> <span class="err">$</span><span class="p">{</span><span class="n">filename</span><span class="err">!</span><span class="n">q</span><span class="p">}</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>test
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Depending on how your scripts handle filenames, it can be handy to pass filenames to scripts in expanded format. For example, it would be perfectly OK to pass <code>~/a.txt</code> to a shell script, but a <code>e</code> convertor should be added if you are passing the filename to a script that does not understand <code>~</code> in filenames. SoS makes it easy for you to pass filenames in different forms to underlying scripts. For example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[22]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">preview</span> <span class="n">name</span> <span class="n">filename</span> <span class="n">basefilename</span> <span class="n">expanded</span> <span class="n">parparname</span>
<span class="nb">file</span> <span class="o">=</span> <span class="s1">&#39;~/sos/examples/update_toc.sos&#39;</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;${file!n}&quot;</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;${file!b}&quot;</span>
<span class="n">basefilename</span> <span class="o">=</span> <span class="s2">&quot;${file!bn}&quot;</span>
<span class="n">expanded</span> <span class="o">=</span> <span class="s2">&quot;${file!e}&quot;</span>
<span class="n">parparname</span> <span class="o">=</span> <span class="s2">&quot;${file!ddb}&quot;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">## %preview name filename basefilename expanded parparname</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> name:</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_text output_subarea ">
<pre>&#39;~/sos/examples/update_toc&#39;</pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> filename:</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_text output_subarea ">
<pre>&#39;update_toc.sos&#39;</pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> basefilename:</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_text output_subarea ">
<pre>&#39;update_toc&#39;</pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> expanded:</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_text output_subarea ">
<pre>&#39;/Users/bpeng1/sos/examples/update_toc.sos&#39;</pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> parparname:</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_text output_subarea ">
<pre>&#39;sos&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The last example is pretty interesting because it applies three converters and gets the name of grand-parent directory using an equivalence of <code>basename(dirname(dirname(file)))</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, the <code>,</code> converter can be used to output Python sequences with items separated by <code>,</code> instead of <code></code>. For example, if you are passing a Python list as R literals, you can pass them as follows:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[23]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="n">salary</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;James&#39;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;Bob&#39;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s1">&#39;Kathy&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">}</span>
<span class="kn">R:</span>
    <span class="n">employee</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="err">$</span><span class="p">{</span><span class="n">salary</span><span class="err">!</span><span class="p">,</span><span class="n">r</span><span class="p">})</span>
    <span class="k">print</span><span class="p">(</span><span class="n">employee</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>[1] &#34;James&#34; &#34;Bob&#34;   &#34;Kathy&#34;
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here the <code>r</code> converter quotes the strings, and <code>,</code> converter joints the strings by <code>,</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[24]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="s2">&quot;${salary!,r}&quot;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[24]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#34;&#39;James&#39;, &#39;Bob&#39;, &#39;Kathy&#39;&#34;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Although the SoS format specifiers are convenient to use, you are not limited to these rules and can define your own ways to present objects. For example</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[25]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="k">def</span> <span class="nf">r_list</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;c(&#39;</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;{!r}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span>

<span class="s2">&quot;${r_list(salary)}&quot;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[25]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#34;c(&#39;James&#39;,&#39;Bob&#39;,&#39;Kathy&#39;)&#34;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Inclusion-of-sigil-in-string">Inclusion of sigil in string<a class="anchor-link" href="#Inclusion-of-sigil-in-string">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you need to stop SoS from interpolating some expressions in a string, you can</p>
<ol>
<li>Use single quotes, or</li>
<li>precede the SoS sigil with a backslash (<code>\</code>)</li>
</ol>
<p>For example, the following script includes a shell script with shell variable <code>${file}</code> that is not interpolated by SoS:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[26]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Sample ${sample_names[0]} results&quot;</span>
<span class="kn">run:</span>
    <span class="n">echo</span> <span class="err">$</span><span class="p">{</span><span class="n">title</span><span class="p">}</span>
    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">txt</span> <span class="n">b</span><span class="o">.</span><span class="n">txt</span> <span class="n">c</span><span class="o">.</span><span class="n">txt</span>
    <span class="n">do</span>
        <span class="n">echo</span> <span class="n">Processing</span> \<span class="err">$</span><span class="p">{</span><span class="nb">file</span><span class="p">}</span> <span class="o">...</span>
    <span class="n">done</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Sample A results
Processing a.txt ...
Processing b.txt ...
Processing c.txt ...
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Alternative-sigil">Alternative sigil<a class="anchor-link" href="#Alternative-sigil">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If your SoS script contains long bash, perl, or other scripts in which <code>${ }</code> are frequently used, it can be tedious and error prone to backquote all sigils in these script. In this case you can assign an alternative sigil to a script, even assign a different sigil for your entire SOS script.</p>
<p>For example, the example above could be written as</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[27]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="p">[</span><span class="mi">10</span><span class="p">:</span> <span class="kp">sigil</span><span class="o">=</span><span class="s1">&#39;%( )&#39;</span><span class="p">]</span>
<span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Sample %(sample_names[0]) results&quot;</span>
<span class="kn">run:</span>
    <span class="n">echo</span> <span class="o">%</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">txt</span> <span class="n">b</span><span class="o">.</span><span class="n">txt</span> <span class="n">c</span><span class="o">.</span><span class="n">txt</span>
    <span class="n">do</span>
        <span class="n">echo</span> <span class="n">Processing</span> <span class="err">$</span><span class="p">{</span><span class="nb">file</span><span class="p">}</span> <span class="o">...</span>
    <span class="n">done</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Sample A results
Processing a.txt ...
Processing b.txt ...
Processing c.txt ...
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>to use an alternative sigil for this particular step using a step option <code>sigil</code>, or change the system default sigil</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[28]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">set_options</span> <span class="kp">sigil</span><span class="o">=</span><span class="s1">&#39;%( )&#39;</span>

<span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Sample %(sample_names[0]) results&quot;</span>
<span class="kn">run:</span>
    <span class="n">echo</span> <span class="o">%</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">a</span><span class="o">.</span><span class="n">txt</span> <span class="n">b</span><span class="o">.</span><span class="n">txt</span> <span class="n">c</span><span class="o">.</span><span class="n">txt</span>
    <span class="n">do</span>
        <span class="n">echo</span> <span class="n">Processing</span> <span class="err">$</span><span class="p">{</span><span class="nb">file</span><span class="p">}</span> <span class="o">...</span>
    <span class="n">done</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Sample A results
Processing a.txt ...
Processing b.txt ...
Processing c.txt ...
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can define any sigil as long as it has a left sigil and a right sigil separated by a space. You can even use sigils with identical left and right sigil (e.g. <code># #</code>). However, unequal left and right sigils allows the use of nested expressions as shown in the following example, equal left and right sigils cannot be used in this way.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[29]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">set_options</span> <span class="kp">sigil</span><span class="o">=</span><span class="s1">&#39;${ }&#39;</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[30]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">preview</span> <span class="nb">file</span>
<span class="n">idx</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;b.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;c.txt&#39;</span><span class="p">]</span>
<span class="nb">file</span> <span class="o">=</span> <span class="s2">&quot;${idx}-th file is ${filenames[${idx}]}&quot;</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">## %preview file</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> file:</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>


<div class="output_text output_subarea ">
<pre>&#39;1-th file is b.txt&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Finally, if you feel that the Python's own string functions are good enough, you can set <code>None</code> as sigil and completely disable the string interpolation function of SoS.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[31]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">set_options</span> <span class="kp">sigil</span><span class="o">=</span><span class="bp">None</span>
<span class="n">price</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="s2">&quot;The price is ${}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">price</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[31]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;The price is $1000&#39;</pre>
</div>

</div>

</div>
</div>

</div>
    </div>
  </div>
</body>

 


</html>
