<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>User_Interface</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>








<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<style>  /* defined here in case the main.css below cannot be loaded */
.lev1 {margin-left: 80px}
.lev2 {margin-left: 100px}
.lev3 {margin-left: 120px}
.lev4 {margin-left: 140px}
.lev5 {margin-left: 160px}
.lev6 {margin-left: 180px}
</style>

<link rel="stylesheet" type="text/css" href="../../css/jt.css">
<link rel="stylesheet" type="text/css" href="../../css/toc2.css">

<script src="https://rawgit.com/ipython-contrib/jupyter_contrib_nbextensions/master/src/jupyter_contrib_nbextensions/nbextensions/toc2/toc2.js"></script>

 <script src="../../js/docs.js"></script>

<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

<script>
$( document ).ready(function(){

            var cfg={'threshold':4,     // depth of toc (number of levels)
             // 'number_sections': true,  // sections numbering
             'number_sections': false, 
             'toc_cell': false,          // useless here
             'toc_window_display': true, // display the toc window
             "toc_section_display": "block", // display toc contents in the window
             // 'sideBar':true,      
             'sideBar':true,       // sidebar or floating window
             'navigate_menu':false       // navigation menu (only in liveNotebook -- do not change)
            }

            var st={};                  // some variables used in the script
            st.rendering_toc_cell = false;
            st.config_loaded = false;
            st.extension_initialized=false;
            st.nbcontainer_marginleft = $('#notebook-container').css('margin-left')
            st.nbcontainer_marginright = $('#notebook-container').css('margin-right')
            st.nbcontainer_width = $('#notebook-container').css('width')
            st.oldTocHeight = undefined
            st.cell_toc = undefined;
            st.toc_index=0;

            // fire the main function with these parameters



            table_of_contents(cfg,st);

            var file=documentationDict[$("h1:first").attr("id")];
            var path="http://vatlab.github.io/SOS"
            // var path="file:///Users/jma7/Development/SOS/docs"
            $("#toc-level0 a").css("color","#126dce");
            $('a[href="#'+$("h1:first").attr("id")+'"]').hide()
            var docs=documentation;
            var pos=documentation.indexOf(file);
        
            for (var a=pos;a>=0;a--){
                  var name=docs[a]
                  $('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>').insertBefore("#toc-level0 li:eq(0)");
            }
            $('a[href="'+path+'/doc/documentation/'+file+'.html'+'"]').css("color","#126dce");


            $('<li id="indexHome"><a href="'+path+'/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            // $('<li id="indexHome"><a href="/Users/jma7/Development/SOS/docs/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            for (var a=pos+1;a<docs.length;a++){
                  var name=docs[a]
                  $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>');
            }
            $("#toc-header").hide();

            // var path="file:///Users/jma7/Development/SOS/website"
            // $(".toc #toc-level0").append('<li id="indexHome"><a href="'+path+'/index.html" ><b>Home<b></a></li>');

            // var docs=documentation
            // for (var a =0;a<docs.length;a++){
            //       var name =docs[a];
            //       $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.split("_").join(" ")+'</a></li>');
            // }
            // var home=$("#toc-level0 #indexHome");
          
            // home.insertBefore("#toc-level0 li:eq(0)");
            // $("#toc-header").hide();

            // $("#toc-level0 li").filter(".home").insertBefore($("#toc-level0 li").filter(':nth-child(1)'));



    });
</script>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="User-interface">User interface<a class="anchor-link" href="#User-interface">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Command-sos">Command <code>sos</code><a class="anchor-link" href="#Command-sos">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Command <code>sos</code> accepts a number of subcommands (similar to <code>svn</code>, <code>git</code> etc). Its syntax follows</p>
<div class="highlight"><pre><span></span>sos subcommand <span class="o">[</span>subcommand-options<span class="o">]</span>
</pre></div>
<p>You can use command</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="err">!</span><span class="n">sos</span> <span class="o">-</span><span class="n">h</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>usage: sos [-h] [--version]
           {run,dryrun,convert,remove,config,pack,unpack,patch-spyder} ...

A workflow system for the execution of commands and scripts in different
languages.

optional arguments:
  -h, --help            show this help message and exit
  --version             show program&#39;s version number and exit

subcommands:
  {run,dryrun,convert,remove,config,pack,unpack,patch-spyder}
    run                 Execute default or specified workflow defined in
                        script
    dryrun              Inspect specified script for syntax errors
    convert             Converts .sos to various formats including .html for
                        web display, to jupyter notebook (.ipynb), and to
                        terminal for syntax highlighted viewing on terminal.
                        It also allows converting from jupyter notebook
                        (.ipynb) to sos script (.sos).
    remove              Remove specified files and directories and their
                        signatures (if available). Optionally, you can remove
                        only tracked files (input, output and intermediate
                        files of executed workflows) or untracked file from
                        specified files and/or directories.
    config              Displays, set, and unset configuration variables
                        defined in global or local configuration files.
    pack                Collect sos scripts, all input, output, and tracked
                        intermediate files related to a workflow run and
                        bundle them into a single archive. The archive can be
                        examined (without unpacking) with command &#34;sos show&#34;
                        and be unpacked with command &#34;sos unpack&#34;. This
                        command does not include files outside of the current
                        working directory unless they are specified by option
                        --include, or --all.
    unpack              Unpack a sos archive to a specified directory. For
                        security reasons, files that were outside of the
                        project directory would be extracted in this directory
                        unless option -e is specified.
    patch-spyder        Patch spyder to work with SoS kernel

Use &#39;sos cmd -h&#39; for details about each subcommand. Please contact Bo Peng
(bpeng at mdanderson.org) if you have any question.
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>to get a list of subcommands with brief descriptions and</p>
<div class="highlight"><pre><span></span>sos subcommand -h
</pre></div>
<p>to get detailed description of a particular subcommand.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="subcommand-run">subcommand <code>run</code><a class="anchor-link" href="#subcommand-run">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="err">!</span><span class="n">sos</span> <span class="kp">run</span> <span class="o">-</span><span class="n">h</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>usage: sos run [-h] [-j JOBS] [-c CONFIG_FILE] [-t FILE [FILE ...]]
               [-b [BIN_DIR [BIN_DIR ...]]] [-q QUEUE] [-n] [-s SIGMODE]
               [-d [DAG]] [-v {0,1,2,3,4}]
               SCRIPT [WORKFLOW]

Execute default or specified workflow defined in script

positional arguments:
  SCRIPT                A SoS script that defines one or more workflows. The
                        script can be a filename or a URL from which the
                        content of a SoS will be read. If a valid file cannot
                        be located or downloaded, SoS will search for the
                        script in a search path specified by variable
                        `sos_path` defined in the global SoS configuration
                        file (~/.sos/config.yml).
  WORKFLOW              Name of the workflow to execute. This option can be
                        ignored if the script defines a default workflow (with
                        no name or with name `default`) or defines only a
                        single workflow. A subworkflow or a combined workflow
                        can also be specified, where a subworkflow executes a
                        subset of workflow (`name_steps` where `steps` can be
                        `n` (a step `n`), `:n` (up to step `n`), `n:m` (from
                        step `n` to `m`), and `n:` (from step `n`)), and a
                        combined workflow executes to multiple (sub)workflows
                        combined by `+` (e.g. `A_0+B+C`).

optional arguments:
  -h, --help            show this help message and exit
  -j JOBS               Number of concurrent process allowed. A workflow is by
                        default executed sequentially (-j 1). If a greater
                        than 1 number is specified SoS will execute the
                        workflow in parallel mode and execute up to specified
                        processes concurrently. These include looped processes
                        within a step (with runtime option `concurrent=True`)
                        and steps with non-missing required files.
  -c CONFIG_FILE        A configuration file in the format of YAML/JSON. The
                        content of the configuration file will be available as
                        a dictionary CONF in the SoS script being executed.
  -t FILE [FILE ...]    One of more files or alias of other targets that will
                        be the target of execution. If specified, SoS will
                        execute only part of a workflow or multiple workflows
                        or auxiliary steps to generate specified targets.
  -b [BIN_DIR [BIN_DIR ...]]
                        Extra directories in which SoS will look for
                        executables before standard $PATH. This option
                        essentially prefix $PATH with these directories. Note
                        that the default value &#39;~/.sos/bin&#39; is by convention a
                        default directory for commands that are installed by
                        SoS. You can use option &#39;-b&#39; without value to disallow
                        commands under ~/.sos/bin.
  -q QUEUE              Task-processing queue. SoS by default uses a local
                        multiprocessing queue where tasks are executed by
                        different processes. Supported task queues include a
                        &#39;rq&#39; engine where tasks will be distributed to one or
                        more rq-workers with assistance from a redis server,
                        and a &#39;celery&#39; quque where tasks will be distributed
                        to celery workers.

Run mode options:
  Control how sos scirpt is executed.

  -n                    Execute a workflow without executing any actions. This
                        can be used to check the syntax of a SoS file.
  -s SIGMODE            How runtime signature would be handled, which can be
                        &#34;default&#34; (save and use signature, default mode in
                        batch mode), &#34;ignore&#34; (ignore runtime signature,
                        default mode in interactive mode), &#34;force&#34; (ignore
                        existing signature and overwrite them while executing
                        the workflow), &#34;build&#34; (build new or overwrite
                        existing signature from existing environment and
                        output files), and &#34;assert&#34; for validating existing
                        files against their signatures. Please refer to online
                        documentation for details about the use of runtime
                        signatures.

Output options:
  Output of workflow

  -d [DAG]              Output Direct Acyclic Graph (DAGs) in graphiviz .dot
                        format. An exntesion of &#34;.dot&#34; would be added
                        automatically. Because DAG could change during the
                        execution of workflow, multiple DAGs could be outputed
                        with names $FILE_1.dot, $FILE_2.dot. If this option is
                        specified without a name, the DAG would be wrritten to
                        the standard output.
  -v {0,1,2,3,4}        Output error (0), warning (1), info (2), debug (3) and
                        trace (4) information to standard output (default to
                        2).

Arbitrary parameters defined by the [parameters] step of the script, and
[parameters] steps of other scripts if nested workflows are defined in other
SoS files (option `source`). The name, default and type of the parameters are
specified in the script. Single value parameters should be passed using option
`--name value` and multi-value parameters should be passed using option
`--name value1 value2`.
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Please refer to section <a href="Workflow_Specification.html">Workflow Specification</a> of the documentation and the tutorial on <a href="../tutorials/Execution_of_Workflow.html">Execution of Workflow</a> for details about this command.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="subcommand-dryrun">subcommand <code>dryrun</code><a class="anchor-link" href="#subcommand-dryrun">&#182;</a></h2><p>This command execute the script in dryrun mode. It is alias to command <code>sos run -n</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="err">!</span><span class="n">sos</span> <span class="n">dryrun</span> <span class="o">-</span><span class="n">h</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>usage: sos dryrun [-h] [-c CONFIG_FILE] [-t FILES [FILES ...]] [-d [DAG]]
                  [-v {0,1,2,3,4}]
                  SCRIPT [WORKFLOW]

Inspect specified script for syntax errors

positional arguments:
  SCRIPT                A SoS script that defines one or more workflows. The
                        script can be a filename or a URL from which the
                        content of a SoS will be read. If a valid file cannot
                        be located or downloaded, SoS will search for the
                        script in a search path specified by variable
                        `sos_path` defined in the global SoS configuration
                        file (~/.sos/config.yml).
  WORKFLOW              Name of the workflow to execute. This option can be
                        ignored if the script defines a default workflow (with
                        no name or with name `default`) or defines only a
                        single workflow. A subworkflow or a combined workflow
                        can also be specified, where a subworkflow executes a
                        subset of workflow (`name_steps` where `steps` can be
                        `n` (a step `n`), `:n` (up to step `n`), `n:m` (from
                        step `n` to `m`), and `n:` (from step `n`)), and a
                        combined workflow executes to multiple (sub)workflows
                        combined by `+` (e.g. `A_0+B+C`).

optional arguments:
  -h, --help            show this help message and exit
  -c CONFIG_FILE        A configuration file in the format of YAML/JSON. The
                        content of the configuration file will be available as
                        a dictionary CONF in the SoS script being executed.
  -t FILES [FILES ...]  One of more files or alias of other targets that will
                        be the target of execution. If specified, SoS will
                        execute only part of a workflow or multiple workflows
                        or auxiliary steps to generate specified targets.

Output options:
  Output of workflow

  -d [DAG]              Output Direct Acyclic Graph (DAGs) in graphiviz .dot
                        format. An exntesion of &#34;.dot&#34; would be added
                        automatically. Because DAG could change during the
                        execution of workflow, multiple DAGs could be outputed
                        with names $FILE_1.dot, $FILE_2.dot. If this option is
                        specified without a name, the DAG would be wrritten to
                        the standard output.
  -v {0,1,2,3,4}        Output error (0), warning (1), info (2), debug (3) and
                        trace (4) information to standard output (default to
                        2).

Arbitrary parameters defined by the [parameters] step of the script, and
[parameters] steps of other scripts if nested workflows are defined in other
SoS files (option `source`). The name, default and type of the parameters are
specified in the script. Single value parameters should be passed using option
`--name value` and multi-value parameters should be passed using option
`--name value1 value2`.
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Please refer to the tutorial on <a href="../tutorials/Execution_of_Workflow.html">Execution of Workflow</a> for details about this command.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="subcommand-convert">subcommand <code>convert</code><a class="anchor-link" href="#subcommand-convert">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="err">!</span><span class="n">sos</span> <span class="n">convert</span> <span class="o">-</span><span class="n">h</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>usage: sos convert [-h] [-v {0,1,2,3,4}]
                   {ipynb-md,sos-term,ipynb-html,sos-html,sos-md,sos-ipynb,ipynb-sos,ipynb-pdf}
                   ...

Converts .sos to various formats including .html for web display, to jupyter
notebook (.ipynb), and to terminal for syntax highlighted viewing on terminal.
It also allows converting from jupyter notebook (.ipynb) to sos script (.sos).

optional arguments:
  -h, --help            show this help message and exit
  -v {0,1,2,3,4}, --verbosity {0,1,2,3,4}
                        Output error (0), warning (1), info (2), debug (3) and
                        trace (4) information to standard output (default to
                        2).

converters (name of converter is not needed from command line):
  {ipynb-md,sos-term,ipynb-html,sos-html,sos-md,sos-ipynb,ipynb-sos,ipynb-pdf}
    ipynb-md            Export Jupyter notebook with a SoS kernel to a
                        markdown file. Additional command line arguments are
                        passed directly to command &#34;jupyter nbconvert --to
                        markdown&#34; so please refer to nbconvert manual for
                        available options.
    sos-term            Write script to terminal with syntax highlighting.
    ipynb-html          Export Jupyter notebook with a SoS kernel to a .html
                        file. Additional command line arguments are passed
                        directly to command &#34;jupyter nbconvert --to html&#34; so
                        please refer to nbconvert manual for available
                        options.
    sos-html            Convert sos file to html format with syntax
                        highlighting, and save the output either to a HTML
                        file or view it in a broaser.
    sos-md              Convert SOS scriot to a markdown format with scripts
                        quoted in markdown syntax.
    sos-ipynb           Convert a sos script to Jupyter notebook (.ipynb) so
                        that it can be opened by Jupyter notebook.
    ipynb-sos           Export Jupyter notebook with a SoS kernel to a .sos
                        file. The cells are presented in the .sos file as cell
                        structure lines, which will be ignored if executed in
                        batch mode
    ipynb-pdf           Export Jupyter notebook with a SoS kernel to a .pdf
                        file. Additional command line arguments are passed
                        directly to command &#34;jupyter nbconvert --to pdf&#34; so
                        please refer to nbconvert manual for available
                        options.

Extra command line argument could be specified to customize the style of html,
markdown, and terminal output.
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Please refer to the <a href="../tutorials/File_Conversion.html">File Conversion</a> tutorial for more details about this command.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="subcommand-config">subcommand <code>config</code><a class="anchor-link" href="#subcommand-config">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="err">!</span><span class="n">sos</span> <span class="n">config</span> <span class="o">-</span><span class="n">h</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>usage: sos config [-h] [-g] [-c CONFIG_FILE]
                  (--get [OPTION [OPTION ...]] | --unset OPTION [OPTION ...] | --set KEY VALUE [KEY VALUE ...])
                  [-v {0,1,2,3,4}]

Displays, set, and unset configuration variables defined in global or local
configuration files.

optional arguments:
  -h, --help            show this help message and exit
  -g, --global          If set, change global (~/.sos/config.yml) instead of
                        local (.sos/config.yml) configuration
  -c CONFIG_FILE, --config CONFIG_FILE
                        User specified configuration file in YAML format. This
                        file will not be automatically loaded by SoS but can
                        be specified using option `-c`
  --get [OPTION [OPTION ...]]
                        Display values of specified configuration. The
                        arguments of this option can be a single configuration
                        option or a list of option. Wildcard characters are
                        allowed to match more options (e.g. &#39;*timeout&#39;,
                        quotation is needed to avoid shell expansion). If no
                        option is given, all options will be outputted.
  --unset OPTION [OPTION ...]
                        Unset (remove) settings for specified options. The
                        arguments of this option can be a single configuration
                        option or a list of option. Wildcard characters are
                        allowed to match more options (e.g. &#39;*timeout&#39;, or &#39;*&#39;
                        for all options, quotation is needed to avoid shell
                        expansion).
  --set KEY VALUE [KEY VALUE ...]
                        --set KEY VALUE sets VALUE to variable KEY. The value
                        can be any valid python expression (e.g. 5 for integer
                        5 and &#39;{&#34;c&#34;: 2, &#34;d&#34;: 1}&#39; for a dictionary) with
                        invalid expression (e.g. val without quote) considered
                        as string. Syntax &#39;A.B=v&#39; can be used to add {&#39;B&#39;: v}
                        to dictionary &#39;A&#39;, and --set KEY VALUE1 VALUE2 ...
                        will create a list with multiple values.
  -v {0,1,2,3,4}, --verbosity {0,1,2,3,4}
                        Output error (0), warning (1), info (2), debug (3) and
                        trace (4) information to standard output (default to
                        2).
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Please refer to section <a href="Configuration_Files.html">Configuration Files</a> for details about this command.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="subcommand-remove">subcommand <code>remove</code><a class="anchor-link" href="#subcommand-remove">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="err">!</span><span class="n">sos</span> <span class="n">remove</span> <span class="o">-</span><span class="n">h</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>usage: sos remove [-h] [-t | -u] [-n] [-y] [-v {0,1,2,3,4}]
                  [FILE_OR_DIR [FILE_OR_DIR ...]]

Remove specified files and directories and their signatures (if available).
Optionally, you can remove only tracked files (input, output and intermediate
files of executed workflows) or untracked file from specified files and/or
directories.

positional arguments:
  FILE_OR_DIR           Files and directories to be removed, which should be
                        under the current directory (default). All, tracked,
                        or untracked files will be removed depending on other
                        options (&#39;-t&#39; or &#39;-u&#39;). For safety reasons, files
                        under the current directory have to be listed (not as
                        files under .) to be removed.

optional arguments:
  -h, --help            show this help message and exit
  -t                    Remove tracked files and their signatures from
                        specified files and directories.
  -u                    Remove untracked files from specified files and
                        directories.
  -n                    List files or directories to be removed, without
                        actually removing them.
  -y, --yes             Remove files without confirmation, suitable for batch
                        removal of files.
  -v {0,1,2,3,4}, --verbosity {0,1,2,3,4}
                        Output error (0), warning (1), info (2), debug (3) and
                        trace (4) information to standard output (default to
                        2).
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Please refer to the tutorial on <a href="../tutorials/Project_Management.html">Project Management</a> for details about this command.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="subcommand-pack">subcommand <code>pack</code><a class="anchor-link" href="#subcommand-pack">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="err">!</span><span class="n">sos</span> <span class="n">pack</span> <span class="o">-</span><span class="n">h</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>usage: sos pack [-h] [-o OUTPUT] [-i [INCLUDE [INCLUDE ...]]]
                [-e [EXCLUDE [EXCLUDE ...]]] [-a] [-m MESSAGE] [-n] [-y]
                [-v {0,1,2,3,4}]
                [session]

Collect sos scripts, all input, output, and tracked intermediate files related
to a workflow run and bundle them into a single archive. The archive can be
examined (without unpacking) with command &#34;sos show&#34; and be unpacked with
command &#34;sos unpack&#34;. This command does not include files outside of the
current working directory unless they are specified by option --include, or
--all.

positional arguments:
  session               ID of the session to be saved, which can be any number
                        of digits as long as it can uniquely determine a
                        workflow session. This parameter can be ignored if
                        only one session is available.

optional arguments:
  -h, --help            show this help message and exit
  -o OUTPUT, --output OUTPUT
                        Output file, which can be a file with extension &#34;.sar&#34;
                        (the extension will be be automatically appended if
                        needed), or &#34;-&#34; for standard output (default).
  -i [INCLUDE [INCLUDE ...]], --include [INCLUDE [INCLUDE ...]]
                        Additional files or directories to be incldued in the
                        archive. SoS will archive all files under specified
                        directories, including hidden directories such as
                        &#34;.git&#34;. Option --exclude could be used to exclude
                        these files.
  -e [EXCLUDE [EXCLUDE ...]], --exclude [EXCLUDE [EXCLUDE ...]]
                        Files that should be excluded from archive. The
                        parameter should be one or more patterns that match
                        the whole path (e.g. &#34;output/*.log&#34; or file or
                        directory names such as &#34;tmp&#34; or &#34;*.bam&#34;.
  -a, --all             Include all tracked files even if they reside outside
                        of the current working directory.
  -m MESSAGE, --message MESSAGE
                        A short message to be included into the archive.
                        Because the message would be lost during unpacking, it
                        is highly recommended that you create a README file
                        and include it with option --include.
  -n, --dryrun          List files to be included and total file size without
                        actually archiving them
  -y, --yes             Overwrite output file if it already exists
  -v {0,1,2,3,4}, --verbosity {0,1,2,3,4}
                        Output error (0), warning (1), info (2), debug (3) and
                        trace (4) information to standard output (default to
                        2).
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Please refer to the tutorial on <a href="../tutorials/Project_Management.html">Project Management</a> for details about this command.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="subcommand-unpack">subcommand <code>unpack</code><a class="anchor-link" href="#subcommand-unpack">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="err">!</span><span class="n">sos</span> <span class="n">unpack</span> <span class="o">-</span><span class="n">h</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>usage: sos unpack [-h] [-d DEST] [-s] [-l] [-e] [-n] [-y] [-v {0,1,2,3,4}]
                  archive [files [files ...]]

Unpack a sos archive to a specified directory. For security reasons, files
that were outside of the project directory would be extracted in this
directory unless option -e is specified.

positional arguments:
  archive               SoS archive saved by command sos pack
  files                 An optional list of files to be processed, which can
                        be exact filenames or patterns (e.g. &#34;*.bam&#34;). No
                        runtime information will be extracted if this option
                        is specified.

optional arguments:
  -h, --help            show this help message and exit
  -d DEST, --dest DEST  Directory where a sos archive would be unpacked.
                        Default to current directory.
  -s, --script          If specified, extract sos script(s) related to the
                        workflow to the current or specified directory (option
                        --dest), regardless of their original locations in the
                        filesystem. Note that sos scripts are not extracted by
                        default because they are usually external and it is
                        dangerous to overwrite existing scripts with archived
                        ones.
  -l, --list            List content of the archive instead of extracting it.
                        The names, uncompressed file sizes and modification
                        dates and times of the specified files are printed,
                        along with totals for all files specified.
  -e, --external        Extract files outside of the project to their external
                        destinations. This option can be dangerous because it
                        can overwrite system files silently if accompanied
                        with option -y.
  -n, --no              Do not overwrite existing files without promoting
                        users.
  -y, --yes             Overwrite existing files without promoting users. This
                        option can be dangerous to use. Note that SoS checks
                        file signature and ignores existing files that are
                        identical to those in the archive.
  -v {0,1,2,3,4}, --verbosity {0,1,2,3,4}
                        Output error (0), warning (1), info (2), debug (3) and
                        trace (4) information to standard output (default to
                        2).
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Please refer to the tutorial on <a href="../tutorials/Project_Management.html">Project Management</a> for details about this command.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Command-sos-runner">Command <code>sos-runner</code><a class="anchor-link" href="#Command-sos-runner">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Command <code>sos-runner</code> is a shortcut for <code>sos run</code> so</p>
<div class="highlight"><pre><span></span>% sos-runner script
</pre></div>
<p>is equivalent to</p>
<div class="highlight"><pre><span></span>% sos run script
</pre></div>
<p>This allows a SoS script to be executed directly if it is executable with shebang line</p>

<pre><code>#!/usr/bin/env sos-runner</code></pre>

</div>
</div>
</div>
    </div>
  </div>
</body>

 


</html>
