<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>Workflow_Specification</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>








<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<style>  /* defined here in case the main.css below cannot be loaded */
.lev1 {margin-left: 80px}
.lev2 {margin-left: 100px}
.lev3 {margin-left: 120px}
.lev4 {margin-left: 140px}
.lev5 {margin-left: 160px}
.lev6 {margin-left: 180px}
</style>

<link rel="stylesheet" type="text/css" href="../../css/jt.css">
<link rel="stylesheet" type="text/css" href="../../css/toc2.css">

<script src="https://rawgit.com/ipython-contrib/jupyter_contrib_nbextensions/master/src/jupyter_contrib_nbextensions/nbextensions/toc2/toc2.js"></script>

 <script src="../../js/docs.js"></script>

<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

<script>
$( document ).ready(function(){

            var cfg={'threshold':4,     // depth of toc (number of levels)
             // 'number_sections': true,  // sections numbering
             'number_sections': false, 
             'toc_cell': false,          // useless here
             'toc_window_display': true, // display the toc window
             "toc_section_display": "block", // display toc contents in the window
             // 'sideBar':true,      
             'sideBar':true,       // sidebar or floating window
             'navigate_menu':false       // navigation menu (only in liveNotebook -- do not change)
            }

            var st={};                  // some variables used in the script
            st.rendering_toc_cell = false;
            st.config_loaded = false;
            st.extension_initialized=false;
            st.nbcontainer_marginleft = $('#notebook-container').css('margin-left')
            st.nbcontainer_marginright = $('#notebook-container').css('margin-right')
            st.nbcontainer_width = $('#notebook-container').css('width')
            st.oldTocHeight = undefined
            st.cell_toc = undefined;
            st.toc_index=0;

            // fire the main function with these parameters



            table_of_contents(cfg,st);

            var file=documentationDict[$("h1:first").attr("id")];
            var path="http://vatlab.github.io/SOS"
            // var path="file:///Users/jma7/Development/SOS/docs"
            $("#toc-level0 a").css("color","#126dce");
            $('a[href="#'+$("h1:first").attr("id")+'"]').hide()
            var docs=documentation;
            var pos=documentation.indexOf(file);
        
            for (var a=pos;a>=0;a--){
                  var name=docs[a]
                  $('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>').insertBefore("#toc-level0 li:eq(0)");
            }
            $('a[href="'+path+'/doc/documentation/'+file+'.html'+'"]').css("color","#126dce");


            $('<li id="indexHome"><a href="'+path+'/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            // $('<li id="indexHome"><a href="/Users/jma7/Development/SOS/docs/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            for (var a=pos+1;a<docs.length;a++){
                  var name=docs[a]
                  $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>');
            }
            $("#toc-header").hide();

            // var path="file:///Users/jma7/Development/SOS/website"
            // $(".toc #toc-level0").append('<li id="indexHome"><a href="'+path+'/index.html" ><b>Home<b></a></li>');

            // var docs=documentation
            // for (var a =0;a<docs.length;a++){
            //       var name =docs[a];
            //       $(".toc #toc-level0").append('<li><a href="'+path+'/doc/documentation/'+name+'.html">'+name.split("_").join(" ")+'</a></li>');
            // }
            // var home=$("#toc-level0 #indexHome");
          
            // home.insertBefore("#toc-level0 li:eq(0)");
            // $("#toc-header").hide();

            // $("#toc-level0 li").filter(".home").insertBefore($("#toc-level0 li").filter(':nth-child(1)'));



    });
</script>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Workflow-Specification">Workflow Specification<a class="anchor-link" href="#Workflow-Specification">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A SoS script can specify one or more workflows. Each workflow consists of one or more numbered steps. The numbers (should be non-negative) specify the <strong>logical order</strong> by which the steps are executed, but a later step might be executed before the completion of previous steps if it does not depend on the output of these steps.</p>
<p>This tutorial shows you how to define steps in a workflow and how to construct nested and combined workflows from single workflows. Although a Jupyter notebook, because of its interactive nature, is rarely used to execute complete workflows, we define workflows in notebook cells and execute them with options passed from cell magics such as <code>%set</code> and <code>%run</code>. Briefly speaking, <code>%set</code> sets persistent and global command line options and <code>%run</code> sets additional temporary options for the current cell. For example, the following command sets verbosity level to 2 so that SoS would display log messages of steps executed for the rest of this tutorial.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="c1"># set global logging level to INFO to display step executed. </span>
<span class="o">%</span><span class="nb">set</span> <span class="o">-</span><span class="n">v2</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>sos options is set to &#34;-v2&#34;
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Single-default-workflow">Single default workflow<a class="anchor-link" href="#Single-default-workflow">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Each step of a workflow starts with a <strong>step header</strong> in the format of <code>[step_name: options]</code>. A single workflow can be specified without a name in a SoS script. For example, the following sections specify a workflow with four steps <code>5</code>, <code>10</code>, <code>20</code>, and <code>100</code>. As you can see, the workflow steps can be specified in any order and do not have to be consecutive (which is actually preferred because it allows easy insertion of extra steps).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">20</span><span class="p">]</span>
<span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="p">[</span><span class="mi">100</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">default_5</span>: 
INFO: Running <span class="ansi-green-fg">default_10</span>: 
INFO: Running <span class="ansi-green-fg">default_20</span>: 
INFO: Running <span class="ansi-green-fg">default_100</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A workflow specified in this way is the <strong><code>default</code></strong> workflow and is actually called <code>default</code> in SoS output. If you want to give it a meaningful name, you can specify the steps as</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="p">[</span><span class="n">mapping_5</span><span class="p">]</span>
<span class="p">[</span><span class="n">mapping_20</span><span class="p">]</span>
<span class="p">[</span><span class="n">mapping_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">mapping_100</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">mapping_5</span>: 
INFO: Running <span class="ansi-green-fg">mapping_10</span>: 
INFO: Running <span class="ansi-green-fg">mapping_20</span>: 
INFO: Running <span class="ansi-green-fg">mapping_100</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because this SoS script defines only one workflow (<code>mapping</code>), you do not have to specify the name of workflow from SoS command.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A workflow name can have alphabetical and numeric characters, <code>-</code>, <code>_</code>, but the first character must be an alphabet.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="p">[</span><span class="n">process</span><span class="o">-</span><span class="n">doc_20</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">process-doc_20</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that the index of a step can be ignored if it is the only step of a workflow.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="p">[</span><span class="n">mapping</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">mapping_0</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Short-and-long-descriptions-of-steps">Short and long descriptions of steps<a class="anchor-link" href="#Short-and-long-descriptions-of-steps">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can give each step a short description by adding a short description in parenthesis after step number.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="p">[</span><span class="mi">20</span> <span class="p">(</span><span class="n">mapping</span> <span class="n">reads</span><span class="p">)]</span>
<span class="p">[</span><span class="mi">10</span> <span class="p">(</span><span class="n">initialize</span><span class="p">)]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">default_10 (initialize)</span>: 
INFO: Running <span class="ansi-green-fg">default_20 (mapping reads)</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The first comment block of each step is considered as description of the step and will be displayed when the step is executed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="p">[</span><span class="mi">10</span> <span class="p">(</span><span class="n">initialize</span><span class="p">)]</span>
<span class="c1"># Validate input files and check available</span>
<span class="c1"># tools</span>

<span class="c1"># this step is actually empty</span>

<span class="p">[</span><span class="mi">20</span> <span class="p">(</span><span class="n">mapping</span> <span class="n">reads</span><span class="p">)]</span>
<span class="c1"># Map reads using specified alignment tool</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">default_10 (initialize)</span>: Validate input files and check available tools
INFO: Running <span class="ansi-green-fg">default_20 (mapping reads)</span>: Map reads using specified alignment tool
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Multiple-workflows">Multiple workflows<a class="anchor-link" href="#Multiple-workflows">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A SoS script can define multiple workflows. For example, the following sections of SoS script defines two workflows named <code>mouse</code> and <code>human</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="kp">run</span> <span class="n">mouse</span>
<span class="p">[</span><span class="n">mouse_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">mouse_20</span><span class="p">]</span>
<span class="p">[</span><span class="n">mouse_30</span><span class="p">]</span>
<span class="p">[</span><span class="n">human_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">human_20</span><span class="p">]</span>
<span class="p">[</span><span class="n">human_30</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">mouse_10</span>: 
INFO: Running <span class="ansi-green-fg">mouse_20</span>: 
INFO: Running <span class="ansi-green-fg">mouse_30</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this case, a command line option is needed to specify workflow name. This can be done by magic <code>%run</code> in Jupyter notebook, or a positional argument from the command line, e.g.</p>

<pre><code>    % sos run myscript mouse</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you would like to define a <code>default</code> and a named workflow, you can define them as</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="p">[</span><span class="mi">20</span><span class="p">]</span>
<span class="p">[</span><span class="mi">30</span><span class="p">]</span>
<span class="p">[</span><span class="n">test_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">test_20</span><span class="p">]</span>
<span class="p">[</span><span class="n">test_30</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">default_10</span>: 
INFO: Running <span class="ansi-green-fg">default_20</span>: 
INFO: Running <span class="ansi-green-fg">default_30</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>default</code> workflow will be executed by default using command</p>
<div class="highlight"><pre><span></span>% sos run myscript
</pre></div>
<p>The <code>test</code> workflow will be executed if its name is specified from the command line</p>
<div class="highlight"><pre><span></span>% sos run myscript <span class="nb">test</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Shared-workflow-steps">Shared workflow steps<a class="anchor-link" href="#Shared-workflow-steps">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One of the motivations of defining multiple workflows in a single SoS script is that they share certain processing steps. If this is the case, you can define sections such as</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="kp">run</span> <span class="n">mouse</span>
<span class="p">[</span><span class="n">mouse_10</span><span class="p">,</span><span class="n">human_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">mouse_20</span><span class="p">]</span>
<span class="p">[</span><span class="n">human_20</span><span class="p">]</span>
<span class="p">[</span><span class="n">mouse_30</span><span class="p">,</span><span class="n">human_30</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">mouse_10</span>: 
INFO: Running <span class="ansi-green-fg">mouse_20</span>: 
INFO: Running <span class="ansi-green-fg">mouse_30</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>or</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[11]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="kp">run</span> <span class="n">mouse</span>
<span class="p">[</span><span class="o">*</span><span class="n">_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">mouse_20</span><span class="p">]</span>
<span class="p">[</span><span class="n">human_20</span><span class="p">]</span>
<span class="p">[</span><span class="o">*</span><span class="n">_30</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">mouse_10</span>: 
INFO: Running <span class="ansi-green-fg">mouse_20</span>: 
INFO: Running <span class="ansi-green-fg">mouse_30</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[12]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="kp">run</span> <span class="n">fly</span>
<span class="p">[</span><span class="o">*</span><span class="n">_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">mouse_20</span><span class="p">,</span><span class="n">human_20</span><span class="p">]</span>
<span class="p">[</span><span class="n">fly_20</span><span class="p">]</span>
<span class="p">[</span><span class="o">*</span><span class="n">_30</span><span class="p">,</span><span class="n">fly_50</span><span class="p">]</span>
<span class="p">[</span><span class="n">fly_40</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">fly_10</span>: 
INFO: Running <span class="ansi-green-fg">fly_20</span>: 
INFO: Running <span class="ansi-green-fg">fly_30</span>: 
INFO: Running <span class="ansi-green-fg">fly_40</span>: 
INFO: Running <span class="ansi-green-fg">fly_50</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the last case, step defined by <code>[*_30,fly_40]</code> will be expanded to <code>mouse_30</code>, <code>human_30</code>, <code>fly_30</code>, and <code>fly_50</code> and will be executed twice for the <code>fly</code> workflow. Note that workflow steps can use variable <code>step_name</code> to act (slightly) differently for different workflows. For example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[13]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="kp">run</span> <span class="n">mouse</span>
<span class="p">[</span><span class="n">mouse_20</span><span class="p">,</span><span class="n">human_20</span><span class="p">]</span>
<span class="n">reference</span> <span class="o">=</span> <span class="s2">&quot;/path/to/mouse/reference&quot;</span> <span class="k">if</span> \
  <span class="n">step_name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;mouse&#39;</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&quot;/path/to/human/reference&quot;</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Reference genome ${reference} is used&quot;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">mouse_20</span>: 
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Reference genome /path/to/mouse/reference is used
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here the variable <code>step_name</code> is <code>mouse_20</code> or <code>human_20</code> depending on the workflow being executed, and is used to determine the correct reference genome for different workflows.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Sub--and-combined-workflows">Sub- and combined workflows<a class="anchor-link" href="#Sub--and-combined-workflows">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Although workflows are defined separately with all their steps, they do not have to be executed in their entirety. A <code>subworkflow</code> refers to a workflow that is defined from one or more steps of an existing workflows. It is specified using syntax <code>workflow:[from-to]</code> where <code>from-to</code> can be <code>n</code> (step <code>n</code>), <code>-n</code> (up to <code>n</code>), <code>n-m</code> (step <code>n</code> to <code>m</code>) and <code>m-</code> (from <code>m</code>). For example</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="n">A</span>              <span class="c1"># complete workflow A</span>
  <span class="n">A</span><span class="p">:</span><span class="mi">5</span><span class="o">-</span><span class="mi">10</span>         <span class="c1"># step 5 to 10 of A</span>
  <span class="n">A</span><span class="p">:</span><span class="mi">50</span><span class="o">-</span>          <span class="c1"># step 50 up</span>
  <span class="n">A</span><span class="p">:</span><span class="o">-</span><span class="mi">10</span>          <span class="c1"># up to step 10 of A</span>
  <span class="n">A</span><span class="p">:</span><span class="mi">10</span>           <span class="c1"># step 10 of workflow A</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In practice, the <code>-n</code> format is frequently used to execute part of the workflow for debudding purposes, for example:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="kp">run</span> <span class="n">default</span><span class="p">:</span><span class="o">-</span><span class="mi">20</span>
<span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="p">[</span><span class="mi">20</span><span class="p">]</span>
<span class="p">[</span><span class="mi">30</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">default_10</span>: 
INFO: Running <span class="ansi-green-fg">default_20</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can also combine subworkflows to execute multiple workflows one after another. For example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">+</span> <span class="n">B</span>          <span class="c1"># workflow A, followed by B</span>
<span class="kn">A:</span><span class="mi">0</span> <span class="o">+</span> <span class="n">B</span>        <span class="c1"># step 0 of A, followed by B</span>
<span class="kn">A:</span><span class="o">-</span><span class="mi">50</span> <span class="o">+</span> <span class="n">B</span> <span class="o">+</span> <span class="n">C</span>  <span class="c1"># up to step 50 of workflow A, followed by B, and C</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This syntax can be used from the command line, e.g.</p>
<div class="highlight"><pre><span></span>sos-runner myscript align+call
</pre></div>
<p>or from the <code>%run</code> magic of Jupyter notebook</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[15]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="kp">run</span> <span class="n">check</span><span class="o">+</span><span class="n">align</span><span class="o">+</span><span class="n">call</span>
<span class="p">[</span><span class="n">check_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">align_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">align_20</span><span class="p">]</span>
<span class="p">[</span><span class="n">call_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">call_20</span><span class="p">]</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">check_10</span>: 
INFO: Running <span class="ansi-green-fg">align_10</span>: 
INFO: Running <span class="ansi-green-fg">align_20</span>: 
INFO: Running <span class="ansi-green-fg">call_10</span>: 
INFO: Running <span class="ansi-green-fg">call_20</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It is worth noting that combined workflow might work differently from when they are executed separately (e.g. default input of <code>B</code> is changed from empty to output of <code>A_0</code>), and it is up to the user to resolve conflicts between them.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Nested-workflow">Nested workflow<a class="anchor-link" href="#Nested-workflow">&#182;</a></h2><p>SoS also supports nested workflow in which a complete workflow is treated as part of a step process.
The workflow is execute by SoS action <code>sos_run</code>, e.g.</p>
<div class="highlight"><pre><span></span><span class="n">sos_run</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>            <span class="c1"># execute workflow A</span>
<span class="n">sos_run</span><span class="p">(</span><span class="s1">&#39;A + B&#39;</span><span class="p">)</span>        <span class="c1"># execute workflow B after A</span>
<span class="n">sos_run</span><span class="p">(</span><span class="s1">&#39;D:-10 + C&#39;</span><span class="p">)</span>    <span class="c1"># execute up to step 10 of D and workflow C</span>

<span class="c1"># execute user-specified aligner and caller workflows</span>
<span class="n">sos_run</span><span class="p">(</span><span class="s1">&#39;${aligner} + ${caller}&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In its simplest form, nested workflow allows you to define another workflow from existing ones. For example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[16]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="p">[</span><span class="n">align_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">align_20</span><span class="p">]</span>
<span class="p">[</span><span class="n">call_10</span><span class="p">]</span>
<span class="p">[</span><span class="n">call_20</span><span class="p">]</span>
<span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="s1">&#39;align+call&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">default_0</span>: 
INFO: Executing workflow <span class="ansi-green-fg">align+call</span> with input <span class="ansi-green-fg">[]</span>
INFO: Running <span class="ansi-green-fg">align_10</span>: 
INFO: Running <span class="ansi-green-fg">align_20</span>: 
INFO: Running <span class="ansi-green-fg">call_10</span>: 
INFO: Running <span class="ansi-green-fg">call_20</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>defines a nested workflow that combines workflows <code>align</code> and <code>call</code> so that the workflow will by default execute two workflows, but can also execute one of them as separate workflows <code>align</code> and <code>call</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nested workflow also allows you to define multiple mini-workflows and connect them freely. For example</p>
<div class="highlight"><pre><span></span><span class="p">[</span><span class="n">a_1</span><span class="p">]</span>
<span class="p">[</span><span class="n">a_2</span><span class="p">]</span>
<span class="p">[</span><span class="n">b</span><span class="p">]</span>
<span class="p">[</span><span class="n">c</span><span class="p">]</span>
<span class="p">[</span><span class="n">d_1</span><span class="p">]</span>
<span class="n">sos_run</span><span class="p">(</span><span class="s1">&#39;a+b&#39;</span><span class="p">)</span>
<span class="p">[</span><span class="n">d_2</span><span class="p">]</span>
<span class="n">sos_run</span><span class="p">(</span><span class="s1">&#39;a+c&#39;</span><span class="p">)</span>
</pre></div>
<p>defines workflows <code>d</code> that will execute steps <code>d_1</code>, <code>a_1</code>, <code>a_2</code>, <code>b_0</code>, <code>d_2</code>,  <code>a_1</code>, <code>a_2</code>, and <code>c_0</code>.</p>
<p>Nested workflows, like other SoS actions, can be executed repeatedly, for example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[17]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="p">[</span><span class="n">b_1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;My seed is ${_seed}&quot;</span><span class="p">)</span>
<span class="p">[</span><span class="n">b_2</span><span class="p">]</span>
<span class="p">[</span><span class="n">b_3</span><span class="p">]</span>

<span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">seed</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1e10</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span>
<span class="kn">input:</span> <span class="kp">for_each</span><span class="o">=</span><span class="s1">&#39;seed&#39;</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">default_0</span>: 
INFO: Executing workflow <span class="ansi-green-fg">b</span> with input <span class="ansi-green-fg">[]</span>
INFO: Running <span class="ansi-green-fg">b_1</span>: 
INFO: Running <span class="ansi-green-fg">b_2</span>: 
INFO: Running <span class="ansi-green-fg">b_3</span>: 
INFO: Executing workflow <span class="ansi-green-fg">b</span> with input <span class="ansi-green-fg">[]</span>
INFO: Running <span class="ansi-green-fg">b_1</span>: 
INFO: Running <span class="ansi-green-fg">b_2</span>: 
INFO: Running <span class="ansi-green-fg">b_3</span>: 
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>My seed is 1644767069
My seed is 2465458130
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>would execute the complete workflow <code>b</code> twice with different random seeds. Similarly you can let the nested workflow process groups of input files.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nested workflows can also be used to compose workflows from user-provided options through command line arguments, configuration files, and even results from previous steps. For example, the following example</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[18]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="kp">run</span> <span class="n">align</span>
<span class="kn">parameter:</span> <span class="n">aligner</span> <span class="o">=</span> <span class="n">CONFIG</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;aligner&#39;</span><span class="p">,</span> <span class="s1">&#39;bwa&#39;</span><span class="p">)</span>

<span class="p">[</span><span class="n">bwa_1</span><span class="p">]</span>
<span class="p">[</span><span class="n">bwa_2</span><span class="p">]</span>
<span class="p">[</span><span class="n">novaalign_1</span><span class="p">]</span>
<span class="p">[</span><span class="n">novaalign_2</span><span class="p">]</span>

<span class="p">[</span><span class="n">align</span><span class="p">]</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="n">aligner</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">align_0</span>: 
INFO: Executing workflow <span class="ansi-green-fg">bwa</span> with input <span class="ansi-green-fg">[]</span>
INFO: Running <span class="ansi-green-fg">bwa_1</span>: 
INFO: Running <span class="ansi-green-fg">bwa_2</span>: 
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>defines workflows <code>bwa</code> and <code>novaalign</code> to align raw reads. The <code>align</code> workflow is a master workflow that executes <code>bwa</code> or <code>novaalign</code> determined by option <code>aligner</code> defined in a configuration file (command line option <code>-c</code>) and command line option <code>--aligner</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Workflow-defined-by-targets">Workflow defined by targets<a class="anchor-link" href="#Workflow-defined-by-targets">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With the introduction of <a href="Auxiliary_Steps.html">auxiliary steps</a>, a SoS workflow can consist of a graph with or without a "stem" with numbered forward-style steps. By specifying the targets of a workflow instead of which steps to execute, you essentially let SoS execute the required steps to generate the targets. For example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[19]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="o">%</span><span class="n">sandbox</span>

<span class="err">!</span><span class="n">touch</span> <span class="n">test</span><span class="o">.</span><span class="n">bam</span>
<span class="o">%</span><span class="kp">run</span> <span class="o">-</span><span class="n">t</span> <span class="n">test</span><span class="o">.</span><span class="n">vcf</span>

<span class="c1"># this step provides variable `var`</span>
<span class="p">[</span><span class="n">index</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;{filename}.bam.bai&#39;</span><span class="p">]</span>
<span class="kn">input:</span> <span class="s2">&quot;${filename}.bam&quot;</span>
<span class="kn">sh:</span>
   <span class="n">echo</span> <span class="s2">&quot;Generating ${output}&quot;</span>
   <span class="n">touch</span> <span class="err">$</span><span class="p">{</span><span class="n">output</span><span class="p">}</span>

<span class="p">[</span><span class="n">call</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;{filename}.vcf&#39;</span><span class="p">]</span>
<span class="kn">input:</span>   <span class="s2">&quot;${filename}.bam&quot;</span>
<span class="kn">depends:</span> <span class="s2">&quot;${input}.bai&quot;</span>
<span class="kn">sh:</span>
   <span class="n">echo</span> <span class="s2">&quot;Calling variants from ${input} with ${depends} to ${output}&quot;</span>
   <span class="n">touch</span> <span class="err">$</span><span class="p">{</span><span class="n">output</span><span class="p">}</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Resolving 1 objects from 0 nodes
INFO: Adding step call with output test.vcf
INFO: Running <span class="ansi-green-fg">call</span>: 
INFO: Resolving 1 objects from 1 nodes
INFO: Adding step index with output test.bam.bai
INFO: Running <span class="ansi-green-fg">index</span>: 
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Generating test.bam.bai
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>INFO: Running <span class="ansi-green-fg">call</span>: 
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>Calling variants from test.bam with test.bam.bai to test.vcf
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">## -- Preview output --</font></pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre> input: test.bam
output: test.vcf
</pre>
</div>

</div>

<div class="output_area"><div class="prompt"></div>

<div class="output_html rendered_html output_subarea ">
<pre><font color="green">> test.vcf (0 B):</font></pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this example, instead of specifiying a workflow, a target <code>test.bam.bai</code> is requested. SoS checks all auxiliary steps and calls step <code>index</code> to generate <code>test.bam.bai</code>. After step <code>index</code> is completed, step <code>call</code> is executed again to produce the final requested target <code>test.vcf</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>-t</code> option could specify more than one targets and could be used in combination with a forward-style workflow. Please refer to [documentation on makefile-style workflows[Auxiliary_Steps.html] for more details.</p>

</div>
</div>
</div>
    </div>
  </div>
</body>

 


</html>
