<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p><strong>Script of Scripts (SoS)</strong> is a lightweight workflow system that helps you organize your commands and scripts in different languages into readable workflows that can be easily understood and modified by others. It is an easy-to-use alternative to specialized workflow systems such as <a href="http://common-workflow-language.github.io/draft-3/">CWL</a> which makes it an ideal tool for the creation and maintenance of workflows that need to be frequently updated and shared with others.</p>
<p>Compared to maintaining multiple scripts, or using more specialized workflow systems such as <a href="http://www.yawlfoundation.org/">YAWL</a>, <a href="http://common-workflow-language.github.io/">CWL</a>, and <a href="https://galaxyproject.org/">Galaxy</a>, or make-file style workflow system such as <a href="https://bitbucket.org/johanneskoester/snakemake">snakemake</a>,</p>
<ul>
<li><strong>SoS offers a way to organize your scripts in a single file</strong>, which makes it easy to execute and maintain. You can include small and frequently changed commands and scripts in SoS and keep large and stable scripts in separate files.</li>
<li><strong>SoS scripts are human readable and writable</strong>. The workflow steps are logically arranged and the scripts and commands are kept mostly in their original form so it is easy for others to read a SoS workflow and modify it if needed. It follows <a href="http://www.python.org">Python</a> syntax which is easy to understand even for users who do not know Python. In comparison, it would take a lot of time and practice to learn a specialized language to write a <a href="http://common-workflow-language.github.io/">CWL</a> workflow (see <a href="https://github.com/common-workflow-language/workflows/wiki/Tutorial-DRAFT2">this CWL tutorial</a> for an example).</li>
<li><strong>SoS allows for notebook-, forward- and make-style definitions of workflows</strong>. SoS does not limit you to particular way of defining a workflow. You can use SoS as a notebook to keep track of steps of analysis (notebook-style), transform the notes to a real workflow (forward-style), and add dependency rules if needed (make-style).</li>
<li><strong>You can use SoS interactively with <a href="https://ipython.org/">iPython</a> or <a href="http://jupyter.org/">Jupyter</a>, write and debug SoS scripts in <a href="https://pythonhosted.org/spyder/">Spyder</a>, and execute scripts in batch mode</strong> with advanced workflow features. The workflow features of SoS are easy to use yet very powerful in helping you execute your pipelines efficiently not only locally, but also on cluster and cloud systems.</li>
</ul>
</body>
</html>
