
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset='utf-8'>



 <title>release</title>
<meta http-equiv="content-type" content="text/html; charset=None">
<style type="text/css">

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

img {
  border-style: none;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #333;
  background-color: #fff;
}

a {
  color: #4078c0;
  text-decoration: none;
}

a:hover,
a:active {
  text-decoration: underline;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.container {
  width: 980px;
  margin-right: auto;
  margin-left: auto;
}

.container::before {
  display: table;
  content: "";
}

.container::after {
  display: table;
  clear: both;
  content: "";
}

.right {
  float: right !important;
}

::-moz-placeholder {
  color: #999;
}

:-ms-input-placeholder {
  color: #999;
}

::placeholder {
  color: #999;
}

.form-select::-ms-expand {
  opacity: 0;
}

.avatar {
  display: inline-block;
  overflow: hidden;
  line-height: 1;
  vertical-align: middle;
  border-radius: 3px;
}

.commit-tease {
  position: relative;
  padding: 10px;
  margin-bottom: -1px;
  line-height: 20px;
  color: #68777d;
  background-color: #f2f9fc;
  border: 1px solid #c9e6f2;
  border-radius: 3px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.commit-tease .message {
  color: inherit;
}

.commit-tease .avatar {
  margin-top: -1px;
}

.commit-tease-sha {
  display: inline-block;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  color: #445055;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #4078c0;
  border: 1px solid #4078c0;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
  line-height: 18px;
  color: rgba(0,0,0,0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: bottom;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: solid #eee;
  border-width: 0 1px 0 0;
}

.blob-num:hover {
  color: rgba(0,0,0,0.6);
}

.blob-num::before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  vertical-align: top;
  white-space: nowrap;
}

.sos-comment {
  background: #f7f7f7;
}
.sos-report {
  background: #FAFAD2;
  padding-top: 5px;
}
.sos-header {
  margin-top: 20px;
  margin-bottom: 0px;
  padding-top: 5px;
  background-color: #C0C0C0;
  border-bottom-color: #dde4e6;

}
.sos-directive {
  padding-top: 5px;
  background-color: #fff9ea;
  border-color: #f1c0c0;
}
.sos-statement {
  padding-top: 5px;
  background-color: #f2f9fc;
}
.sos-error {
  background: #ffdddd;
}
.sos-script {
  position: relative;
  padding-right: 10px;
  padding-left: 30px;
  vertical-align: top;
  background-color: #eff0f1;
}


.blob-code-inner {
  overflow: visible;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
  color: #333;
  word-wrap: normal;
  white-space: pre;
}

.blob-code-inner::before {
  content: "";
}

body {
  min-width: 1020px;
  word-wrap: break-word;
}

.user-mention {
  font-weight: bold;
  color: #333;
  white-space: nowrap;
}

.prose-diff>.markdown-body :not(li.moved).removed {
  color: #a33;
  text-decoration: line-through;
  background: #ffeaea;
}

.prose-diff>.markdown-body :not(.github-user-ins):not(li.moved).removed {
  text-decoration: line-through;
}

.prose-diff>.markdown-body :not(li.moved).added {
  background: #eaffea;
}

.prose-diff>.markdown-body :not(.github-user-del):not(li.moved).added li:not(.moved):not(.github-user-del).added {
  text-decoration: none;
}

:checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #4078c0;
}

.select-menu-text-filter input::-moz-placeholder {
  color: #aaa;
}

.select-menu-text-filter input:-ms-input-placeholder {
  color: #aaa;
}

.select-menu-text-filter input::placeholder {
  color: #aaa;
}

.tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;
}

# override source
.source {
  background: auto;
}

.file {
  position: relative;
  margin-top: 20px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.file-header {
  padding: 5px 10px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #d8d8d8;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.file-header::before {
  display: table;
  content: "";
}

.file-header::after {
  display: table;
  clear: both;
  content: "";
}

.file-actions {
  float: right;
  padding-top: 3px;
}

.file-info {
  float: left;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
  line-height: 32px;
}

.file-info-divider {
  display: inline-block;
  width: 1px;
  height: 18px;
  margin-right: 3px;
  margin-left: 3px;
  vertical-align: middle;
  background-color: #ddd;
}

.header-search-input::-ms-clear {
  display: none;
}

.org-validate-group input::-ms-clear {
  display: none;
}

.source .c { color: #408080; font-style: italic } /* Comment */
.source .err { border: 1px solid #FF0000 } /* Error */
.source .k { color: #008000; font-weight: bold } /* Keyword */
.source .o { color: #666666 } /* Operator */
.source .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.source .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.source .cp { color: #BC7A00 } /* Comment.Preproc */
.source .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.source .c1 { color: #408080; font-style: italic } /* Comment.Single */
.source .cs { color: #408080; font-style: italic } /* Comment.Special */
.source .gd { color: #A00000 } /* Generic.Deleted */
.source .ge { font-style: italic } /* Generic.Emph */
.source .gr { color: #FF0000 } /* Generic.Error */
.source .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.source .gi { color: #00A000 } /* Generic.Inserted */
.source .go { color: #888888 } /* Generic.Output */
.source .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.source .gs { font-weight: bold } /* Generic.Strong */
.source .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.source .gt { color: #0044DD } /* Generic.Traceback */
.source .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.source .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.source .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.source .kp { color: #008000 } /* Keyword.Pseudo */
.source .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.source .kt { color: #B00040 } /* Keyword.Type */
.source .m { color: #666666 } /* Literal.Number */
.source .s { color: #BA2121 } /* Literal.String */
.source .na { color: #7D9029 } /* Name.Attribute */
.source .nb { color: #008000 } /* Name.Builtin */
.source .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.source .no { color: #880000 } /* Name.Constant */
.source .nd { color: #AA22FF } /* Name.Decorator */
.source .ni { color: #999999; font-weight: bold } /* Name.Entity */
.source .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.source .nf { color: #0000FF } /* Name.Function */
.source .nl { color: #A0A000 } /* Name.Label */
.source .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.source .nt { color: #008000; font-weight: bold } /* Name.Tag */
.source .nv { color: #19177C } /* Name.Variable */
.source .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.source .w { color: #bbbbbb } /* Text.Whitespace */
.source .mb { color: #666666 } /* Literal.Number.Bin */
.source .mf { color: #666666 } /* Literal.Number.Float */
.source .mh { color: #666666 } /* Literal.Number.Hex */
.source .mi { color: #666666 } /* Literal.Number.Integer */
.source .mo { color: #666666 } /* Literal.Number.Oct */
.source .sb { color: #BA2121 } /* Literal.String.Backtick */
.source .sc { color: #BA2121 } /* Literal.String.Char */
.source .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.source .s2 { color: #BA2121 } /* Literal.String.Double */
.source .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.source .sh { color: #BA2121 } /* Literal.String.Heredoc */
.source .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.source .sx { color: #008000 } /* Literal.String.Other */
.source .sr { color: #BB6688 } /* Literal.String.Regex */
.source .s1 { color: #BA2121 } /* Literal.String.Single */
.source .ss { color: #19177C } /* Literal.String.Symbol */
.source .bp { color: #008000 } /* Name.Builtin.Pseudo */
.source .vc { color: #19177C } /* Name.Variable.Class */
.source .vg { color: #19177C } /* Name.Variable.Global */
.source .vi { color: #19177C } /* Name.Variable.Instance */
.source .il { color: #666666 } /* Literal.Number.Integer.Long */

 </style>
</head>
<body>


<div class="container new-discussion-timeline experiment-repo-nav">

 <div class="commit-tease">
      <span class="right">
      </span>
 <div>
        <a class="header-logo-invertocat" href="https://vatlab.github.io//SOS" data-hotkey="g d" aria-label="Homepage">
        <svg xmlns="http://www.w3.org/2000/svg" style="width: 25px; height: 25px" viewBox="0 0 64 64" enable-background="new 0 0 64 64"><path fill="#ec1c24" d="M63.791,56.913c0,3.802-3.076,6.882-6.876,6.882H6.874C3.078,63.795,0,60.715,0,56.913V6.877    C0,3.08,3.078,0,6.874,0h50.042c3.8,0,6.876,3.08,6.876,6.877V56.913z"/><path fill="#c32129" d="m0 48.574v8.339c0 3.802 3.078 6.882 6.874 6.882h50.04c3.8 0 6.876-3.08 6.876-6.882v-50.04c-10.894 39.569-50.05 42.08-63.792 41.697"/><g fill="#fff"><path d="m20.445 36.649c0 1.311-.337 2.49-1.015 3.536-.678 1.051-1.667 1.869-2.973 2.463-1.305.59-2.849.888-4.636.888-2.146 0-3.911-.405-5.306-1.215-.986-.584-1.789-1.357-2.404-2.335-.617-.973-.927-1.919-.927-2.836 0-.532.186-.989.553-1.371.374-.38.844-.568 1.418-.568.462 0 .856.148 1.178.444.319.296.592.733.821 1.319.278.689.574 1.268.896 1.729.321.467.776.849 1.356 1.148.582.304 1.35.455 2.298.455 1.305 0 2.361-.304 3.174-.911.815-.607 1.227-1.368 1.227-2.277 0-.719-.221-1.303-.66-1.754-.439-.448-1.01-.791-1.705-1.028-.697-.239-1.628-.492-2.792-.758-1.56-.365-2.867-.792-3.919-1.28-1.054-.49-1.885-1.156-2.502-2-.619-.844-.929-1.893-.929-3.148 0-1.195.325-2.255.979-3.186.65-.927 1.593-1.64 2.828-2.14 1.238-.498 2.688-.749 4.357-.749 1.334 0 2.485.167 3.457.496.974.333 1.783.772 2.426 1.319.643.548 1.111 1.126 1.405 1.726.3.602.447 1.191.447 1.764 0 .523-.186.993-.554 1.417-.375.417-.835.629-1.387.629-.502 0-.888-.127-1.148-.38-.265-.249-.545-.663-.853-1.234-.396-.823-.866-1.462-1.422-1.918-.555-.46-1.44-.692-2.667-.692-1.136 0-2.051.251-2.747.749-.693.5-1.046 1.102-1.046 1.799 0 .439.121.811.356 1.127.237.317.562.591.978.817.416.227.835.406 1.26.535.425.125 1.128.312 2.104.561 1.223.286 2.334.602 3.323.948.996.345 1.838.766 2.536 1.26.696.494 1.238 1.117 1.63 1.875.389.755.585 1.68.585 2.777"/><path d="m31.57 21.08c2.249 0 4.184.457 5.8 1.372 1.614.915 2.835 2.212 3.664 3.895.829 1.686 1.246 3.663 1.246 5.933 0 1.682-.228 3.208-.68 4.579-.457 1.372-1.137 2.563-2.048 3.572-.907 1.01-2.023 1.775-3.347 2.309-1.324.534-2.841.801-4.548.801-1.699 0-3.223-.274-4.565-.82-1.344-.549-2.465-1.323-3.36-2.322-.899-.995-1.579-2.194-2.038-3.6-.457-1.4-.69-2.915-.69-4.546 0-1.667.241-3.202.719-4.595.48-1.393 1.172-2.577 2.081-3.554.905-.98 2.02-1.727 3.319-2.246 1.304-.52 2.786-.778 4.447-.778m6.253 11.172c0-1.593-.257-2.968-.772-4.136-.516-1.164-1.246-2.045-2.202-2.643-.952-.598-2.044-.896-3.278-.896-.88 0-1.693.167-2.439.496-.743.331-1.385.811-1.924 1.444-.539.631-.964 1.44-1.275 2.424-.312.981-.466 2.086-.466 3.311 0 1.232.155 2.352.466 3.345.312.997.75 1.826 1.318 2.484.568.657 1.223 1.146 1.958 1.472.737.329 1.542.49 2.42.49 1.127 0 2.161-.28 3.105-.845.944-.562 1.695-1.431 2.252-2.608.555-1.173.837-2.619.837-4.338"/><path d="m60.38 36.649c0 1.311-.339 2.49-1.016 3.536-.676 1.051-1.665 1.869-2.97 2.463-1.304.59-2.85.888-4.637.888-2.146 0-3.91-.405-5.302-1.215-.989-.584-1.793-1.357-2.41-2.335-.615-.973-.925-1.919-.925-2.836 0-.532.185-.989.553-1.371.372-.38.845-.568 1.416-.568.465 0 .858.148 1.18.444.319.296.594.733.821 1.319.274.689.576 1.268.894 1.729.323.467.772.849 1.357 1.148.582.304 1.347.455 2.299.455 1.305 0 2.361-.304 3.174-.911.815-.607 1.225-1.368 1.225-2.277 0-.719-.219-1.303-.66-1.754-.438-.448-1.01-.791-1.7-1.028-.7-.239-1.629-.492-2.794-.758-1.561-.365-2.867-.792-3.921-1.28-1.053-.49-1.884-1.156-2.503-2-.619-.844-.927-1.893-.927-3.148 0-1.195.325-2.255.98-3.186.648-.927 1.591-1.64 2.829-2.14 1.232-.498 2.687-.749 4.354-.749 1.337 0 2.486.167 3.463.496.972.333 1.778.772 2.422 1.319.639.548 1.108 1.126 1.402 1.726.302.602.447 1.191.447 1.764 0 .523-.185.993-.553 1.417-.374.417-.835.629-1.388.629-.501 0-.888-.127-1.148-.38-.264-.249-.546-.663-.85-1.234-.398-.823-.866-1.462-1.427-1.918-.553-.46-1.44-.692-2.665-.692-1.137 0-2.054.251-2.751.749-.691.5-1.04 1.102-1.04 1.799 0 .439.115.811.356 1.127.235.317.561.591.974.817.419.227.837.406 1.262.535.424.125 1.129.312 2.101.561 1.225.286 2.336.602 3.327.948.991.345 1.838.766 2.535 1.26.696.494 1.239 1.117 1.627 1.875.394.755.589 1.68.589 2.777"/></g> </svg>
        </a>

        <span class="user-mention"><a href="release">release</a></span>
      </div>
      </div>

  <div class="repository-content">
  <div class="file">
  <div class="file-header">

  <div class="file-info">
      <a href="release" class="commit-tease-sha">release</a>
      <span class="file-info-divider"></span>
    3.7 KiB
  </div>
  <div class="file-actions">
  </div>
  </div>
 <div itemprop="text" class="blob-wrapper data type-python">

<table class="highlight tab-size js-file-line-container"><div class="source blob-code sos-comment"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>
 
<span class="c1"># This script releases SoS to different destinations, including</span>
<span class="c1">#</span>
<span class="c1"># 1. source distribution to pip</span>
<span class="c1"># 2. docker images to docker hub</span>
<span class="c1"># 3. website to github.io</span>
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">patch</span><span class="p">:</span> <span class="kp">shared</span><span class="o">=</span><span class="s1">&#39;version&#39;</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">parameter:</span> <span class="n">version</span> <span class="o">=</span> <span class="nb">str</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">sh:</span>
</pre></div>

<div class="source blob-code sos-script "><pre><span></span>perl -pi.bak -e <span class="s2">&quot;s/^__version__ = .*/__version__ = &#39;</span><span class="si">${</span><span class="nv">version</span><span class="si">}</span><span class="s2">&#39;/&quot;</span> ../sos/_version.py
 
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">pip</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-comment"><pre><span></span><span class="c1"># check the version of the latest version</span>
</pre></div>

<div class="source blob-code sos-statement"><pre><span></span><span class="n">cur_ver</span> <span class="o">=</span> <span class="n">get_output</span><span class="p">(</span><span class="s2">&quot;pip show sos | grep Version | cut -d&#39; &#39; -f2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
 
</pre></div>

<div class="source blob-code sos-comment"><pre><span></span><span class="c1"># do not upload if the version on pip is the current one</span>
</pre></div>

<div class="source blob-code sos-statement"><pre><span></span><span class="kp">stop_if</span><span class="p">(</span><span class="n">cur_ver</span> <span class="o">==</span> <span class="n">version</span><span class="p">)</span>
 
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">sh:</span>	<span class="kp">workdir</span><span class="o">=</span><span class="s1">&#39;..&#39;</span>
</pre></div>

<div class="source blob-code sos-script "><pre><span></span>python setup.py sdist upload
pip install sos --upgrade
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">update</span><span class="o">-</span><span class="n">docker</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-comment"><pre><span></span><span class="c1"># add documentation to Docker container</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">depends:</span> <span class="n">executable</span><span class="p">(</span><span class="s1">&#39;docker&#39;</span><span class="p">)</span>
 
<span class="c1"># copy doc over</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">run:</span> <span class="kp">workdir</span><span class="o">=</span><span class="s1">&#39;..&#39;</span>
</pre></div>

<div class="source blob-code sos-script "><pre><span></span>    rm -rf development/docker-notebook/doc
    <span class="c1"># copy only ipynb and .sos files to docker</span>
    rsync -av --prune-empty-dirs --include <span class="s2">&quot;*/&quot;</span> --exclude <span class="s2">&quot;.ipynb_checkpoints&quot;</span> <span class="se">\</span>
        --include <span class="s2">&quot;*.ipynb&quot;</span> --include <span class="s2">&quot;*.jpg&quot;</span> --include <span class="s2">&quot;*.png&quot;</span> --exclude <span class="s2">&quot;*&quot;</span> <span class="se">\</span>
        docs/src/documentation docs/src/tutorials docs/src/examples docs/doc/media <span class="se">\</span>
		development/docker-notebook/doc
 
</pre></div>

<div class="source blob-code sos-comment"><pre><span></span><span class="c1"># update docker and push</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">run:</span>
</pre></div>

<div class="source blob-code sos-script "><pre><span></span>docker build --no-cache -t mdabioinfo/sos docker-base
docker push mdabioinfo/sos
 
docker build --no-cache -t mdabioinfo/sos-notebook docker-notebook
docker push mdabioinfo/sos-notebook
</pre></div>

<div class="source blob-code sos-comment"><pre><span></span><span class="c1"># update docker on ec2</span>
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">update</span><span class="o">-</span><span class="n">ec2</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">parameter:</span> <span class="n">pem</span><span class="o">=</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.pem&#39;</span><span class="p">)</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">run:</span>
</pre></div>

<div class="source blob-code sos-script "><pre><span></span>ssh -i <span class="si">${</span><span class="nv">pem</span><span class="si">}</span> ubuntu@ec2-34-192-184-206.compute-1.amazonaws.com <span class="s1">&#39;bash -s &#39;</span>&lt; update_ec2_docker.sh
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">getFileNames</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">run:</span>
</pre></div>

<div class="source blob-code sos-script "><pre><span></span>python ../docs/js/findnames.py
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">convert</span><span class="o">-</span><span class="n">documentation</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">input:</span>  <span class="s1">&#39;../docs/src/documentation/*.ipynb&#39;</span><span class="p">,</span> <span class="kp">group_by</span><span class="o">=</span><span class="mi">1</span>
<span class="kn">depends:</span> <span class="s1">&#39;../docs/src/documentation/toc_doc.tpl&#39;</span>
<span class="kn">output:</span> <span class="n">_input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/src/&#39;</span><span class="p">,</span> <span class="s1">&#39;/doc/&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.ipynb&#39;</span><span class="p">,</span> <span class="s1">&#39;.html&#39;</span><span class="p">)</span>
 
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">run:</span>
</pre></div>

<div class="source blob-code sos-script "><pre><span></span>	<span class="nb">cd</span> ../docs/src/documentation
	sos convert <span class="si">${</span><span class="nv">_input</span><span class="p">!a</span><span class="si">}</span> <span class="si">${</span><span class="nv">_output</span><span class="p">!a</span><span class="si">}</span>  --template toc_doc
  	perl -0777 -pi -e <span class="s1">&#39;BEGIN{undef $/;}  s/&lt;style type=\&quot;text\/css\&quot;&gt;(.+?)&lt;\/style&gt;//smg&#39;</span> <span class="si">${</span><span class="nv">_output</span><span class="p">!a</span><span class="si">}</span>
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">convert</span><span class="o">-</span><span class="n">tutorials</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">input:</span>  <span class="s1">&#39;../docs/src/tutorials/*.ipynb&#39;</span><span class="p">,</span> <span class="kp">group_by</span><span class="o">=</span><span class="mi">1</span>
<span class="kn">depends:</span> <span class="s1">&#39;../docs/src/tutorials/toc_tut.tpl&#39;</span>
<span class="kn">output:</span> <span class="n">_input</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;/src/&#39;</span><span class="p">,</span> <span class="s1">&#39;/doc/&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.ipynb&#39;</span><span class="p">,</span> <span class="s1">&#39;.html&#39;</span><span class="p">)</span>
 
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">run:</span> 
</pre></div>

<div class="source blob-code sos-script "><pre><span></span>	<span class="nb">cd</span> ../docs/src/tutorials
	sos convert <span class="si">${</span><span class="nv">_input</span><span class="p">!a</span><span class="si">}</span> <span class="si">${</span><span class="nv">_output</span><span class="p">!a</span><span class="si">}</span>  --template toc_tut
  	perl -0777 -pi -e <span class="s1">&#39;BEGIN{undef $/;}  s/&lt;style type=\&quot;text\/css\&quot;&gt;(.+?)&lt;\/style&gt;//smg&#39;</span> <span class="si">${</span><span class="nv">_output</span><span class="p">!a</span><span class="si">}</span>
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">convert</span><span class="o">-</span><span class="n">homepage</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">input:</span>  <span class="s1">&#39;../docs/src/homepage/*.ipynb&#39;</span><span class="p">,</span> <span class="kp">group_by</span><span class="o">=</span><span class="mi">1</span>
<span class="kn">output:</span> <span class="s2">&quot;../docs/${_input!bn}.html&quot;</span>
 
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">run:</span> 
</pre></div>

<div class="source blob-code sos-script "><pre><span></span><span class="nb">cd</span> ../docs/src/tutorials
sos convert <span class="si">${</span><span class="nv">_input</span><span class="p">!a</span><span class="si">}</span> <span class="si">${</span><span class="nv">_output</span><span class="p">!a</span><span class="si">}</span> --template basic
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">convert</span><span class="o">-</span><span class="n">examples</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">input:</span>  <span class="s1">&#39;../docs/src/examples/*.sos&#39;</span><span class="p">,</span> <span class="s1">&#39;release&#39;</span><span class="p">,</span> <span class="kp">group_by</span><span class="o">=</span><span class="mi">1</span>
<span class="kn">output:</span> <span class="s2">&quot;../docs/doc/examples/${_input!bn}.html&quot;</span>
 
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">run:</span> <span class="kp">workdir</span><span class="o">=</span><span class="s1">&#39;../docs/doc/examples&#39;</span>
</pre></div>

<div class="source blob-code sos-script "><pre><span></span>cp <span class="si">${</span><span class="nv">_input</span><span class="p">!a</span><span class="si">}</span> .
sos convert <span class="si">${</span><span class="nv">_input</span><span class="p">!b</span><span class="si">}</span> <span class="si">${</span><span class="nv">_output</span><span class="p">!b</span><span class="si">}</span> --raw <span class="si">${</span><span class="nv">_input</span><span class="p">!b</span><span class="si">}</span>
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">update</span><span class="o">-</span><span class="n">website</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-comment"><pre><span></span> 
<span class="c1"># convert ipynb to HTML</span>
</pre></div>

<div class="source blob-code sos-statement"><pre><span></span><span class="kp">sos_run</span><span class="p">(</span><span class="s1">&#39;getFileNames&#39;</span><span class="p">)</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="s1">&#39;convert-documentation&#39;</span><span class="p">)</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="s1">&#39;convert-tutorials&#39;</span><span class="p">)</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="s1">&#39;convert-homepage&#39;</span><span class="p">)</span>
<span class="kp">sos_run</span><span class="p">(</span><span class="s1">&#39;convert-examples&#39;</span><span class="p">)</span>
 
</pre></div>

<div class="source blob-code sos-comment"><pre><span></span><span class="c1"># push changes to website</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">parameter:</span> <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Update website&quot;</span>
 
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">run:</span> <span class="kp">workdir</span><span class="o">=</span><span class="s1">&#39;..&#39;</span>
</pre></div>

<div class="source blob-code sos-script "><pre><span></span>git add --all docs/doc/documentation docs/doc/tutorials docs/doc/examples docs/doc/media docs/js/docs.js docs/*.html
git commit docs/*.html docs/doc/* --no-verify -m <span class="s1">&#39;${msg}&#39;</span>
git push --no-verify
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">check</span><span class="o">-</span><span class="n">link</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-comment"><pre><span></span> 
<span class="c1"># https://www.npmjs.com/package/broken-link-checker</span>
<span class="c1"># use command</span>
<span class="c1">#</span>
<span class="c1">#     npm install broken-link-checker -g</span>
<span class="c1">#</span>
<span class="c1"># to install</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">depends:</span> <span class="n">executable</span><span class="p">(</span><span class="s1">&#39;blc&#39;</span><span class="p">)</span>
 
<span class="c1"># check homepage</span>
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">run:</span>
</pre></div>

<div class="source blob-code sos-script "><pre><span></span>blc http://vatlab.github.io/SOS
 
</pre></div>

<div class="source blob-code sos-directive"><pre><span></span><span class="kn">input:</span> <span class="s1">&#39;../docs/src/*/*.ipynb&#39;</span><span class="p">,</span> <span class="kp">group_by</span><span class="o">=</span><span class="mi">1</span>
 
</pre></div>

<div class="source blob-code sos-statement"><pre><span></span><span class="k">if</span> <span class="s1">&#39;homepage&#39;</span> <span class="ow">in</span> <span class="n">_input</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="kp">run</span><span class="p">(</span><span class="s2">&quot;blc http://vatlab.github.io/SOS/${_input!bn}.html&quot;</span><span class="p">)</span>
<span class="kn">else:</span>
    <span class="kp">run</span><span class="p">(</span><span class="s2">&quot;blc http://vatlab.github.io/SOS/doc/${_input!db}/${_input!bn}.html&quot;</span><span class="p">)</span>
 
 
</pre></div>

<div class="source blob-code sos-header"><pre><span></span><span class="p">[</span><span class="n">default</span><span class="p">]</span>
</pre></div>

<div class="source blob-code sos-statement"><pre><span></span><span class="kp">sos_run</span><span class="p">(</span><span class="s1">&#39;patch + pip + update-docker + update-ec2 + update-website&#39;</span><span class="p">)</span>
</pre></div>

</table>
</div>
</div>
</div>
</body></html>
