
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Tutorials">Tutorials<a class="anchor-link" href="#Tutorials">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="doc/tutorials/Quick_Start_Guide.html">Quick Start Guide</a><br>
    Brief introduction to the SoS format and basic usages</p>
<p><a href="doc/tutorials/Using_SoS_Interactively.html">Using SoS interactively</a><br>
Interactive execution of SoS workflows</p>
<ul>
<li><a href="doc/tutorials/Using_SoS_with_Jupyter_Notebook.html">Using SoS with Jupyter notebook</a><br>
  For interactive data analysis in a notebook interface</li>
<li><a href="doc/tutorials/Using_SoS_with_Spyder.html">Using Spyder as SoS IDE</a><br>
  For data analysis and workflow development with an IDE</li>
<li><a href="doc/tutorials/Using_SoS_with_IPython.html">Using Spyder with iPython</a><br>
  For experienced iPyhton user</li>
<li><a href="doc/tutorials/Using_SoS_with_VIM.html">using SoS with VIM</a><br>
  For hard-core vim user</li>
</ul>
<p><a href="doc/tutorials/Execution_of_Workflow.html">Running SoS workflows</a><br>
   Make effective use of SoS in batch mode</p>
<p><a href="doc/tutorials/SoS_Docker_Guide.html">SoS Docker Guide</a><br>
   Running commands in docker containers</p>
<p><a href="doc/tutorials/Generating_Reports.html">Generating Reports</a><br>
   Generate reports using <a href="http://pandoc.org/">pandoc</a> or <a href="http://rmarkdown.rstudio.com/">Rmarkdown</a></p>
<p><a href="doc/tutorials/File_Conversion.html">File Conversion</a><br>
   Conversion between <code>.sos</code>, <code>.ipynb</code>, <code>.html</code> and other formats</p>
<p><a href="doc/tutorials/Project_Management.html">Project Management</a><br>
   Manage files and archive projects.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Documentation">Documentation<a class="anchor-link" href="#Documentation">&#182;</a></h1><p><a href="doc/documentation/SoS_Syntax.html">SoS Syntax</a><br>
   An overview of the SoS syntax and key components of SoS scripts</p>
<ul>
<li><a href="doc/documentation/String_Interpolation.html">String Interpolation</a><br>
  Compose scripts in other languages using SoS variables</li>
</ul>
<p><a href="doc/documentation/Workflow_Specification.html">Defining workflows</a><br>
  Define one or more workflows in a SoS script</p>
<ul>
<li><a href="doc/documentation/Understanding_Targets.html">Understanding Targets</a><br>
Beyond file targets</li>
<li><a href="doc/documentation/SoS_Actions.html">SoS Actions</a><br>
How to use and define SoS actions</li>
<li><a href="doc/documentation/SoS_Step.html">Steps of workflow</a><br>
Step input, depends, output, and process</li>
<li><a href="doc/documentation/Auxiliary_Steps.html">Makefile-style workflows</a><br>
Steps that are executed only when needed</li>
<li><a href="doc/documentation/External_task.html">External tasks and job queues</a><br>
Running and monitoring tasks externally</li>
</ul>
<p><a href="doc/documentation/User_Interface.html">User Interface</a><br>
Command line and notebook interface</p>
<ul>
<li><a href="doc/documentation/Command_Line_Options.html">Command line options</a><br>
Customize workflow with command line options</li>
<li><a href="doc/documentation/Configuration_Files.html">Configuration files</a><br>
Use of global, local and user-specified configuration files</li>
<li><a href="doc/documentation/Notebook_Interface.html">Jupyter notebook interface</a><br>
Using SoS with Jupyter notebook</li>
</ul>
<p><a href="doc/documentation/Reference_Manual.html">Reference Manual</a><br>
   Complete references to all SoS functions, actions, and objects.</p>
<p><a href="doc/documentation/Extending_SoS.html">Extending SoS</a><br>
  Define your own target, language, converter.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Examples">Examples<a class="anchor-link" href="#Examples">&#182;</a></h1><p>SoS scripts for the maintenance of SoS</p>
<ul>
<li><a href="doc/examples/update_toc.html">update_toc.sos</a><br>
 A sos script that was used by SoS to update TOC of the wiki pages.</li>
<li><a href="doc/examples/release.html">release</a><br>
 Script to manage SoS website and release SoS to pip, docker hub, etc</li>
</ul>

</div>
</div>
</div>
 

