<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SoS- Script of Script</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="vendor/bootstrap/cosmo_css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">

    <!-- Theme CSS -->
    <!-- <link href="css/agency.min.css" rel="stylesheet"> -->
    <link href="css/homepage.css" rel="stylesheet">
    <link href="css/testtab.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body id="page-top" class="index">

    <nav id="fixedbar">
        <ul id="fixednav" class="nav nav-tabs">
            <li class="active">
            <a  href="#1" data-toggle="tab">Introduction</a>
            </li>
            <li >
            <a  href="#2" data-toggle="tab">Features</a>
            </li>
            <li><a href="#3" data-toggle="tab">Running SoS</a>
            </li>
            <li><a href="#4" data-toggle="tab">Documentation</a>
            </li>
        </ul>
    </nav>


    <!-- Header -->
    <header>
        <div class="container">
            <div class="follow">
                <ul class="list-inline gitbutton">
                        <li><a href="https://github.com/vatlab/SOS"><i class="fa fa-github fa-2x"></i></a>
                        </li>
                </ul>
             </div>        


            <div class="intro-text">
                <div class="intro-heading">SoS</div>
                <div class="intro-lead-in">Script of Scripts for the writing and execution of scripts in multiple languages</div>
                 <!-- <div class="col-sm-12 text-center"> -->
                  <div class="btn-group">
                    <a href="#exTab2" class="page-scroll btn btn-xl">Tell Me More</a>
                    <a target="_blank" href="http://ec2-34-192-184-206.compute-1.amazonaws.com:8000/" class="page-scroll btn btn-xl">Try SoS NOW</a>
                </div>

            </div>
        </div>
    </header>

    <div class="container"><br></div>


        <div id="exTab2" class="container"> 
             <nav id="navigation">
                <ul class="nav nav-tabs">
                    <li class="active">
                    <a  href="#1" data-toggle="tab">Introduction</a>
                    </li>
                    <li >
                    <a  href="#2" data-toggle="tab">Features</a>
                    </li>
                    <li><a href="#3" data-toggle="tab">Running SoS</a>
                    </li>
                    <li><a href="#4" data-toggle="tab">Documentation</a>
                    </li>
                </ul>
            </nav>


                    <div class="tab-content ">
                      <div class="tab-pane active" id="1">
                            <section id="introduction">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12" id="intro_content">
                                    </div>
                                </div>
                            </section>
                        </div>

                        <div class="tab-pane fade" id="2">
                             <section id="features" >
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12" id="features_content">
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>

                        <div class="tab-pane fade" id="3">
                             <section id="installation" >
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12" id="installation_content">
                                    </div>                     
                                </div>
                            </section>
                        </div>

                        <div class="tab-pane fade" id="4">
                             <section id="documentation" >
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12" id="documentation_content">
                                    </div>
                                  
                                </div>
                            </section>
                        </div>

                    </div>
          </div>

   

    

    <footer>
        <div class="container footer-links">
            <div class="row">
                <div class="col-md-4" align="left">
                            <a href="https://www.mdanderson.org/" target="_blank"><img
                               src="http://mdacc.convio.net/images/content/pagebuilder/mdacc_boot_walk_mdacc_boot_walk_logo_hires.png"
                               alt="The University of Texas MD Anderson
                               Cancer Center" height="75"></a>
				</div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4" align="right">
                    <span class="copyright">Copyright &copy; <a
                          href="http://faculty.mdanderson.org/Bo_Peng/Default.asp?SNID=0"
                          target="_blank">Bo
                          Peng</a> 2016</span></br>
							<a
                            href="https://www.mdanderson.org/research/departments-labs-institutes/departments-divisions/bioinformatics-and-computational-biology.html"
                            target="_blank">
                            The University of Texas</br>
							MD Anderson Cancer Center</a>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <!-- <script src="js/contact_me.js"></script> -->

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

    <script src="js/docs.js"></script>
   


    <script src="js/sos_script.js"></script>  



<!--     <style type="text/css">
      .nav-tabs li a {font-size:22px;}
    </style> -->


</body>

</html>
