<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="vendor/bootstrap/cosmo_css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <link href="css/testtab.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<body id="page-top" class="index">

    <nav id="fixedbar">
        <ul id="fixednav" class="nav nav-tabs">
            <li class="active">
            <a  href="#1" data-toggle="tab">Introduction</a>
            </li>
            <li >
            <a  href="#2" data-toggle="tab">Installation</a>
            </li>
            <li><a href="#3" data-toggle="tab">Documentation</a>
            </li>
            <li><a href="#4" data-toggle="tab">Tutorial</a>
            </li>
        </ul>
    </nav>


    <!-- Header -->
    <header>
        <div class="container">
            <div class="follow">
                <ul class="list-inline gitbutton">
                        <li><a href="https://github.com/BoPeng/SOS"><i class="fa fa-github fa-2x"></i></a>
                        </li>
                </ul>
             </div>        


            <div class="intro-text">
                <div class="intro-heading">SOS</div>
                <div class="intro-lead-in">Script of Scripts, a file format, a workflow system, and an interactive environment to work with scripts in different languages</div>
                
                <a href="#exTab2" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <div class="container"><br></div>


        <div id="exTab2" class="container"> 
             <nav id="navigation">
                <ul class="nav nav-tabs">
                    <li class="active">
                    <a  href="#1" data-toggle="tab">Introduction</a>
                    </li>
                    <li >
                    <a  href="#2" data-toggle="tab">Installation</a>
                    </li>
                    <li><a href="#3" data-toggle="tab">Documentation</a>
                    </li>
                    <li><a href="#4" data-toggle="tab">Tutorial</a>
                    </li>
                </ul>
            </nav>


                    <div class="tab-content ">
                      <div class="tab-pane active" id="1">
                            <section id="introduction">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12 text-center">
                                            <h2 class="section-heading">Introduction</h2>
                                            <h3 class="section-subheading text-muted"></h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12" id="intro_content">
                                    </div>

                                </div>
                            </section>
                        </div>

                        <div class="tab-pane fade" id="2">
                             <section id="installation" >
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12 text-center">
                                            <h2 class="section-heading">Installation</h2>
                                            <h3 class="section-subheading text-muted"></h3>
                                        </div>
                                    </div>                       
                                </div>
                            </section>
                        </div>

                        <div class="tab-pane fade" id="3">
                             <section id="documentation" >
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12 text-center">
                                            <h2 class="section-heading">Documentation</h2>
                                            <h3 class="section-subheading text-muted"></h3>
                                        </div>
                                    </div>
                                  
                                </div>
                            </section>
                        </div>
                <div class="tab-pane fade" id="4">
                  <section id="tutorial" >
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12 text-center">
                                            <h2 class="section-heading">Tutorial</h2>
                                            <h3 class="section-subheading text-muted"></h3>
                                        </div>
                                    </div>
                                  
                                </div>
                            </section>
                        </div>
                    </div>
          </div>

   

    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Bo Peng 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://github.com/BoPeng/SOS"><i class="fa fa-github"></i></a>
                        </li>
                 
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

    <script src="js/docs.js"></script>
   
    <script src="js/sos_script.js"></script>  



    <style type="text/css">
      .nav-tabs li a {font-size:22px;}
    </style>
</body>

</html>
