
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Script of Scripts (SoS)</strong> is a <strong>file format</strong> for the inclusion of
scripts in multiple languages into a single executable script, an
<strong>interactive environment</strong> and <strong>notebook tool</strong> for working with different scripts, and
a <strong>workflow engine</strong> for the execution of workflows consisting of scripts
in different languages. It is designed for data scienticists and bioinformatics who routinely work with scripts in different languages such as Bash, R, Python, Julia, and Perl.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="File-Format-with-an-IDE">File Format with an IDE<a class="anchor-link" href="#File-Format-with-an-IDE">&#182;</a></h1><p>SoS helps you record all your analyses into a single script with minimal effort. It allows you to include scripts in different languages literally into a <code>.sos</code> files, and execute them as a single workflow. Additional SoS statements could be used to pass command line arguments to the script, customize scripts with variables, and control how these scripts are executed in batch mode. A Spyder IDE can be used to edit and execute SoS files in an integrated environment.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Multi-Language-Notebook">Multi-Language Notebook<a class="anchor-link" href="#Multi-Language-Notebook">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As an <strong>interactive environment</strong> and <strong>notebook tool</strong> that promotes <a href="https://en.wikipedia.org/wiki/Literate_programming">literate programming</a>, SoS
allows you to perform and record your analysis in different languages in a single <a href="http://jupyter.org/">Jupyter notebook</a>, with simple data exchange between multiple Jupyter kernels. This allows you to, for example, collect and analyze data in Python, and visualize it in R.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Forward-and-Makefile-Style-Workflows">Forward and Makefile Style Workflows<a class="anchor-link" href="#Forward-and-Makefile-Style-Workflows">&#182;</a></h1><p>As a <strong>workflow engine</strong>, SoS helps you oraganize your commands and scripts in different languages into readable workflows that can be easily understood and modified by others. The workflows can be specified in both forward (step by step) style, makefile (dependency rules) style, and even a mixture of both styles. Beacuse of a great emphasis on readability, SoS is an easy-to-use alternative to specialized workflow systems such as <a href="http://www.commonwl.org/">CWL</a> which makes it an ideal tool for the creation and maintainance of workflows that need to be frequently updated and shared with others.</p>

</div>
</div>
</div>
 

