
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="For-the-Curious">For the Curious<a class="anchor-link" href="#For-the-Curious">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you are just curious about what SoS is and how it works, you can test SoS in our <a target="_blank" href="http://ec2-34-192-184-206.compute-1.amazonaws.com:8000/">public Jupyter server</a>. The <code>doc</code> directory contains all the documentations and tutorials that you can actually execute.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Running-SoS-in-Docker">Running SoS in Docker<a class="anchor-link" href="#Running-SoS-in-Docker">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you are using docker, you can run SoS directly using command</p>

<pre><code>% docker run -it mdabioinfo/sos:latest /bin/bash</code></pre>
<p>to enter a command prompt with sos command. More usefully, you can start a Jupyter server with <a href="https://www.r-project.org/">R</a> and <a href="https://github.com/IRkernel/IRkernel">IRkernel</a>, Julia, Python, and SoS kernels, and many Python and R modules for data sciencists using command</p>

<pre><code>% docker run -d -p 8888:8888 mdabioinfo/sos-notebook</code></pre>
<p>After the docker is running in the background, you can start a browser and start working with a complete SoS environment with URL</p>

<pre><code>http://localhost:8888</code></pre>
<p>You can even use this docker image for your daily data analysis if you make your local directory available to the Jupyter server using command</p>

<pre><code>% docker run -d -p 8888:8888 -v $HOME:/home/jovyan/work  mdabioinfo/sos-notebook</code></pre>
<p>This command mounts your home directory (<code>$HOME</code>) to directory <code>work</code> under the home directory of the docker machine but you can mount any local directory to the docker image. This container is hosted at <a href="http://ec2-34-192-184-206.compute-1.amazonaws.com:8000/">our public Jupyter
server</a> from which you can open our sample notebooks and create your own notebooks without installing anything.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Installing-SoS-locally">Installing SoS locally<a class="anchor-link" href="#Installing-SoS-locally">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS supports Linux, Mac OSX, and Windows systems and requires <a href="https://www.python.org/">Python 3</a> (version 3.4 or later) so you will need to install Python 3 if you do not have it installed locally. We recommend <a href="https://www.continuum.io/downloads">ananconda Python</a> because it is a complete Python environment with many packages for scientific computing.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After you have installed Python 3, you can install SoS with</p>

<pre><code>% pip3 install sos</code></pre>
<p>or</p>

<pre><code>% pip install sos</code></pre>
<p>depending on the command used for your Python 3 installation.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Supported-Languages">Supported Languages<a class="anchor-link" href="#Supported-Languages">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="R">R<a class="anchor-link" href="#R">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The following packages are needed if you are using SoS with R</p>
<ul>
<li><a href="https://www.r-project.org/">R</a> version 3.2 or later (for IRKernel)</li>
<li><a href="https://github.com/IRkernel/IRkernel">IRKernel</a> R kernel for Jupyter</li>
<li>Python <a href="https://github.com/wesm/feather">feather-format</a> module for exchanging data frames between SoS/Python DataFrame and R data.frame. This
module is not installed by default because it need to compile from source or <a href="https://pypi.python.org/pypi/feather-format">install from conda</a>.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Testing-the-Cutting-Edge">Testing the Cutting-Edge<a class="anchor-link" href="#Testing-the-Cutting-Edge">&#182;</a></h1><p>You can get the latest git version of SoS with commands</p>

<pre><code>% git clone https://github.com/vatlab/SOS.git
% cd SOS
% python setup.py install</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Running-SoS-in-command-line">Running SoS in command line<a class="anchor-link" href="#Running-SoS-in-command-line">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>SoS can be executed in batch mode from command line or in interactive mode in <a href="http://jupyter.org/">Jupyter Notebook</a>.</p>
<p>SoS uses a subcommand system with subcommands such as <code>run</code>, <code>dryrun</code>, <code>convert</code>, <code>pack</code>, <code>unpack</code>. You can get a list of subcommands using command</p>

<pre><code>% sos -h</code></pre>
<p>and usage of a particular subcomand using commands such as</p>

<pre><code>% sos run -h</code></pre>
<p>You can execute a SoS script <code>myscript</code> (or <code>myscript.sos</code>) in batch mode using command</p>

<pre><code>% sos run myscript [options]</code></pre>
<p>directly using command</p>

<pre><code>% myscript [options]</code></pre>
<p>if the script has shebang line</p>

<pre><code>#!/usr/bin/env sos-runner</code></pre>
<p>Please refer to chapter <a href="doc/documentation/User_Interface.html">Command Line Interface</a> of the SoS documentation for more details.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Running-SoS-interactively">Running SoS interactively<a class="anchor-link" href="#Running-SoS-interactively">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are many ways to run SoS interactively. For example, you can</p>
<ul>
<li>Run SoS in <a href="https://ipython.org/">iPython console</a> with SoS IPython magics</li>
<li>Run SoS in <a href="http://jupyter.org/">Jupyter</a> qtconsole with an IPython or SoS kernel</li>
<li>Run SoS in <a href="http://jupyter.org/">Jupyter</a> notebook with an IPython or SoS kernel</li>
<li>Run SoS in <a href="https://pythonhosted.org/spyder/">Spyder</a> with an IPython or SoS kernel</li>
</ul>
<p>The tutorial <a href="doc/tutorials/Using_SoS_Interactively.html">Using SoS interactively</a> explains these options in details but most users would choose to <a href="doc/tutorials/Using_SoS_with_Jupyter_Notebook.html">use SoS with Jupyter notebook</a>. Briefly speaking, after the installation of SoS, you can use command</p>

<pre><code>% jupyter notebook</code></pre>
<p>to start a Jupyter notebook server, choose <code>SoS</code> from the dropdown menu to the Right, and create a new notebook.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Starting-a-Jupyter-Server-with-SoS-Kernel">Starting a Jupyter Server with SoS Kernel<a class="anchor-link" href="#Starting-a-Jupyter-Server-with-SoS-Kernel">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One of the advantages of using a Jupyter notebook is the ability to access the notebook remotely. For example, you can start a Jupyter server from your office computer and connect to it from you home (as long as there is no firewall that blocks the assigned port).</p>
<p><a href="http://jupyter-notebook.readthedocs.io/en/latest/public_server.html">The jupyter documentation</a> provides detailed instructions on how to start a Jupyter notebook server that accepts external connection. Generally speaking, you should run command</p>
<div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">notebook.auth</span> <span class="kn">import</span> <span class="n">passwd</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">passwd</span><span class="p">()</span>
</pre></div>
<p>from a Python shell to get <code>sha</code> presentation of a password. Generate a new configuration file (<code>~/.jupyter/jupyter_notebook_config.py</code>) with command</p>

<pre><code>jupyter notebook --generate-config</code></pre>
<p>and modify it with lines such as</p>
<div class="highlight"><pre><span></span><span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">ip</span> <span class="o">=</span> <span class="s1">&#39;*&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s1">u&#39;sha1:bcd259ccf...&lt;your hashed password here&gt;&#39;</span>
<span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">open_browser</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">c</span><span class="o">.</span><span class="n">NotebookApp</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="mi">9999</span>
</pre></div>
<p>Then, after you start your notebook server using command</p>

<pre><code>% jupyter notebook</code></pre>
<p>You should be able to access it remotely with URL</p>

<pre><code>http://url-or-ip-of-notebook-server:9999/</code></pre>

</div>
</div>
</div>
 

