<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>Quick_Start_Guide</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>








<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<style>  /* defined here in case the main.css below cannot be loaded */
.lev1 {margin-left: 80px}
.lev2 {margin-left: 100px}
.lev3 {margin-left: 120px}
.lev4 {margin-left: 140px}
.lev5 {margin-left: 160px}
.lev6 {margin-left: 180px}
</style>


<link rel="stylesheet" type="text/css" href="../../css/jt.css">
<link rel="stylesheet" type="text/css" href="../../css/toc2.css">

<script src="https://rawgit.com/ipython-contrib/jupyter_contrib_nbextensions/master/src/jupyter_contrib_nbextensions/nbextensions/toc2/toc2.js"></script>

 <script src="../../js/docs.js"></script>

<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

<script>
$( document ).ready(function(){

            var cfg={'threshold':4,     // depth of toc (number of levels)
             // 'number_sections': true,  
             'number_sections': false,  // sections numbering
             'toc_cell': false,          // useless here
             'toc_window_display': true, // display the toc window
             "toc_section_display": "block", // display toc contents in the window
             // 'sideBar':true,      
             'sideBar':true,       // sidebar or floating window
             'navigate_menu':false       // navigation menu (only in liveNotebook -- do not change)
            }

            var st={};                  // some variables used in the script
            st.rendering_toc_cell = false;
            st.config_loaded = false;
            st.extension_initialized=false;
            st.nbcontainer_marginleft = $('#notebook-container').css('margin-left')
            st.nbcontainer_marginright = $('#notebook-container').css('margin-right')
            st.nbcontainer_width = $('#notebook-container').css('width')
            st.oldTocHeight = undefined
            st.cell_toc = undefined;
            st.toc_index=0;

            // fire the main function with these parameters


            table_of_contents(cfg,st);


            var file=tutorialsDict[$("h1:first").attr("id")];
            var path="http://vatlab.github.io/SOS"
            // var path="file:///Users/jma7/Development/SOS/docs"
            $("#toc-level0 a").css("color","#126dce");
            $('a[href="#'+$("h1:first").attr("id")+'"]').hide()
            
            var tuts=tutorials;
            var pos=tutorials.indexOf(file);
        
            for (var a=pos;a>=0;a--){
                  var name=tuts[a]
                  $('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>').insertBefore("#toc-level0 li:eq(0)");
            }
            $('a[href="'+path+'/doc/tutorials/'+file+'.html'+'"]').css("color","#126dce");

            $('<li id="indexHome"><a href="'+path+'/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            for (var a=pos+1;a<tuts.length;a++){
                  var name=tuts[a]
                  $(".toc #toc-level0").append('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>');
            }
            $("#toc-header").hide();


            // for (var a =0;a<tuts.length;a++){
            //       var name =tuts[a];
            //       if ()
            //       $(".toc #toc-level0").append('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace("_"," ")+'</a></li>');
            // }

            // $(".toc #toc-level0").append('<li id="indexHome"><a href="'+path+'/index.html"><b>Home<b></a></li>');
            // var home=$("#toc-level0 #indexHome");
          
            // home.insertBefore("#toc-level0 li:eq(0)");

            
            // $(".number_sections-btn").hide();
            // $(".toc_cell_sections-btn".hide();


    });
</script>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Quick-Start-Guide">Quick Start Guide<a class="anchor-link" href="#Quick-Start-Guide">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A SoS script consists of one or more scripts, comments and optional SoS directives. In its simplest form, a sos script is simply a series of scripts that can be executed sequentially by different intepreters.</p>
<p>Let us assume that you are a bioinformaticist needed to compare the expression levels between two samples. After reading some online tutorials, you ended up with some working commands</p>
<div class="highlight"><pre><span></span><span class="c1"># index reference genome</span>
STAR --runMode genomeGenerate --genomeFastaFile human38.fasta <span class="se">\</span>
    --genomeDir STAR_index
<span class="c1"># align reads to the reference genome</span>
STAR --genomeDir STAR_index --outSAMtype BAM SortedByCoordinate <span class="se">\</span>
    --readFilesIn control.fasta --quantMode GeneCounts <span class="se">\</span>
    --outFileNamePrefix aligned/control
STAR --genomeDir STAR_index --outSAMtype BAM SortedByCoordinate <span class="se">\</span>
    --readFilesIn mutated.fasta --quantMode GeneCounts <span class="se">\</span>
    --outFileNamePrefix aligned/mutated
</pre></div>
<p>The first command builds an index of the reference genome in preparation for the latter steps, the second command aligns reads from the first sample to the reference genome, and the third command aligns reads from the second sample to the reference genome. Do not panic if you do not know what these commands are doing, this is just an example.</p>
<p>These commands generate, among other files, two files named <code>aligned/control.out.tab</code> and <code>aligned/mutated.out.tab</code> with expression counts of all genes. You then wrote a <a href="https://www.r-project.org/">R</a> script to analyze the results, something like</p>
<div class="highlight"><pre><span></span>control.count <span class="o">&lt;-</span> read.table<span class="p">(</span><span class="s">&#39;aligned/control.out.tab&#39;</span><span class="p">)</span>
mutated.count <span class="o">&lt;-</span> read.table<span class="p">(</span><span class="s">&#39;aligned/mutated.out.tab&#39;</span><span class="p">)</span>
<span class="c1"># normalize, compare, output etc, ignored.</span>
pdf<span class="p">(</span><span class="s">&#39;myfigure.pdf&#39;</span><span class="p">)</span>
<span class="c1"># plot results</span>
dev.off<span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Your-first-SoS-script">Your first SoS script<a class="anchor-link" href="#Your-first-SoS-script">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The project completed successfully and you needed to archive the scripts for later reference. Instead of having two files lying around with perhaps another <code>README</code> file to describe what you have done, you can write a single SoS script named <code>myanalysis.sos</code> with content</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>

<span class="c1"># This script aligns raw reads of a control and a mutated sample</span>
<span class="c1"># to the reference genome and compare the expression values</span>
<span class="c1"># of the samples at genes A, B and C.</span>

<span class="kn">run:</span>
<span class="c1"># index reference genome</span>
<span class="n">STAR</span> <span class="o">--</span><span class="n">runMode</span> <span class="n">genomeGenerate</span> <span class="o">--</span><span class="n">genomeFastaFile</span> <span class="n">human38</span><span class="o">.</span><span class="n">fasta</span> \
    <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span>

<span class="c1"># align reads to the reference genome</span>
<span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
    <span class="o">--</span><span class="n">readFilesIn</span> <span class="n">control</span><span class="o">.</span><span class="n">fasta</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
    <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">control</span>
<span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
    <span class="o">--</span><span class="n">readFilesIn</span> <span class="n">mutated</span><span class="o">.</span><span class="n">fasta</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
    <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">mutated</span>

<span class="kn">R:</span>
<span class="n">control</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;aligned/control.out.tab&#39;</span><span class="p">)</span>
<span class="n">mutated</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;aligned/mutated.out.tab&#39;</span><span class="p">)</span>
<span class="c1"># normalize, compare, output etc, ignored.</span>
<span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;myfigure.pdf&#39;</span><span class="p">)</span>
<span class="c1"># plot results</span>
<span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here <strong><code>run</code></strong> and <strong><code>R</code></strong> are SoS actions that executes the following scripts in <code>bash</code> and <code>R</code> respectively. The scripts are included verbatim and end after reaching another SoS action or directive. It is however clearer to indent the script and write your SoS script as:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>

<span class="c1"># This script aligns raw reads of a control and a mutated sample</span>
<span class="c1"># to the reference genome and compare the expression values</span>
<span class="c1"># of the samples at genes A, B and C.</span>

<span class="kn">run:</span>
    <span class="c1"># index reference genome</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">runMode</span> <span class="n">genomeGenerate</span> <span class="o">--</span><span class="n">genomeFastaFile</span> <span class="n">human38</span><span class="o">.</span><span class="n">fasta</span>\
        <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span>

    <span class="c1"># align reads to the reference genome</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="n">control</span><span class="o">.</span><span class="n">fasta</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">control</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="n">mutated</span><span class="o">.</span><span class="n">fasta</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">mutated</span>

<span class="c1"># compare expression values</span>
<span class="kn">R:</span>
    <span class="n">control</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;aligned/control.out.tab&#39;</span><span class="p">)</span>
    <span class="n">mutated</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;aligned/mutated.out.tab&#39;</span><span class="p">)</span>
    <span class="c1"># normalize, compare, output etc, ignored.</span>
    <span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;myfigure.pdf&#39;</span><span class="p">)</span>
    <span class="c1"># plot results</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The scripts in this case end with the end of indentation so that you can add some comments for the <code>R</code> script without being considered as part of the previous script.</p>
<p>You can execute the shell and R scripts defined in this SoS script sequentially by running command</p>
<div class="highlight"><pre><span></span>sos run myanalysis
</pre></div>
<p>or simply</p>
<div class="highlight"><pre><span></span>myanalysis.sos
</pre></div>
<p>if you give <code>myanalyis.sos</code> executable permission (<code>chmod +x myanalysis.sos</code>).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Separate-scripts-into-steps">Separate scripts into steps<a class="anchor-link" href="#Separate-scripts-into-steps">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because the scripts perform different tasks, it is logically clearer to separate them into different <strong>steps</strong>. Actually, because the first reference-generating command is not a data processing step, it makes sense to separate it into two scripts. This can be done by inserting step headers to the script as follows:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>

<span class="c1"># This script aligns raw reads of a control and a mutated sample</span>
<span class="c1"># to the reference genome and compare the expression values</span>
<span class="c1"># of the samples at genes A, B and C.</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># index reference genome</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">runMode</span> <span class="n">genomeGenerate</span> <span class="o">--</span><span class="n">genomeFastaFile</span> <span class="n">human38</span><span class="o">.</span><span class="n">fasta</span> \
        <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span>

<span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># align reads to the reference genome</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="n">control</span><span class="o">.</span><span class="n">fasta</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">control</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="n">mutated</span><span class="o">.</span><span class="n">fasta</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">mutated</span>

<span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="c1"># compare expression values</span>
<span class="kn">R:</span>
    <span class="n">control</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;aligned/control.out.tab&#39;</span><span class="p">)</span>
    <span class="n">mutated</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;aligned/mutated.out.tab&#39;</span><span class="p">)</span>
    <span class="c1"># normalize, compare, output etc, ignored.</span>
    <span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;myfigure.pdf&#39;</span><span class="p">)</span>
    <span class="c1"># plot results</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, when you execute the script with command</p>

<pre><code>sos run myscript</code></pre>
<p>SoS will display <code>default_1</code>, <code>default_2</code> and <code>default_3</code> to report progress. The comments after section heads are considered step comments and will also be displayed during execution.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Make-the-script-work-for-other-input-files">Make the script work for other input files<a class="anchor-link" href="#Make-the-script-work-for-other-input-files">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After a while, before you almost forgot about this analysis, you needed to analyze another pair of samples. You could copy <code>myanalysis.sos</code> to <code>myanalysis2.sos</code>, change filenames and run it, but an easier way is to change your SoS file to accommodate other input files. This can be done by defining a command line argument and passing files name to a <strong>SoS variable</strong>:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>

<span class="c1"># This script aligns raw reads of a control and a mutated sample</span>
<span class="c1"># to the reference genome and compare the expression values</span>
<span class="c1"># of the samples at genes A, B and C.</span>

<span class="c1"># Two input files in .fasta formats. The first one for control sample</span>
<span class="c1"># and the second one for mutated sample.</span>
<span class="kn">parameter:</span> <span class="n">fasta_files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;control.fasta&#39;</span><span class="p">,</span> <span class="s1">&#39;mutated.fasta&#39;</span><span class="p">]</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># index reference genome</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">runMode</span> <span class="n">genomeGenerate</span> <span class="o">--</span><span class="n">genomeFastaFile</span> <span class="n">human38</span><span class="o">.</span><span class="n">fasta</span> \
        <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span>

<span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># align reads to the reference genome</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="err">$</span><span class="p">{</span><span class="n">fasta_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">control</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="err">$</span><span class="p">{</span><span class="n">fasta_files</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">mutated</span>

<span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="c1"># compare expression values</span>
<span class="kn">R:</span>
    <span class="n">control</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;aligned/control.out.tab&#39;</span><span class="p">)</span>
    <span class="n">mutated</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;aligned/mutated.out.tab&#39;</span><span class="p">)</span>
    <span class="c1"># normalize, compare, output etc, ignored.</span>
    <span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;myfigure.pdf&#39;</span><span class="p">)</span>
    <span class="c1"># plot results</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A command line argument <code>fasta_files</code> is defined in with <code>parameter</code> keyword. With this definition, you can pass two filenames to variable <code>fasta_files</code> from command line</p>
<div class="highlight"><pre><span></span>sos run myanalysis --fasta_files control1.fasta control2.fasta
</pre></div>
<p><code>${fasta_files[0]}</code> and <code>${fasta_files[1]}</code> in command <code>STAR --genomeDir
...</code> will be replaced with their values before the commands are executed. Here <code>fasta_files[0]</code> and <code>fasta_files[1]</code> are Python expressions that will be evaluated during execution.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Ignore-steps-that-do-not-need-to-be-rerun">Ignore steps that do not need to be rerun<a class="anchor-link" href="#Ignore-steps-that-do-not-need-to-be-rerun">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Although the SoS script now accepts command line arguments, it is still no more than a compilation of scripts and you immediately realized that it is a waste of time to execute the first command each time. To solve this problem, you can convert the SoS script to a real workflow by telling SoS the input and output of each step:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>

<span class="c1"># This script aligns raw reads of a control and a mutated sample</span>
<span class="c1"># to the reference genome and compare the expression values</span>
<span class="c1"># of the samples at genes A, B and C.</span>

<span class="c1"># Two input files in .fasta formats. The first one for control sample</span>
<span class="c1"># and the second one for mutated sample.</span>
<span class="kn">parameter:</span> <span class="n">fasta_files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;control.fasta&#39;</span><span class="p">,</span> <span class="s1">&#39;mutated.fasta&#39;</span><span class="p">]</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># create a index for reference genome</span>
<span class="kn">output:</span> <span class="s1">&#39;STAR_index/chrName.txt&#39;</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">runMode</span> <span class="n">genomeGenerate</span> <span class="o">--</span><span class="n">genomeFastaFile</span> <span class="n">human38</span><span class="o">.</span><span class="n">fasta</span> \
        <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span>

<span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># align the reads to the reference genome</span>
<span class="kn">input:</span>    <span class="n">fasta_files</span>
<span class="kn">depends:</span>  <span class="s1">&#39;STAR_index/chrName.txt&#39;</span>
<span class="kn">output:</span>   <span class="p">[</span><span class="s1">&#39;aligned/control.out.tab&#39;</span><span class="p">,</span> <span class="s1">&#39;aligned/mutated.out.tab&#39;</span><span class="p">]</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="err">$</span><span class="p">{</span><span class="nb">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">control</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="err">$</span><span class="p">{</span><span class="nb">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">mutated</span>

<span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="c1"># compare expression values</span>
<span class="kn">output:</span> <span class="s1">&#39;myfigure.pdf&#39;</span>
<span class="kn">R:</span>
    <span class="n">control</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;${input[0]}&#39;</span><span class="p">)</span>
    <span class="n">mutated</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;${input[1]}&#39;</span><span class="p">)</span>
    <span class="c1"># normalize, compare, output etc, ignored.</span>
    <span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;${output}&#39;</span><span class="p">)</span>
    <span class="c1"># plot results</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we</p>
<ul>
<li>Use <strong>output directive</strong> to specify the expected output of all steps.</li>
<li>Use <strong>input directive</strong> to specify the input of step 2. Step 1 by default has no input and input for step 3 by default is the output of step 2, its previous step.</li>
<li>Use <strong>depends directive</strong> to let step 2 depend on the output of step 1.</li>
<li>Use <code>${input[0]}</code> and <code>${input[1]}</code> in step 2 and 3 because these steps now have properly-defined <code>input</code>. This variable is defined by step input as the input file of the step.</li>
</ul>
<p>With such information, when you run the same command</p>
<div class="highlight"><pre><span></span>sos run myanalysis --input control1.fasta control2.fasta
</pre></div>
<p>SoS will ignore step 1 if this step has been run with output <code>STAR_index/chrName.txt</code>. The same happens to step 2 and 3 so all steps will be ignored if you run the script repeatedly with the same input and processing scripts. SoS uses <strong>runtime signature</strong> for each step and will re-run the step if and only if the content or filename of input, output files or the processing scripts are changed.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>An added benefit of specifying input and output of steps is it allows you to create an archive of your project with all input, output, and intermediate files. This can be achived using command</p>
<div class="highlight"><pre><span></span>% sos pack -o myanalysis.sar
</pre></div>
<p>if only one workflow has been executed under the current directory. The output is a compressed archive with extension <code>.sar</code> and can be examined and unpacked using command <code>sos unpack</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Use-make-rule-to-define-resource-providing-steps">Use make-rule to define resource-providing steps<a class="anchor-link" href="#Use-make-rule-to-define-resource-providing-steps">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Instead of using runtime signature to avoid re-running the first step, we can also make step 1 an optional step that will be executed only necessary. That is to say, we can define this step as an <code>auxiliary step</code> that will only be called when the file it <strong>provides</strong> does not exist.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>

<span class="c1"># This script aligns raw reads of a control and a mutated sample</span>
<span class="c1"># to the reference genome and compare the expression values</span>
<span class="c1"># of the samples at genes A, B and C.</span>

<span class="c1"># Two input files in .fasta formats. The first one for control sample</span>
<span class="c1"># and the second one for mutated sample.</span>
<span class="kn">parameter:</span> <span class="n">fasta_files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;control.fasta&#39;</span><span class="p">,</span> <span class="s1">&#39;mutated.fasta&#39;</span><span class="p">]</span>

<span class="p">[</span><span class="n">build_index</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;STAR_index/chrName.txt&#39;</span><span class="p">]</span>
<span class="c1"># create a index for reference genome</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">runMode</span> <span class="n">genomeGenerate</span> <span class="o">--</span><span class="n">genomeFastaFile</span> <span class="n">human38</span><span class="o">.</span><span class="n">fasta</span> \
        <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># align the reads to the reference genome</span>
<span class="kn">input:</span>    <span class="n">fasta_files</span>
<span class="kn">depends:</span>  <span class="s1">&#39;STAR_index/chrName.txt&#39;</span>
<span class="kn">output:</span>   <span class="p">[</span><span class="s1">&#39;aligned/control.out.tab&#39;</span><span class="p">,</span> <span class="s1">&#39;aligned/mutated.out.tab&#39;</span><span class="p">]</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="err">$</span><span class="p">{</span><span class="nb">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">control</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="err">$</span><span class="p">{</span><span class="nb">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">mutated</span>

<span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># compare expression values</span>
<span class="kn">output:</span> <span class="s1">&#39;myfigure.pdf&#39;</span>
<span class="kn">R:</span>
    <span class="n">control</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;${input[0]}&#39;</span><span class="p">)</span>
    <span class="n">mutated</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;${input[1]}&#39;</span><span class="p">)</span>
    <span class="c1"># normalize, compare, output etc, ignored.</span>
    <span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;${output}&#39;</span><span class="p">)</span>
    <span class="c1"># plot results</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The new script consists of two steps, and an auxiliary step <code>build_index</code> that will only be executed when <code>STAR_index/chrName.txt</code> is not available. A slight difference between this version and the previous one is that while the previous version will always execute the first step, this version will not execute it if <code>STAR_index/chrName.txt</code> has been generated before in any way, perhaps not by SoS.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Execute-long-running-jobs-externally">Execute long-running jobs externally<a class="anchor-link" href="#Execute-long-running-jobs-externally">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The first step will takes a long time to execute. Instead of executing them by SoS, you might want to submit the commands to a job-queue and be executed and monitored externally. This is especially useful when you need to execute multiple SoS workflows on a cluster-based system. Without going through the details on how to set up your job-queue (see another tutorial for details), it is almost trivial to modify your script to define part of a <strong>step process</strong> to a <strong>task</strong>:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>

<span class="c1"># This script aligns raw reads of a control and a mutated sample</span>
<span class="c1"># to the reference genome and compare the expression values</span>
<span class="c1"># of the samples at genes A, B and C.</span>

<span class="c1"># Two input files in .fasta formats. The first one for control sample</span>
<span class="c1"># and the second one for mutated sample.</span>
<span class="kn">parameter:</span> <span class="n">fasta_files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;control.fasta&#39;</span><span class="p">,</span> <span class="s1">&#39;mutated.fasta&#39;</span><span class="p">]</span>

<span class="p">[</span><span class="n">build_index</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;STAR_index/chrName.txt&#39;</span><span class="p">]</span>
<span class="c1"># create a index for reference genome</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">runMode</span> <span class="n">genomeGenerate</span> <span class="o">--</span><span class="n">genomeFastaFile</span> <span class="n">human38</span><span class="o">.</span><span class="n">fasta</span> \
        <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># align the reads to the reference genome</span>
<span class="kn">input:</span>    <span class="n">fasta_files</span>
<span class="kn">depends:</span>  <span class="s1">&#39;STAR_index/chrName.txt&#39;</span>
<span class="kn">output:</span>   <span class="p">[</span><span class="s1">&#39;aligned/control.out.tab&#39;</span><span class="p">,</span> <span class="s1">&#39;aligned/mutated.out.tab&#39;</span><span class="p">]</span>
<span class="kn">task:</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="err">$</span><span class="p">{</span><span class="nb">input</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">control</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="err">$</span><span class="p">{</span><span class="nb">input</span><span class="p">[</span><span class="mi">1</span><span class="p">]}</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="n">mutated</span>

<span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># compare expression values</span>
<span class="kn">output:</span> <span class="s1">&#39;myfigure.pdf&#39;</span>
<span class="kn">R:</span>
    <span class="n">control</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;${input[0]}&#39;</span><span class="p">)</span>
    <span class="n">mutated</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;${input[1]}&#39;</span><span class="p">)</span>
    <span class="c1"># normalize, compare, output etc, ignored.</span>
    <span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;${output}&#39;</span><span class="p">)</span>
    <span class="c1"># plot results</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can see, the only difference is the insertion of <code>task:</code> directive before <code>run</code>. Now, when you execute the command, the <code>STAR</code> commands will be executed externally and you can monitor the status of the jobs using your web browser. If no job-queue is set up, the command will be executed in a separate process.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Execute-steps-in-parallel">Execute steps in parallel<a class="anchor-link" href="#Execute-steps-in-parallel">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Although the two steps of this example have to be executed sequentially, the first step runs the <code>STAR</code> command twice on two input files, and can be executed in parallel. You can tell this to SoS by modifying the script as follows</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>

<span class="c1"># This script aligns raw reads of a control and a mutated sample</span>
<span class="c1"># to the reference genome and compare the expression values</span>
<span class="c1"># of the samples at genes A, B and C.</span>

<span class="c1"># Two input files in .fasta formats. The first one for control sample</span>
<span class="c1"># and the second one for mutated sample.</span>
<span class="kn">parameter:</span> <span class="n">fasta_files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;control.fasta&#39;</span><span class="p">,</span> <span class="s1">&#39;mutated.fasta&#39;</span><span class="p">]</span>

<span class="p">[</span><span class="n">build_index</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;STAR_index/chrName.txt&#39;</span><span class="p">]</span>
<span class="c1"># create a index for reference genome</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">runMode</span> <span class="n">genomeGenerate</span> <span class="o">--</span><span class="n">genomeFastaFile</span> <span class="n">human38</span><span class="o">.</span><span class="n">fasta</span> \
        <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># align the reads to the reference genome</span>
<span class="n">sample_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;control&#39;</span><span class="p">,</span> <span class="s1">&#39;mutated&#39;</span><span class="p">]</span>
<span class="kn">input:</span>    <span class="n">fasta_files</span><span class="p">,</span> <span class="kp">group_by</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">,</span> <span class="kp">paired_with</span><span class="o">=</span><span class="s1">&#39;sample_type&#39;</span>
<span class="kn">depends:</span>  <span class="s1">&#39;STAR_index/chrName.txt&#39;</span>
<span class="kn">output:</span>   <span class="s1">&#39;aligned/${_sample_type}.out.tab&#39;</span>

<span class="kn">task:</span>     <span class="kp">concurrent</span><span class="o">=</span><span class="bp">True</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="err">$</span><span class="p">{</span><span class="n">_input</span><span class="err">!</span><span class="n">q</span><span class="p">}</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="err">$</span><span class="p">{</span><span class="n">_sample_type</span><span class="p">}</span>

<span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># compare expression values</span>
<span class="kn">output:</span> <span class="s1">&#39;myfigure.pdf&#39;</span>
<span class="kn">R:</span>
    <span class="n">control</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;${input[0]}&#39;</span><span class="p">)</span>
    <span class="n">mutated</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;${input[1]}&#39;</span><span class="p">)</span>
    <span class="c1"># normalize, compare, output etc, ignored.</span>
    <span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;${output}&#39;</span><span class="p">)</span>
    <span class="c1"># plot results</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we</p>
<ol>
<li>Use option <code>group_by='single'</code> to pass input one by one to action. The action will be executed twice with <code>_input</code> set to the first and second input file respectively.</li>
<li>Define a variable <code>sample_type</code> and pair it with input files (option <code>paired_with</code>). This will generate a variable <code>_sample_type</code> for each input file so <code>_sample_type</code> will be <code>control</code> for the first input file, and <code>mutated</code> for the second.</li>
<li>Use <code>${_input}</code> and <code>${_sample_type}</code> to define partial <code>output</code>.</li>
<li>Use <code>${_input!q}</code> instead of <code>${_input}</code> in the script. This is a small trick to shell-quote filenames so that filenames with spaces and other special characters can be properly quoted in shell commands.</li>
</ol>
<p>Now, if you execute the script with option <code>-j 2</code> (2 concurrent processes),</p>
<div class="highlight"><pre><span></span>sos run myanalysis.sos --input control1.fasta control2.fasta -j 2
</pre></div>
<p>the second step submit two jobs to job-queue, or execute them in two separate processes if a job-queue is not setup.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Generating-a-report">Generating a report<a class="anchor-link" href="#Generating-a-report">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In addition to functions such as <code>run</code> and <code>R</code> that execute scripts in different languages, SoS provides a number of other functions (called actions) that can be used to, for example, generate reports using command <code>pandoc</code> or <code>Rmarkdown</code>. For example, by adding a step with a <code>pandoc</code> action, you can compose a script in Markdown format and generate a nice-looking report in HTML format.</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sos-runner</span>
<span class="c1">#fileformat=SOS1.0</span>

<span class="c1"># This script aligns raw reads of a control and a mutated sample</span>
<span class="c1"># to the reference genome and compare the expression values</span>
<span class="c1"># of the samples at genes A, B and C.</span>

<span class="c1"># Two input files in .fasta formats. The first one for control sample</span>
<span class="c1"># and the second one for mutated sample.</span>
<span class="kn">parameter:</span> <span class="n">fasta_files</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;control.fasta&#39;</span><span class="p">,</span> <span class="s1">&#39;mutated.fasta&#39;</span><span class="p">]</span>

<span class="p">[</span><span class="n">build_index</span><span class="p">:</span> <span class="kp">provides</span><span class="o">=</span><span class="s1">&#39;STAR_index/chrName.txt&#39;</span><span class="p">]</span>
<span class="c1"># create a index for reference genome</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">runMode</span> <span class="n">genomeGenerate</span> <span class="o">--</span><span class="n">genomeFastaFile</span> <span class="n">human38</span><span class="o">.</span><span class="n">fasta</span> \
        <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1"># align the reads to the reference genome</span>
<span class="n">sample_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;control&#39;</span><span class="p">,</span> <span class="s1">&#39;mutated&#39;</span><span class="p">]</span>
<span class="kn">input:</span>    <span class="n">fasta_files</span><span class="p">,</span> <span class="kp">group_by</span><span class="o">=</span><span class="s1">&#39;single&#39;</span><span class="p">,</span> <span class="kp">paired_with</span><span class="o">=</span><span class="s1">&#39;sample_type&#39;</span>
<span class="kn">depends:</span>  <span class="s1">&#39;STAR_index/chrName.txt&#39;</span>
<span class="kn">output:</span>   <span class="s1">&#39;aligned/${_sample_type}.out.tab&#39;</span>

<span class="kn">task:</span>     <span class="kp">concurrent</span><span class="o">=</span><span class="bp">True</span>
<span class="kn">run:</span>
    <span class="n">STAR</span> <span class="o">--</span><span class="n">genomeDir</span> <span class="n">STAR_index</span> <span class="o">--</span><span class="n">outSAMtype</span> <span class="n">BAM</span> <span class="n">SortedByCoordinate</span> \
        <span class="o">--</span><span class="n">readFilesIn</span> <span class="err">$</span><span class="p">{</span><span class="n">_input</span><span class="err">!</span><span class="n">q</span><span class="p">}</span> <span class="o">--</span><span class="n">quantMode</span> <span class="n">GeneCounts</span> \
        <span class="o">--</span><span class="n">outFileNamePrefix</span> <span class="n">aligned</span><span class="o">/</span><span class="err">$</span><span class="p">{</span><span class="n">_sample_type</span><span class="p">}</span>

<span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="c1"># compare expression values</span>
<span class="kn">output:</span> <span class="s1">&#39;myfigure.pdf&#39;</span>
<span class="kn">R:</span>
    <span class="n">control</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;${input[0]}&#39;</span><span class="p">)</span>
    <span class="n">mutated</span><span class="o">.</span><span class="n">count</span> <span class="o">&lt;-</span> <span class="n">read</span><span class="o">.</span><span class="n">table</span><span class="p">(</span><span class="s1">&#39;${input[1]}&#39;</span><span class="p">)</span>
    <span class="c1"># normalize, compare, output etc, ignored.</span>
    <span class="n">pdf</span><span class="p">(</span><span class="s1">&#39;${output}&#39;</span><span class="p">)</span>
    <span class="c1"># plot results</span>
    <span class="n">dev</span><span class="o">.</span><span class="n">off</span><span class="p">()</span>

<span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="kn">pandoc:</span> <span class="n">output</span><span class="o">=</span><span class="s1">&#39;report.html&#39;</span>
    <span class="c1">## An analysis of two RNA Seq samples</span>

    <span class="c1">## comparison of expressions</span>
    <span class="err">!</span><span class="p">[</span><span class="n">comparison</span><span class="p">](</span><span class="err">$</span><span class="p">{</span><span class="nb">input</span><span class="p">})</span>
</pre></div>
<p>Please refer to <a href="Generating_Reports.html">the report generation tutorial</a> for details.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We have showed you multiple versions of the same SoS script, each using more features of SoS. This actually demonstrates one of the advantages of the SoS system, namely you can start using SoS in minutes without knowing any of its advanced features, and gradually improve your script if needed.</p>

</div>
</div>
</div>
    </div>
  </div>
</body>

 


</html>
