<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>Using_SoS_with_VIM</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>








<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<style>  /* defined here in case the main.css below cannot be loaded */
.lev1 {margin-left: 80px}
.lev2 {margin-left: 100px}
.lev3 {margin-left: 120px}
.lev4 {margin-left: 140px}
.lev5 {margin-left: 160px}
.lev6 {margin-left: 180px}
</style>


<link rel="stylesheet" type="text/css" href="../../css/jt.css">
<link rel="stylesheet" type="text/css" href="../../css/toc2.css">

<script src="https://rawgit.com/ipython-contrib/jupyter_contrib_nbextensions/master/src/jupyter_contrib_nbextensions/nbextensions/toc2/toc2.js"></script>

 <script src="../../js/docs.js"></script>

<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

<script>
$( document ).ready(function(){

            var cfg={'threshold':4,     // depth of toc (number of levels)
             // 'number_sections': true,  
             'number_sections': false,  // sections numbering
             'toc_cell': false,          // useless here
             'toc_window_display': true, // display the toc window
             "toc_section_display": "block", // display toc contents in the window
             // 'sideBar':true,      
             'sideBar':true,       // sidebar or floating window
             'navigate_menu':false       // navigation menu (only in liveNotebook -- do not change)
            }

            var st={};                  // some variables used in the script
            st.rendering_toc_cell = false;
            st.config_loaded = false;
            st.extension_initialized=false;
            st.nbcontainer_marginleft = $('#notebook-container').css('margin-left')
            st.nbcontainer_marginright = $('#notebook-container').css('margin-right')
            st.nbcontainer_width = $('#notebook-container').css('width')
            st.oldTocHeight = undefined
            st.cell_toc = undefined;
            st.toc_index=0;

            // fire the main function with these parameters


            table_of_contents(cfg,st);


            var file=tutorialsDict[$("h1:first").attr("id")];
            var path="http://vatlab.github.io/SOS"
            // var path="file:///Users/jma7/Development/SOS/docs"
            $("#toc-level0 a").css("color","#126dce");
            $('a[href="#'+$("h1:first").attr("id")+'"]').hide()
            
            var tuts=tutorials;
            var pos=tutorials.indexOf(file);
        
            for (var a=pos;a>=0;a--){
                  var name=tuts[a]
                  $('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>').insertBefore("#toc-level0 li:eq(0)");
            }
            $('a[href="'+path+'/doc/tutorials/'+file+'.html'+'"]').css("color","#126dce");

            $('<li id="indexHome"><a href="'+path+'/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            for (var a=pos+1;a<tuts.length;a++){
                  var name=tuts[a]
                  $(".toc #toc-level0").append('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>');
            }
            $("#toc-header").hide();


            // for (var a =0;a<tuts.length;a++){
            //       var name =tuts[a];
            //       if ()
            //       $(".toc #toc-level0").append('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace("_"," ")+'</a></li>');
            // }

            // $(".toc #toc-level0").append('<li id="indexHome"><a href="'+path+'/index.html"><b>Home<b></a></li>');
            // var home=$("#toc-level0 #indexHome");
          
            // home.insertBefore("#toc-level0 li:eq(0)");

            
            // $(".number_sections-btn").hide();
            // $(".toc_cell_sections-btn".hide();


    });
</script>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Using-SoS-with-vim-and-qtconsole">Using SoS with vim and qtconsole<a class="anchor-link" href="#Using-SoS-with-vim-and-qtconsole">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you are a hardcore vim (gvim/mvim) user, you might want to use vim to edit and execute SoS scripts.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Syntax-highlighting">Syntax highlighting<a class="anchor-link" href="#Syntax-highlighting">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The installer of SoS automatically installs SoS syntax files to <code>~/.vim</code> so all you need to do is to add the following line to your <code>~/.vimrc</code> or <code>~/.gvimrc</code> file:</p>

<pre><code>autocmd BufNewFile,BufRead *.sos set syntax=sos</code></pre>
<p>This will allow vim to syntax-highlight files with <code>.sos</code> extension, and files with sheband line</p>

<pre><code>#!/usr/bin/env sos-runner</code></pre>
<p>The vim editor with a dard background and SoS syntax looks like
<img src="../media/vim_syntax.png" alt="vim_screenshot"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Working-with-Jupyter-qtconsole">Working with Jupyter qtconsole<a class="anchor-link" href="#Working-with-Jupyter-qtconsole">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you do not mind copy and paste text to a qtconsole, it is quite easy to use vim as your main editor and qtconsole for debugging. Basically, you can edit your script in vim and start a qtconsole on the side using command</p>

<pre><code>% jupyter qtconsole --kernel sos</code></pre>
<p>You can then copy/paste pieces of scripts to qtconsole and execute the code there. You will find it is often easier to use magic <code>%paste</code> to paste large pieces of code to qtconsole because pasting from system clipboard can sometime have problem in keeping formats of the pasted code.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If your vim is compiled with Python support (most likely yes), it is possible to configure it so that you can send lines or pieces of your script directly to qtconsole. Briefly speaking,</p>
<ul>
<li><p>SoS</p>
<p>Make sure SoS is installed with jupyter sos kernel. This can be verified using command</p>

<pre><code>  jupyter kernelspec list</code></pre>
</li>
<li><p>Jupyter</p>
<p>Make sure that Jupyter is install for <strong>both the system python and the python you are using</strong> because your vim is most likely linked to the system python. If you are using another distribution of python (e.g. anaconda python), you might have to do something like</p>

<pre><code>  # if you do not have system pip but have system easy_install
  sudo /usr/bin/easy_install pip   
  sudo /usr/local/bin/pip install ipython notebook</code></pre>
<p>for your system python installation.</p>
</li>
<li><p>Vim/Gvim/Mvim</p>
<p>Edit your <code>~/.vimrc</code> (or `~/.gvimrc) and make sure you have the following:</p>

<pre><code>  autocmd BufNewFile,BufRead *.sos set filetype=sos
  syntax on
  filetype plugin on</code></pre>
<p>This instructs vim to look for the plugin in the sos-created <code>ftplugin/sos</code> folder when a file with type <code>sos</code> is loaded.</p>
</li>
</ul>
<p>With SoS, iPython/Jupter, and vim configured, you can now open a <code>.sos</code> file, and enter</p>

<pre><code>:IPython</code></pre>
<p>This will connect your vim to the qtconsole you just opened. You can enter commands in the qtconsole directly, or use <code>Shift-Enter</code> (or <code>Ctrl-S</code>) to send current line or selection to the ipython SoS kernel. In addition to SoS code, you could send pieces of R or shell scripts (or other languge) to sub-kernels of SoS, by using <code>%use R</code>, <code>%use python</code>, etc. SoS will expand the text (string interpolated) before they are sent to these kernels.</p>

</div>
</div>
</div>
    </div>
  </div>
</body>

 


</html>
