<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>Using_SoS_Interactively</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>








<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<style>  /* defined here in case the main.css below cannot be loaded */
.lev1 {margin-left: 80px}
.lev2 {margin-left: 100px}
.lev3 {margin-left: 120px}
.lev4 {margin-left: 140px}
.lev5 {margin-left: 160px}
.lev6 {margin-left: 180px}
</style>


<link rel="stylesheet" type="text/css" href="../../css/jt.css">
<link rel="stylesheet" type="text/css" href="../../css/toc2.css">

<script src="https://rawgit.com/ipython-contrib/jupyter_contrib_nbextensions/master/src/jupyter_contrib_nbextensions/nbextensions/toc2/toc2.js"></script>

 <script src="../../js/docs.js"></script>

<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

<script>
$( document ).ready(function(){

            var cfg={'threshold':4,     // depth of toc (number of levels)
             // 'number_sections': true,  
             'number_sections': false,  // sections numbering
             'toc_cell': false,          // useless here
             'toc_window_display': true, // display the toc window
             "toc_section_display": "block", // display toc contents in the window
             // 'sideBar':true,      
             'sideBar':true,       // sidebar or floating window
             'navigate_menu':false       // navigation menu (only in liveNotebook -- do not change)
            }

            var st={};                  // some variables used in the script
            st.rendering_toc_cell = false;
            st.config_loaded = false;
            st.extension_initialized=false;
            st.nbcontainer_marginleft = $('#notebook-container').css('margin-left')
            st.nbcontainer_marginright = $('#notebook-container').css('margin-right')
            st.nbcontainer_width = $('#notebook-container').css('width')
            st.oldTocHeight = undefined
            st.cell_toc = undefined;
            st.toc_index=0;

            // fire the main function with these parameters


            table_of_contents(cfg,st);


            var file=tutorialsDict[$("h1:first").attr("id")];
            var path="http://vatlab.github.io/SOS"
            // var path="file:///Users/jma7/Development/SOS/docs"
            $("#toc-level0 a").css("color","#126dce");
            $('a[href="#'+$("h1:first").attr("id")+'"]').hide()
            
            var tuts=tutorials;
            var pos=tutorials.indexOf(file);
        
            for (var a=pos;a>=0;a--){
                  var name=tuts[a]
                  $('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>').insertBefore("#toc-level0 li:eq(0)");
            }
            $('a[href="'+path+'/doc/tutorials/'+file+'.html'+'"]').css("color","#126dce");

            $('<li id="indexHome"><a href="'+path+'/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            for (var a=pos+1;a<tuts.length;a++){
                  var name=tuts[a]
                  $(".toc #toc-level0").append('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>');
            }
            $("#toc-header").hide();


            // for (var a =0;a<tuts.length;a++){
            //       var name =tuts[a];
            //       if ()
            //       $(".toc #toc-level0").append('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace("_"," ")+'</a></li>');
            // }

            // $(".toc #toc-level0").append('<li id="indexHome"><a href="'+path+'/index.html"><b>Home<b></a></li>');
            // var home=$("#toc-level0 #indexHome");
          
            // home.insertBefore("#toc-level0 li:eq(0)");

            
            // $(".number_sections-btn").hide();
            // $(".toc_cell_sections-btn".hide();


    });
</script>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Using-SoS-interactively">Using SoS interactively<a class="anchor-link" href="#Using-SoS-interactively">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are a number of ways to use SoS interactively. Unless you are familiar with <a href="https://ipython.org/">iPython console</a>, <a href="http://jupyter.org/">Jupyter</a>, or <a href="https://pythonhosted.org/spyder/">Spyder</a> and already have a preferred method of working, the differences between these working environments can be confusing. The following table tries to list the characteristics of these methods to make it easier for you to get started.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table>
<thead><tr>
<th style="text-align:left"></th>
<th style="text-align:left">ipython kernel + sos magic</th>
<th style="text-align:left">qtconsole</th>
<th style="text-align:left">editor + qtconsole</th>
<th style="text-align:left">jupyter notebook</th>
<th style="text-align:left">Spyder</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Description</strong></td>
<td style="text-align:left">Native ipython environments with SoS magic</td>
<td style="text-align:left">Console with sos kernel</td>
<td style="text-align:left">External editor with help from a console window</td>
<td style="text-align:left">Web interface with mixed scripts and results</td>
<td style="text-align:left">IDE with integrated editor and console</td>
</tr>
<tr>
<td style="text-align:left"><strong>Good for</strong></td>
<td style="text-align:left">ipython with separate sos environment</td>
<td style="text-align:left">Test small pieces of code</td>
<td style="text-align:left">Writing of serious SoS workflows with occasional need for testing</td>
<td style="text-align:left">Interactive data analysis with mixed scripts and results (notebook style)</td>
<td style="text-align:left">Interactive data analysis resulting in a complete script</td>
</tr>
<tr>
<td style="text-align:left"><strong>Command line</strong></td>
<td style="text-align:left"><code>ipython</code>, <code>jupyter qtconsole</code>, <code>jupyter notebook</code> with Python kernel, or <code>spyder</code></td>
<td style="text-align:left"><code>jupyter qtconsole --kernel sos</code></td>
<td style="text-align:left"><code>jupyter qtconsole --kernel sos</code></td>
<td style="text-align:left"><code>jupyter notebook</code> with sos kernel</td>
<td style="text-align:left"><code>spyder --kernel sos</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>kernel</strong></td>
<td style="text-align:left">ipython with sos magic</td>
<td style="text-align:left">sos</td>
<td style="text-align:left">sos</td>
<td style="text-align:left">sos</td>
<td style="text-align:left">sos</td>
</tr>
<tr>
<td style="text-align:left"><strong>Script editor</strong></td>
<td style="text-align:left">Depends</td>
<td style="text-align:left">None</td>
<td style="text-align:left">Editor of your choice (e.g. vim)</td>
<td style="text-align:left">jupyter (web)</td>
<td style="text-align:left">Spyder (editor)</td>
</tr>
<tr>
<td style="text-align:left"><strong>Enter commands via</strong></td>
<td style="text-align:left">ipython command line</td>
<td style="text-align:left">qtconsole (enter command)</td>
<td style="text-align:left">qtconsole (copy/paste or <code>%paste</code> from editor)</td>
<td style="text-align:left">jupyter (web)</td>
<td style="text-align:left">Spyder (console)</td>
</tr>
<tr>
<td style="text-align:left"><strong>Subkernel support</strong></td>
<td style="text-align:left">No, but can use other iPython magic such as <code>%%R</code></td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">Yes</td>
</tr>
<tr>
<td style="text-align:left"><strong>Preview support</strong></td>
<td style="text-align:left">No</td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">Yes</td>
</tr>
<tr>
<td style="text-align:left"><strong>Variable Inspection</strong></td>
<td style="text-align:left">No</td>
<td style="text-align:left">No</td>
<td style="text-align:left">No</td>
<td style="text-align:left">Yes (<code>Alt-Tab</code>)</td>
<td style="text-align:left">Yes (Variable Explorer)</td>
</tr>
<tr>
<td style="text-align:left"><strong>Shell command</strong></td>
<td style="text-align:left">Yes (through iPython)</td>
<td style="text-align:left">Yes (through sos)</td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">Yes</td>
<td style="text-align:left">Yes</td>
</tr>
<tr>
<td style="text-align:left"><strong>remote access</strong></td>
<td style="text-align:left">If using Jupyter</td>
<td style="text-align:left">No</td>
<td style="text-align:left">No</td>
<td style="text-align:left">Yes through remote Jupyter server</td>
<td style="text-align:left">Yes if connects to remote Jupyter server</td>
</tr>
<tr>
<td style="text-align:left"><strong>Magics</strong></td>
<td style="text-align:left">Magics <code>%sos</code>, <code>%sosdict</code>, <code>%sospaste</code>, <code>%sosget</code>, <code>%sosput</code>, <code>%sosset</code> with ipython magics</td>
<td style="text-align:left"><code>%with</code>, <code>%use</code>, <code>%paste</code>, <code>%set</code>, <code>%get</code>, <code>%preview</code>, <code>%run</code>, <code>%set</code>, <code>%restart</code>, <code>%dict</code>, <code>%cd</code>, <code>%sandbox</code>, ...</td>
<td style="text-align:left">the same</td>
<td style="text-align:left">the same</td>
<td style="text-align:left">additional <code>%edit</code> magic</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Basically, you can use</p>
<ul>
<li><code>ipython + sos magic</code> is not recommended unless you are a diehard iPython user and make extensive use of its other features. <a href="Using_SoS_with_IPython.html">learn more</a> </li>
<li>An editor + <code>qtconsole</code> if you strongly prefer a certain editor (vim) <a href="../documentation/Notebook_Interface.html">learn more</a>.</li>
<li><code>qtconsole</code> if you just want to play with sos for a bit <a href="../documentation/Notebook_Interface.html">learn more</a>.</li>
</ul>
<p>but most of you would prefer</p>
<ul>
<li>Jupyter if you like its web interface and how it integrates input and results. <a href="../documentation/Notebook_Interface.html">learn more</a></li>
<li>Spyder if you like an IDE with separate editor and console windows <a href="Using_SoS_with_Spyder.html">learn more</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span>
</pre></div>

</div>
</div>
</div>

</div>
    </div>
  </div>
</body>

 


</html>
