<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>Using_SoS_with_IPython</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>








<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<style>  /* defined here in case the main.css below cannot be loaded */
.lev1 {margin-left: 80px}
.lev2 {margin-left: 100px}
.lev3 {margin-left: 120px}
.lev4 {margin-left: 140px}
.lev5 {margin-left: 160px}
.lev6 {margin-left: 180px}
</style>


<link rel="stylesheet" type="text/css" href="../../css/jt.css">
<link rel="stylesheet" type="text/css" href="../../css/toc2.css">

<script src="https://rawgit.com/ipython-contrib/jupyter_contrib_nbextensions/master/src/jupyter_contrib_nbextensions/nbextensions/toc2/toc2.js"></script>

 <script src="../../js/docs.js"></script>

<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

<script>
$( document ).ready(function(){

            var cfg={'threshold':3,     // depth of toc (number of levels)
             // 'number_sections': false,  
             'number_sections': false,  // sections numbering
             'toc_cell': false,          // useless here
             'toc_window_display': true, // display the toc window
             "toc_section_display": "block", // display toc contents in the window
             // 'sideBar':false,      
             'sideBar':true,       // sidebar or floating window
             'navigate_menu':false       // navigation menu (only in liveNotebook -- do not change)
            }

            var st={};                  // some variables used in the script
            st.rendering_toc_cell = false;
            st.config_loaded = false;
            st.extension_initialized=false;
            st.nbcontainer_marginleft = $('#notebook-container').css('margin-left')
            st.nbcontainer_marginright = $('#notebook-container').css('margin-right')
            st.nbcontainer_width = $('#notebook-container').css('width')
            st.oldTocHeight = undefined
            st.cell_toc = undefined;
            st.toc_index=0;

            // fire the main function with these parameters


            table_of_contents(cfg,st);


            var file=tutorialsDict[$("h1:first").attr("id")];
            var path="http://vatlab.github.io/SOS"
            // var path="file:///Users/jma7/Development/SOS/docs"
            $("#toc-level0 a").css("color","#126dce");
            $('a[href="#'+$("h1:first").attr("id")+'"]').hide()
            
            var tuts=tutorials;
            var pos=tutorials.indexOf(file);
        
            for (var a=pos;a>=0;a--){
                  var name=tuts[a]
                  $('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>').insertBefore("#toc-level0 li:eq(0)");
            }
            $('a[href="'+path+'/doc/tutorials/'+file+'.html'+'"]').css("color","#126dce");

            $('<li id="indexHome"><a href="'+path+'/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            for (var a=pos+1;a<tuts.length;a++){
                  var name=tuts[a]
                  $(".toc #toc-level0").append('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>');
            }
            $("#toc-header").hide();


            // for (var a =0;a<tuts.length;a++){
            //       var name =tuts[a];
            //       if ()
            //       $(".toc #toc-level0").append('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace("_"," ")+'</a></li>');
            // }

            // $(".toc #toc-level0").append('<li id="indexHome"><a href="'+path+'/index.html"><b>Home<b></a></li>');
            // var home=$("#toc-level0 #indexHome");
          
            // home.insertBefore("#toc-level0 li:eq(0)");

            
            // $(".number_sections-btn").hide();
            // $(".toc_cell_sections-btn".hide();


    });
</script>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Using-SoS-with-iPython">Using SoS with iPython<a class="anchor-link" href="#Using-SoS-with-iPython">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Using sos magic within iPython allows you to run sos within an iPython session. It does not provide a full-blown SoS system but on the other hand you can use all the iPython features that you are familiar with.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Setting-up-ipython">Setting up ipython<a class="anchor-link" href="#Setting-up-ipython">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>sos magic is installed by default when you install sos. A profile has been created for you so that you can use it by command</p>

<pre><code>ipython --profile sos</code></pre>
<p>You can also load the extension using command <code>%load_ext sos_magic</code> after ipython starts in its default profile, or edit <code>~/.ipython/profile_default/ipython_config.py</code> and add <code>sos_magic</code> to <code>c.InteractiveShellApp.extensions</code> so that the extension is loaded automatically to your default profile.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="SoS-ipython-magics">SoS ipython magics<a class="anchor-link" href="#SoS-ipython-magics">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Magic-sosdict">Magic <code>sosdict</code><a class="anchor-link" href="#Magic-sosdict">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us starts with the basic. When you start an <code>ipython</code> interactive shell through <code>ipython</code> command or <a href="https://ipython.org/notebook.html">ipython/Jupyter notebook</a>, you are given a cell that you can enter python expression or statements, or iPython magic. There are two kinds of magics</p>
<ul>
<li><strong>Line magic</strong> that starts with <code>%</code> or starts at the beginning of line without <code>%</code> if <code>automagic</code> is set to <code>True</code> (default). Line magic takes the words after it as parameter.</li>
<li><strong>Cell magic</strong> that starts with <code>%%</code> that takes both the words and lines after the magic word.</li>
</ul>
<p>If the <code>sos_magic</code> extension is loaded, it already has a SoS dictionary. You can get the dictionary using line magic <code>%sosdict</code>, for example</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sosdict</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[1]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>{}</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The dictionary is empty because we have not assigned anything to it. Let us run a sos statement</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> a = 1
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sosdict</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[3]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>{&#39;a&#39;: 1}</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>and you can see the sos dictionary contains one item. There are other usages of the <code>%sosdict</code> magic, you can get the dictionary by assigning the dictionary to a variable</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="o">%</span><span class="k">sosdict</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[5]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[5]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>dict_keys([&#39;a&#39;])</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you are interested in only a subset of variables, you can list them after <code>%sosdict</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[6]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="o">%</span><span class="k">sosdict</span> a
<span class="n">d</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[6]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>dict_keys([&#39;a&#39;])</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can get the keys of the dictionary easier using</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[7]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sosdict</span> --keys
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[7]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>{&#39;a&#39;}</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If after a while you would like to reset the dictionary and run a SoS script from fresh, you can reset the dictionary using option <code>--reset</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sosdict</span> --reset
<span class="o">%</span><span class="k">sosdict</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[8]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>{}</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The SoS dictionary actually contains other items such as all the SoS actions and functions. If you would like to see all of them, use option <code>--all</code>. For example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[9]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sosdict</span> --keys --all
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[9]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>dict_keys([&#39;execute_script&#39;, &#39;fail_if&#39;, &#39;docker_build&#39;, &#39;node&#39;, &#39;python3&#39;, &#39;bash&#39;, &#39;executable&#39;, &#39;run&#39;, &#39;expand_pattern&#39;, &#39;dynamic&#39;, &#39;logger&#39;, &#39;perl&#39;, &#39;Rmarkdown&#39;, &#39;runfile&#39;, &#39;sos_namespace_&#39;, &#39;tcsh&#39;, &#39;sos_symbols_&#39;, &#39;JavaScript&#39;, &#39;stop_if&#39;, &#39;report&#39;, &#39;sos_run&#39;, &#39;__interactive__&#39;, &#39;download&#39;, &#39;sos_variable&#39;, &#39;docker_commit&#39;, &#39;R&#39;, &#39;sh&#39;, &#39;zsh&#39;, &#39;ruby&#39;, &#39;env_variable&#39;, &#39;R_library&#39;, &#39;csh&#39;, &#39;pkg_resources&#39;, &#39;warn_if&#39;, &#39;__builtins__&#39;, &#39;sos_handle_parameter_&#39;, &#39;get_output&#39;, &#39;pandoc&#39;, &#39;interpolate&#39;, &#39;python&#39;])</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In summary, the <code>%sosdict</code> magic accepts</p>

<pre><code>%sosdict [-a|-all] [-k|--keys] [-r|--reset] [var1] [var2] ...</code></pre>
<p>where</p>
<ul>
<li><code>var1</code>, <code>var2</code> etc are name of variables. All variables will be displayed if no variable is specified.</li>
<li><code>-a|-all</code>: list all dictionary keys, including SoS functions and variables.</li>
<li><code>-k|--keys</code>: list only keys, not their values</li>
<li><code>-r|--reset</code>: reset the dictionary to its original content (with only SoS internal values)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Magic-sos">Magic <code>sos</code><a class="anchor-link" href="#Magic-sos">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Magic <code>sos</code> can be either a line magic or cell magic. Using <code>sos</code> as a line magic, it simply executes the SoS (python) expression or statement in SoS. For example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> a=10
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[11]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> &quot;a + 100 = ${{a+100}}&quot;
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[11]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;a + 100 = 110&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we use SoS string interpolation to evaluate an expression <code>a+100</code> and return its string representation. The sigil is supposed to be <code>${ }</code> but it has to be used as <code>${{ }}</code> because iPython has <a href="https://ipython.org/ipython-doc/3/interactive/reference.html">its own interpolation system</a> that tries to evaluate anything in <code>{ }</code>. This can be annoying but you can try to change the SoS default sigil using a <code>%sos_options</code> magic</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[12]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos_options</span> sigil=&#39;` `&#39;
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[13]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> &quot;a + 100 = `1+100`&quot;
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[13]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;a + 100 = 101&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[14]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> b=[&#39;file1.txt&#39;, &#39;file2.txt&#39;]
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[15]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> &quot;`b!r,`&quot;
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[15]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#34;&#39;file1.txt&#39;, &#39;file2.txt&#39;&#34;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that iPython will leave <code>{ }</code> alone if it does not understand the content inside, so you are usually ok if the variable is not recognizable by iPython</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[16]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos_options</span> sigil=&#39;${ }&#39;
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[17]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> name = &#39;Bob Kenny&#39;
<span class="o">%</span><span class="k">sos</span> &quot;My name is ${name}&quot;
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[17]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;My name is Bob Kenny&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you would like to execute multi-line SoS statements or scripts, you will need to use the magic in cell mode (with <code>%%</code> prefix), for example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[18]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">sos</span>
run:
    echo &quot;something&quot;
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>something
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>runs a shell script within iPython. Similarly, you can run arbitrary shell, R, perl, python code in ipython/SoS, with string interpolation. Note that ipython already has a magic called <a href="https://ipython.org/ipython-doc/3/interactive/magics.html"><code>%%script</code></a> that allows you to execute scripts in a cell, while SoS provides a lot more features.</p>
<p>For example, the <code>%%sos</code> treats its content as a complete SoS script and accepts command line arguments.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[19]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">sos</span> --rep 10
resource   = &#39;~/resource&#39;
ref_genome =&quot;${resource}/hg19&quot;
parameter: rep = 5
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[20]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> rep
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[20]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>10</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because <code>rep</code> is defined as a command line parameter, the command line option <code>--rep 10</code> overrides its default value 5.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Magic-sospaste">Magic <code>sospaste</code><a class="anchor-link" href="#Magic-sospaste">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you are using a terminal based iPython session (instead of the Jupyter notebook with iPython kernel that you are seeing right now), you will soon notice a problem with the cell magic <code>%%sos</code> in that it does not accept blank new lines, which is problematic for large piece of code. In this case, you can use line magic <code>%sospaste</code> to read the content directly from clipboard. Using the same example, you can select the text (with newline), and run</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">sospaste</span> <span class="o">--</span><span class="n">rep</span> <span class="mi">10</span>
<span class="n">resource</span>   <span class="o">=</span> <span class="s1">&#39;~/resources&#39;</span>
<span class="n">ref_genome</span> <span class="o">=</span> <span class="s1">&#39;${resource}/hg19&#39;</span>

<span class="n">parameter</span><span class="p">:</span> <span class="n">rep</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1">## -- End pasted text --</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is the most convenient way to execute pieces of SoS script in iPython and is used most frequently.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Magics-sosget-and-sosput">Magics <code>sosget</code> and <code>sosput</code><a class="anchor-link" href="#Magics-sosget-and-sosput">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Magics <code>sosget</code> and <code>sosput</code> are used to exchange variables between ipython and sos. For example, if you defined a variable in SoS and would like to use it in ipython, you can use magic <code>%sosget var1 var2</code> to copy the value of <code>var1</code> and <code>var2</code> from SoS dictionary to ipython namespace. Similarly, <code>%sosput</code> copies variables from the ipython namespace to SoS dictionary. For example,</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[21]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> a = 20
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[22]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> b = &quot;a**2 = `a**2`&quot;
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[23]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sosget</span> a b
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[24]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[24]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>20</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[25]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[25]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;a**2 = `a**2`&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[26]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;something else&#39;</span>
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[27]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sosput</span> b
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[28]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sosdict</span> b
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[28]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>{&#39;b&#39;: &#39;something else&#39;}</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Magic-sosset">Magic <code>sosset</code><a class="anchor-link" href="#Magic-sosset">&#182;</a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you are tired of entering certain SoS options after magic <code>%%sos</code> or <code>%sospaste</code>, you can set these options persistently using magic <code>sosset</code>. For example, if you set</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[29]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sosset</span> -v 3
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>sos options set to &#34;-v 3&#34;
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can run the magic <code>%sosset</code> without option to get a list of acceptable options.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[30]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sosset</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>usage: __main__.py [-h] [-j JOBS] [-c CONFIG_FILE] [-t FILE [FILE ...]]
                   [-b [BIN_DIR [BIN_DIR ...]]] [-f] [-F] [-v {0,1,2,3,4}]
                   [WORKFLOW]

Execute a sos script

positional arguments:
  WORKFLOW              Name of the workflow to execute. This option can be
                        ignored if the script defines a default workflow (with
                        no name or with name `default`) or defines only a
                        single workflow. A subworkflow or a combined workflow
                        can also be specified, where a subworkflow executes a
                        subset of workflow (`name_steps` where `steps` can be
                        `n` (a step `n`), `:n` (up to step `n`), `n:m` (from
                        step `n` to `m`), and `n:` (from step `n`)), and a
                        combined workflow executes to multiple (sub)workflows
                        combined by `+` (e.g. `A_0+B+C`).

optional arguments:
  -h, --help            show this help message and exit
  -j JOBS               Number of concurrent process allowed. A workflow is by
                        default executed sequentially (-j 1). If a greater
                        than 1 number is specified SoS will execute the
                        workflow in parallel mode and execute up to specified
                        processes concurrently. These include looped processes
                        within a step (with runtime option `concurrent=True`)
                        and steps with non-missing required files.
  -c CONFIG_FILE        A configuration file in the format of YAML/JSON. The
                        content of the configuration file will be available as
                        a dictionary CONF in the SoS script being executed.
  -t FILE [FILE ...]    One of more files or alias of other targets that will
                        be the target of execution. If specified, SoS will
                        execute only part of a workflow or multiple workflows
                        or auxiliary steps to generate specified targets.
  -b [BIN_DIR [BIN_DIR ...]]
                        Extra directories in which SoS will look for
                        executables before standard $PATH. This option
                        essentially prefix $PATH with these directories. Note
                        that the default value &#39;~/.sos/bin&#39; is by convention a
                        default directory for commands that are installed by
                        SoS. You can use option &#39;-b&#39; without value to disallow
                        commands under ~/.sos/bin.
  -v {0,1,2,3,4}, --verbosity {0,1,2,3,4}
                        Output error (0), warning (1), info (2), debug (3) and
                        trace (4) information to standard output (default to
                        2).

Run mode options:
  Control how sos scirpt is executed.

  -f                    Execute the workflow in a special run mode that
                        ignores saved runtime signatures and re-execute all
                        the steps.
  -F                    Execute the workflow in a special run mode that re-use
                        existing output files and recontruct runtime
                        signatures if output files exist.
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A-complete-example">A complete example<a class="anchor-link" href="#A-complete-example">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us reset the default sigil and try to use iPython sos magics to debug a SoS script.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[39]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos_options</span> sigil=&#39;${ }&#39;
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[40]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sosset</span> -v1
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>sos options set to &#34;-v1&#34;
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The script currently looks like</p>
<div class="highlight"><pre><span></span><span class="n">resource</span>   <span class="o">=</span> <span class="s1">&#39;~/resources&#39;</span>
<span class="n">ref_genome</span> <span class="o">=</span> <span class="s1">&#39;${resource}/hg19&#39;</span>

<span class="n">parameter</span><span class="p">:</span> <span class="n">rep</span> <span class="o">=</span> <span class="mi">5</span>

<span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span>
<span class="n">seq</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">rep</span><span class="p">)</span>
<span class="nb">input</span><span class="p">:</span>  <span class="n">for_each</span><span class="o">=</span><span class="s1">&#39;seq&#39;</span>

<span class="n">python</span><span class="p">:</span>
  <span class="kn">import</span> <span class="nn">time</span>
  <span class="k">print</span><span class="p">(</span><span class="s1">&#39;sleep {} seconds.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_seq</span><span class="p">))</span>
  <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">_seq</span><span class="p">)</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To check the global definition, you can copy and paste the definitions to ipython as</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[41]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">sos</span>
resource   = &#39;~/resources&#39;
ref_genome = &#39;${resource}/hg19&#39;
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The statements are executed and you can check the result using</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[42]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> ref_genome
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[42]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;${resource}/hg19&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>resource</code> is not interpolated because the expression is quoted using single quotes. To use SoS string interpolation, we will need to quote the string in double quotes</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[43]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">sos</span> --rep 3

resource   = &#39;~/resources&#39;
ref_genome = &quot;${resource}/hg19&quot;

parameter: rep = 5
</pre></div>

</div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[44]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> ref_genome
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[44]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>&#39;~/resources/hg19&#39;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[45]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">sos</span> rep
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt output_prompt">Out[45]:</div>


<div class="output_text output_subarea output_execute_result">
<pre>3</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, let us continue, copy/paste or select the next step, run <code>sospaste</code> and ....  a big block of errors!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[46]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">sos</span>
[1]
print(rep)
seq = range(rep)
input:  for_each=&#39;seq&#39;

python:
  import time
  print(&#39;sleep {} seconds.&#39;.format(_seq))
  time.sleep(_seq)
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>3
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stderr output_text">
<pre>Traceback (most recent call last):
  File &#34;/var/folders/ys/gnzk0qbx5wbdgm531v82xxljv5yqy8/T/tmpzshb21g5.py&#34;, line 2, in &lt;module&gt;
    print(&#39;sleep {} seconds.&#39;.format(_seq))
NameError: name &#39;_seq&#39; is not defined
<span class="ansi-red-intense-fg">ERROR</span>: <span class="ansi-red-intense-fg">Failed to execute script: Failed to execute script. The script is saved to /Users/bpeng1/SOS/doc/.sos/default_1_0.py. Please use command &#34;python /Users/bpeng1/SOS/doc/.sos/default_1_0.py&#34; under /Users/bpeng1/SOS/doc to test it.</span>
</pre>
</div>
</div>

<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">RuntimeError</span>                              Traceback (most recent call last)
<span class="ansi-green-fg">/Users/bpeng1/anaconda/lib/python3.5/site-packages/sos-0.8.2-py3.5.egg/sos/sos_step.py</span> in <span class="ansi-cyan-fg">execute</span><span class="ansi-blue-fg">(self, stmt, sig)</span>
<span class="ansi-green-intense-fg ansi-bold">    617</span>                 env<span class="ansi-blue-fg">.</span>sos_dict<span class="ansi-blue-fg">.</span>set<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;__step_sig__&#39;</span><span class="ansi-blue-fg">,</span> os<span class="ansi-blue-fg">.</span>path<span class="ansi-blue-fg">.</span>basename<span class="ansi-blue-fg">(</span>sig<span class="ansi-blue-fg">.</span>proc_info<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>split<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;.&#39;</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 618</span><span class="ansi-red-fg">             </span>self<span class="ansi-blue-fg">.</span>last_res <span class="ansi-blue-fg">=</span> SoS_exec<span class="ansi-blue-fg">(</span>stmt<span class="ansi-blue-fg">,</span> self<span class="ansi-blue-fg">.</span>step<span class="ansi-blue-fg">.</span>sigil<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    619</span>         <span class="ansi-green-fg">except</span> <span class="ansi-blue-fg">(</span>AbortExecution<span class="ansi-blue-fg">,</span> UnknownTarget<span class="ansi-blue-fg">,</span> RemovedTarget<span class="ansi-blue-fg">,</span> UnavailableLock<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/Users/bpeng1/anaconda/lib/python3.5/site-packages/sos-0.8.2-py3.5.egg/sos/sos_eval.py</span> in <span class="ansi-cyan-fg">SoS_exec</span><span class="ansi-blue-fg">(stmts, sigil, _dict)</span>
<span class="ansi-green-intense-fg ansi-bold">    453</span>             <span class="ansi-green-fg">if</span> idx <span class="ansi-blue-fg">+</span> <span class="ansi-cyan-fg">1</span> <span class="ansi-blue-fg">==</span> len<span class="ansi-blue-fg">(</span>code_group<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">and</span> _is_expr<span class="ansi-blue-fg">(</span>stmts<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 454</span><span class="ansi-red-fg">                 </span>res <span class="ansi-blue-fg">=</span> eval<span class="ansi-blue-fg">(</span>stmts<span class="ansi-blue-fg">,</span> _dict<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    455</span>             <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">&lt;string&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>

<span class="ansi-green-fg">/Users/bpeng1/anaconda/lib/python3.5/site-packages/sos-0.8.2-py3.5.egg/sos/actions.py</span> in <span class="ansi-cyan-fg">action_wrapper</span><span class="ansi-blue-fg">(*args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    126</span>             <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 127</span><span class="ansi-red-fg">                 </span>res <span class="ansi-blue-fg">=</span> func<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>args<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    128</span>             <span class="ansi-green-fg">return</span> res

<span class="ansi-green-fg">/Users/bpeng1/anaconda/lib/python3.5/site-packages/sos-0.8.2-py3.5.egg/sos/actions.py</span> in <span class="ansi-cyan-fg">python</span><span class="ansi-blue-fg">(script, args, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    522</span> <span class="ansi-green-fg">def</span> python<span class="ansi-blue-fg">(</span>script<span class="ansi-blue-fg">,</span> args<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 523</span><span class="ansi-red-fg">     </span><span class="ansi-green-fg">return</span> SoS_ExecuteScript<span class="ansi-blue-fg">(</span>script<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;python&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;.py&#39;</span><span class="ansi-blue-fg">,</span> args<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>run<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">**</span>kwargs<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    524</span> 

<span class="ansi-green-fg">/Users/bpeng1/anaconda/lib/python3.5/site-packages/sos-0.8.2-py3.5.egg/sos/actions.py</span> in <span class="ansi-cyan-fg">run</span><span class="ansi-blue-fg">(self, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    189</span>                     raise RuntimeError(&#39;Failed to execute script. The script is saved to {}. Please use command &#34;{}&#34; under {} to test it.&#39;
<span class="ansi-green-fg">--&gt; 190</span><span class="ansi-red-fg">                         .format(debug_script_file, cmd, os.getcwd()))
</span><span class="ansi-green-intense-fg ansi-bold">    191</span>             <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">RuntimeError</span>: Failed to execute script. The script is saved to /Users/bpeng1/SOS/doc/.sos/default_1_0.py. Please use command &#34;python /Users/bpeng1/SOS/doc/.sos/default_1_0.py&#34; under /Users/bpeng1/SOS/doc to test it.

During handling of the above exception, another exception occurred:

<span class="ansi-red-fg">RuntimeError</span>                              Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-46-f569fc73e39b&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>get_ipython<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">.</span>run_cell_magic<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;sos&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#39;&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">&#34;[1]\nprint(rep)\nseq = range(rep)\ninput:  for_each=&#39;seq&#39;\n\npython:\n  import time\n  print(&#39;sleep {} seconds.&#39;.format(_seq))\n  time.sleep(_seq)&#34;</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/Users/bpeng1/anaconda/lib/python3.5/site-packages/IPython/core/interactiveshell.py</span> in <span class="ansi-cyan-fg">run_cell_magic</span><span class="ansi-blue-fg">(self, magic_name, line, cell)</span>
<span class="ansi-green-intense-fg ansi-bold">   2113</span>             magic_arg_s <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>var_expand<span class="ansi-blue-fg">(</span>line<span class="ansi-blue-fg">,</span> stack_depth<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2114</span>             <span class="ansi-green-fg">with</span> self<span class="ansi-blue-fg">.</span>builtin_trap<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">-&gt; 2115</span><span class="ansi-red-fg">                 </span>result <span class="ansi-blue-fg">=</span> fn<span class="ansi-blue-fg">(</span>magic_arg_s<span class="ansi-blue-fg">,</span> cell<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">   2116</span>             <span class="ansi-green-fg">return</span> result
<span class="ansi-green-intense-fg ansi-bold">   2117</span> 

<span class="ansi-green-fg">&lt;decorator-gen-356&gt;</span> in <span class="ansi-cyan-fg">sos</span><span class="ansi-blue-fg">(self, line, cell)</span>

<span class="ansi-green-fg">/Users/bpeng1/anaconda/lib/python3.5/site-packages/IPython/core/magic.py</span> in <span class="ansi-cyan-fg">&lt;lambda&gt;</span><span class="ansi-blue-fg">(f, *a, **k)</span>
<span class="ansi-green-intense-fg ansi-bold">    186</span>     <span class="ansi-red-fg"># but it&#39;s overkill for just that one bit of state.</span>
<span class="ansi-green-intense-fg ansi-bold">    187</span>     <span class="ansi-green-fg">def</span> magic_deco<span class="ansi-blue-fg">(</span>arg<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 188</span><span class="ansi-red-fg">         </span>call <span class="ansi-blue-fg">=</span> <span class="ansi-green-fg">lambda</span> f<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">*</span>a<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>k<span class="ansi-blue-fg">:</span> f<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">*</span>a<span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">**</span>k<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    189</span> 
<span class="ansi-green-intense-fg ansi-bold">    190</span>         <span class="ansi-green-fg">if</span> callable<span class="ansi-blue-fg">(</span>arg<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/Users/bpeng1/.ipython/extensions/sos_magic.py</span> in <span class="ansi-cyan-fg">sos</span><span class="ansi-blue-fg">(self, line, cell)</span>
<span class="ansi-green-intense-fg ansi-bold">     82</span>                 <span class="ansi-green-fg">return</span> runfile<span class="ansi-blue-fg">(</span>code<span class="ansi-blue-fg">=</span>line<span class="ansi-blue-fg">,</span> args<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">.</span>options<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     83</span>         <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">---&gt; 84</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">return</span> runfile<span class="ansi-blue-fg">(</span>code<span class="ansi-blue-fg">=</span>cell<span class="ansi-blue-fg">,</span> args<span class="ansi-blue-fg">=</span>line<span class="ansi-blue-fg">.</span>strip<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">+</span> <span class="ansi-blue-fg">&#39; &#39;</span> <span class="ansi-blue-fg">+</span> self<span class="ansi-blue-fg">.</span>options<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     85</span> 
<span class="ansi-green-intense-fg ansi-bold">     86</span>     <span class="ansi-blue-fg">@</span>line_magic

<span class="ansi-green-fg">/Users/bpeng1/anaconda/lib/python3.5/site-packages/sos-0.8.2-py3.5.egg/sos/jupyter/sos_executor.py</span> in <span class="ansi-cyan-fg">runfile</span><span class="ansi-blue-fg">(script, args, wdir, code, **kwargs)</span>
<span class="ansi-green-intense-fg ansi-bold">    264</span>         <span class="ansi-red-fg"># if dag is None, the script will be run sequentially and cannot handle</span>
<span class="ansi-green-intense-fg ansi-bold">    265</span>         <span class="ansi-red-fg"># make-style steps.</span>
<span class="ansi-green-fg">--&gt; 266</span><span class="ansi-red-fg">         </span><span class="ansi-green-fg">return</span> executor<span class="ansi-blue-fg">.</span>run<span class="ansi-blue-fg">(</span>args<span class="ansi-blue-fg">.</span>__targets__<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    267</span>     <span class="ansi-green-fg">except</span> Exception<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    268</span>         <span class="ansi-green-fg">if</span> args<span class="ansi-blue-fg">.</span>verbosity <span class="ansi-green-fg">and</span> args<span class="ansi-blue-fg">.</span>verbosity <span class="ansi-blue-fg">&gt;</span> <span class="ansi-cyan-fg">2</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/Users/bpeng1/anaconda/lib/python3.5/site-packages/sos-0.8.2-py3.5.egg/sos/jupyter/sos_executor.py</span> in <span class="ansi-cyan-fg">run</span><span class="ansi-blue-fg">(self, targets)</span>
<span class="ansi-green-intense-fg ansi-bold">    142</span>             <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    143</span>                 executor <span class="ansi-blue-fg">=</span> Interactive_Step_Executor<span class="ansi-blue-fg">(</span>section<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 144</span><span class="ansi-red-fg">                 </span>last_res <span class="ansi-blue-fg">=</span> executor<span class="ansi-blue-fg">.</span>run<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    145</span>                 <span class="ansi-red-fg"># set context to the next logic step.</span>
<span class="ansi-green-intense-fg ansi-bold">    146</span>                 <span class="ansi-green-fg">for</span> edge <span class="ansi-green-fg">in</span> dag<span class="ansi-blue-fg">.</span>out_edges<span class="ansi-blue-fg">(</span>runnable<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/Users/bpeng1/anaconda/lib/python3.5/site-packages/sos-0.8.2-py3.5.egg/sos/sos_step.py</span> in <span class="ansi-cyan-fg">run</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    850</span>                     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    851</span>                         <span class="ansi-green-fg">try</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 852</span><span class="ansi-red-fg">                             </span>self<span class="ansi-blue-fg">.</span>execute<span class="ansi-blue-fg">(</span>statement<span class="ansi-blue-fg">[</span><span class="ansi-cyan-fg">1</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">,</span> signatures<span class="ansi-blue-fg">[</span>idx<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    853</span>                         <span class="ansi-green-fg">except</span> AbortExecution <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    854</span>                             <span class="ansi-green-fg">if</span> e<span class="ansi-blue-fg">.</span>message<span class="ansi-blue-fg">:</span>

<span class="ansi-green-fg">/Users/bpeng1/anaconda/lib/python3.5/site-packages/sos-0.8.2-py3.5.egg/sos/sos_step.py</span> in <span class="ansi-cyan-fg">execute</span><span class="ansi-blue-fg">(self, stmt, sig)</span>
<span class="ansi-green-intense-fg ansi-bold">    620</span>             <span class="ansi-green-fg">raise</span>
<span class="ansi-green-intense-fg ansi-bold">    621</span>         <span class="ansi-green-fg">except</span> Exception <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 622</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">raise</span> RuntimeError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;Failed to process statement {}: {}&#39;</span><span class="ansi-blue-fg">.</span>format<span class="ansi-blue-fg">(</span>short_repr<span class="ansi-blue-fg">(</span>stmt<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> e<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    623</span>         <span class="ansi-green-fg">finally</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    624</span>             env<span class="ansi-blue-fg">.</span>sos_dict<span class="ansi-blue-fg">.</span>set<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">&#39;__step_sig__&#39;</span><span class="ansi-blue-fg">,</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">RuntimeError</span>: Failed to process statement python(r&#34;&#34;&#34;import time\nprint(&#39;..._seq)&#34;&#34;&#34;)\n: Failed to execute script. The script is saved to /Users/bpeng1/SOS/doc/.sos/default_1_0.py. Please use command &#34;python /Users/bpeng1/SOS/doc/.sos/default_1_0.py&#34; under /Users/bpeng1/SOS/doc to test it.</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here 10 is printed so <code>rep</code> is valid. This means the <code>rep</code> we set last time is available and correct, then what might be the problem? Let us see what is saved in <code>.sos/default_1.py</code> using a bit magic of ipython</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[47]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>cat .sos/default_1_0.py
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>import time
print(&#39;sleep {} seconds.&#39;.format(_seq))
time.sleep(_seq)</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The error seems to be obvious, we need to use <code>${_rep}</code> for the value to be passed through string interpolation. Let us make some changes to the script and run</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[48]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">sos</span>
[1]
print(rep)
seq = range(rep)
input:  for_each=&#39;seq&#39;

python:
  import time
  print(&#39;sleep ${_seq} seconds.&#39;)
  time.sleep(${_seq})
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>3
sleep 0 seconds.
sleep 1 seconds.
sleep 2 seconds.
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Using this method, you can execute your SoS script step by step and make sure everything works, before you execute it from a command line.</p>

</div>
</div>
</div>
    </div>
  </div>
</body>

 


</html>
