<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>Using_SoS_with_Spyder</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>








<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" href="custom.css">

<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>

 <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<style>  /* defined here in case the main.css below cannot be loaded */
.lev1 {margin-left: 80px}
.lev2 {margin-left: 100px}
.lev3 {margin-left: 120px}
.lev4 {margin-left: 140px}
.lev5 {margin-left: 160px}
.lev6 {margin-left: 180px}
</style>


<link rel="stylesheet" type="text/css" href="../../css/jt.css">
<link rel="stylesheet" type="text/css" href="../../css/toc2.css">

<script src="https://rawgit.com/ipython-contrib/jupyter_contrib_nbextensions/master/src/jupyter_contrib_nbextensions/nbextensions/toc2/toc2.js"></script>

 <script src="../../js/docs.js"></script>

<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            preferredFont: "TeX",
            availableFonts: ["STIX","TeX"],
            styles: {
                scale: 110,
                ".MathJax_Display": {
                    "font-size": "110%",
                }
            }
        }
    });
</script>

<script>
$( document ).ready(function(){

            var cfg={'threshold':4,     // depth of toc (number of levels)
             // 'number_sections': true,  
             'number_sections': false,  // sections numbering
             'toc_cell': false,          // useless here
             'toc_window_display': true, // display the toc window
             "toc_section_display": "block", // display toc contents in the window
             // 'sideBar':true,      
             'sideBar':true,       // sidebar or floating window
             'navigate_menu':false       // navigation menu (only in liveNotebook -- do not change)
            }

            var st={};                  // some variables used in the script
            st.rendering_toc_cell = false;
            st.config_loaded = false;
            st.extension_initialized=false;
            st.nbcontainer_marginleft = $('#notebook-container').css('margin-left')
            st.nbcontainer_marginright = $('#notebook-container').css('margin-right')
            st.nbcontainer_width = $('#notebook-container').css('width')
            st.oldTocHeight = undefined
            st.cell_toc = undefined;
            st.toc_index=0;

            // fire the main function with these parameters


            table_of_contents(cfg,st);


            var file=tutorialsDict[$("h1:first").attr("id")];
            var path="http://vatlab.github.io/SOS"
            // var path="file:///Users/jma7/Development/SOS/docs"
            $("#toc-level0 a").css("color","#126dce");
            $('a[href="#'+$("h1:first").attr("id")+'"]').hide()
            
            var tuts=tutorials;
            var pos=tutorials.indexOf(file);
        
            for (var a=pos;a>=0;a--){
                  var name=tuts[a]
                  $('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>').insertBefore("#toc-level0 li:eq(0)");
            }
            $('a[href="'+path+'/doc/tutorials/'+file+'.html'+'"]').css("color","#126dce");

            $('<li id="indexHome"><a href="'+path+'/index.html#documentation"><b>Home<b></a></li>').insertBefore("#toc-level0 li:eq(0)");
            for (var a=pos+1;a<tuts.length;a++){
                  var name=tuts[a]
                  $(".toc #toc-level0").append('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace(/_/g," ")+'</a></li>');
            }
            $("#toc-header").hide();


            // for (var a =0;a<tuts.length;a++){
            //       var name =tuts[a];
            //       if ()
            //       $(".toc #toc-level0").append('<li><a href="'+path+'/doc/tutorials/'+name+'.html">'+name.replace("_"," ")+'</a></li>');
            // }

            // $(".toc #toc-level0").append('<li id="indexHome"><a href="'+path+'/index.html"><b>Home<b></a></li>');
            // var home=$("#toc-level0 #indexHome");
          
            // home.insertBefore("#toc-level0 li:eq(0)");

            
            // $(".number_sections-btn").hide();
            // $(".toc_cell_sections-btn".hide();


    });
</script>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Using-SoS-with-spyder">Using SoS with spyder<a class="anchor-link" href="#Using-SoS-with-spyder">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://pythonhosted.org/spyder/">spyder</a> is a Python GUI that works well with ipython, and therefore SoS if you configure it properly. Spyder should be readily available if you use Anaconda python, or you can install spyder using</p>

<pre><code>$ conda install spyder</code></pre>
<p>if you are using anaconda python distribution,</p>

<pre><code>$ pip install spyder</code></pre>
<p>for regular python, or according to instructions on the <a href="https://pythonhosted.org/spyder/">spyder website</a> if you have a more complex Python environment.</p>
<p>Because spyder does not support third-party kernels and does not yet support <code>.sos</code> files, sos provides a script to monkey-patch Spyder to let it accept files with <code>.sos</code> extension, and accept kernel <code>sos</code> as its default kernel. Before using Spyder with sos, you should execute command</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span><span class="err">!</span><span class="n">sos</span> <span class="n">patch</span><span class="o">-</span><span class="n">spyder</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area"><div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>
Spyder is successfully patched to accept .sos format and sos kernel.
Use 

    $ spyder --kernel sos

to start spyder with sos kernel
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>to patch spyder. After spyder is successfully patched, you can start spyder with a SoS kernel using command</p>

<pre><code>$ spyder --kernel sos</code></pre>
<p>Alternatively, you can connect spyder to an existing qtconsole with sos kernel by</p>
<ul>
<li>Start a qtconsole with sos kernel using command <code>jupyter qtconsole --kernel sos</code></li>
<li>Record connection file id from command line, or by running <code>%connect_info</code> from the console if you cannot find it.</li>
<li>Start <code>spyder</code>, select <code>consoles</code> -&gt; <code>Connect an existing kernel</code>. Put connection id and connect.</li>
</ul>
<p>It is certainly possible to set up a remote Jupyter server and connect to a remote SoS kernel but this usage is beyond the scope of this tutorial.</p>
<p><font color="red">NOTE:</font> Monkey-patching a rapid-evolving project such as Spyder is difficult. Please <a href="https://github.com/vatlab/SOS/issues">let us know</a> if the script fails to patch certain version of spyder or if Spyder does not work well after the patch.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Open-and-edit-files,-the-%edit-magic">Open and edit files, the <code>%edit</code> magic<a class="anchor-link" href="#Open-and-edit-files,-the-%edit-magic">&#182;</a></h3><p>You can open and edit files using Spyder's menu system. However, it can be more convenient to open files from within the SoS console. The SoS kernel provides a magic called <code>%edit</code> to do this. It supports string interpolation so you can run</p>

<pre><code>%edit ${sdir}/myscript.sos</code></pre>
<p>if <code>sdir</code> is a variable pointing to your script directory. This magic also provides an option <code>--cd</code> that changes the current working directory to the script directory so</p>

<pre><code>%edit --cd ${sdir}/myscript.sos</code></pre>
<p>would be equivalent to</p>

<pre><code>%edit ${sdir}/myscript.sos
%cd ${sdir}</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Executing-by-line-or-by-cell">Executing by line or by cell<a class="anchor-link" href="#Executing-by-line-or-by-cell">&#182;</a></h3><p>Whereas in batch SoS scripts statements are divided into <strong>steps</strong> using section headers (<code>[section: options]</code>), it uses cell magic <code>%cell</code> to define cells corresponding to cells of Jupyter notebooks. Basically, whenever you would like to define a new cell or separate an existing cell into two cells, you simple insert</p>

<pre><code>```
%cell
```

</code></pre>
<p>as the beginning of the new cell. Removing a cell or merging two existing cells can be easily achieved by removing a <code>%cell</code> line. Although a cell usually does not contain any step, it can contain multiple steps even multiple workflows. When you submit a line, a section (of multiple lines), or a cell to SoS, it execute the input as a complete workflow and returns the result of the last expression.</p>
<p>Spyder provides shortcuts for executing current line, selection, or cell. It is highly configurable so you can define your own shortcuts for</p>
<ul>
<li>run current line or selection (default to <code>F9</code>, which is awkward on my mac so I redefined it to <strong>Ctrl-Enter</strong>)</li>
<li>run current cell (<strong>Cmd-Enter</strong>)</li>
<li>execute current cell and move to next (<strong>Shift-Enter</strong>, the same as Jupter)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Object-inspector-and-Variable-explorer">Object inspector and Variable explorer<a class="anchor-link" href="#Object-inspector-and-Variable-explorer">&#182;</a></h2><p>Object inspector is useful for getting help message (e.g. definition of a function) of object. All you need to do is to navigate to the beginning of the work and press <code>Cmd-i</code> (Mac OSX).</p>
<p>Variable explorer lists all variables in the SoS namespace. This saves your effort of using magic <code>%dict</code>, or <code>%preview vars</code> because all variables are right in the window and can be viewed easily.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-sos"><pre><span></span>
</pre></div>

</div>
</div>
</div>

</div>
    </div>
  </div>
</body>

 


</html>
