# bedtools intersect -wa -a ../data/published_site/GSM882244_mESC.hmC_sites.FDR_0.0484.mm9.txt_minus.extend_100bp_separated.bed -b ../data/Data/20170120_first/Jump-NC-1.umi_encoded_adaptor_removed_no_mismatch_sorted_dedup.bam.plus.sorted.5prime.bed  | sort | uniq > ../data/Data/20170120_first/Jump-NC-1.umi_encoded_adaptor_removed_no_mismatch_sorted_dedup.bam.minus_sites_with_1_coverage.bed
# bedtools coverage -a ../data/Data/20170120_first/Jump-NC-1.umi_encoded_adaptor_removed_no_mismatch_sorted_dedup.bam.plus.sorted.5prime.bed -b ../data/Data/20170120_first/Jump-NC-1.umi_encoded_adaptor_removed_no_mismatch_sorted_dedup.bam.minus_sites_with_1_coverage.bed -d > ../data/Data/20170120_first/Jump-NC-1.umi_encoded_adaptor_removed_no_mismatch_sorted_dedup.bam.minus_sites_with_1_coverage.bedGraph
# 
# 
# step_sig: 3c675e6e614eb328396ebb9fe78b829d
#started at Saturday, 04. February 2017 01:50PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1486237803.9065247	0.00	819200	4	0.0	11804672
1486237804.934557	0.00	819200	4	99.2	410951680
1486237806.0261595	0.00	819200	4	99.3	806182912
1486237807.0950203	0.00	819200	4	93.0	1072844800
1486237808.1696193	0.00	819200	4	54.5	1079062528
1486237809.1847677	0.00	819200	2	0.0	55742464
1486237810.2140107	0.00	819200	2	100.1	60878848
1486237811.2375827	0.00	819200	2	99.6	65744896
1486237812.2613056	0.00	819200	2	99.6	71421952
1486237813.2751608	0.00	819200	2	75.9	72503296
1486237814.297192	0.00	819200	2	70.5	72503296
1486237815.3184557	0.00	819200	2	68.5	72503296
1486237816.3332162	0.00	819200	2	68.0	72503296
1486237817.348622	0.00	819200	2	73.9	72503296
1486237818.3739986	0.00	819200	2	73.2	72503296
1486237819.399203	0.00	819200	2	70.2	72503296
1486237820.4238033	0.00	819200	2	72.2	72503296
1486237821.445022	0.00	819200	2	63.7	72503296
1486237822.4692907	0.00	819200	2	72.2	72503296
