# bedtools intersect -wa -a ../data/published_site/GSM882244_mESC.hmC_sites.FDR_0.0484.mm9.txt_plus.extend_100bp_separated.bed -b ../data/Data/20170120_first/Jump-NC-1.umi_encoded_adaptor_removed_no_mismatch_sorted_dedup.bam.minus.sorted.5prime.bed | sort | uniq > ../data/Data/20170120_first/Jump-NC-1.umi_encoded_adaptor_removed_no_mismatch_sorted_dedup.bam.plus_sites_with_1_coverage.bed
# bedtools coverage -a ../data/Data/20170120_first/Jump-NC-1.umi_encoded_adaptor_removed_no_mismatch_sorted_dedup.bam.minus.sorted.5prime.bed -b ../data/Data/20170120_first/Jump-NC-1.umi_encoded_adaptor_removed_no_mismatch_sorted_dedup.bam.plus_sites_with_1_coverage.bed -d > ../data/Data/20170120_first/Jump-NC-1.umi_encoded_adaptor_removed_no_mismatch_sorted_dedup.bam.plus_sites_with_1_coverage.bedGraph
# 
# 
# step_sig: 9b3c75ece1bc35294fce7f817d30dacb
#started at Saturday, 04. February 2017 01:50PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1486237803.913801	0.00	823296	4	0.0	17338368
1486237804.9393008	0.00	823296	4	99.5	377188352
1486237806.0261648	0.00	823296	4	99.5	758632448
1486237807.095022	0.00	823296	4	91.8	1075736576
1486237808.1696098	0.00	823296	4	55.800000000000004	1080446976
1486237809.198214	0.00	823296	4	92.5	14180352
1486237810.2174146	0.00	823296	2	0.0	59580416
1486237811.2318337	0.00	823296	2	99.5	64176128
1486237812.2474446	0.00	823296	2	100.5	69582848
1486237813.2626119	0.00	823296	2	86.7	72556544
1486237814.2777655	0.00	823296	2	66.0	72556544
1486237815.292961	0.00	823296	2	69.9	72556544
1486237816.313386	0.00	823296	2	77.4	72556544
1486237817.3284094	0.00	823296	2	73.9	72556544
1486237818.3510246	0.00	823296	2	75.3	72556544
1486237819.373398	0.00	823296	2	70.4	72556544
1486237820.3968244	0.00	823296	2	72.3	72556544
1486237821.4234273	0.00	823296	2	72.0	72556544
1486237822.4392226	0.00	823296	2	70.9	72556544
